acpi 1.6-1
adduser 3.113+nmu3
apache2 2.2.22-13+deb7u4
apache2-mpm-worker 2.2.22-13+deb7u4
apache2-utils 2.2.22-13+deb7u4
apache2.2-bin 2.2.22-13+deb7u4
apache2.2-common 2.2.22-13+deb7u4
apachetop 0.12.6-16
apt 0.9.7.9+deb7u7
apt-listchanges 2.85.11
apt-utils 0.9.7.9+deb7u7
apticron 1.1.55
aptitude 0.6.8.2-1
aptitude-common 0.6.8.2-1
at 3.1.13-2+deb7u1
awstats 7.0~dfsg-7
base-files 7.1wheezy8
base-passwd 3.5.26
bash 4.2+dfsg-0.1+deb7u3
bash-completion 1:2.0-1
bc 1.06.95-2+b1
bind9-host 1:9.8.4.dfsg.P1-6+nmu2+deb7u4
binutils 2.22-8+deb7u2
bsd-mailx 8.1.2-0.20111106cvs-1+deb7u1
bsdmainutils 9.0.3
bsdutils 1:2.20.1-5.3
busybox 1:1.20.0-7
byobu 5.16-1.1
bzip2 1.0.6-4
ca-certificates 20130119+deb7u1
console-setup 1.88
console-setup-linux 1.88
coreutils 8.13-3.5
cpio 2.11+dfsg-0.1+deb7u1
cpp 4:4.7.2-1
cpp-4.7 4.7.2-5
cron 3.0pl1-124
curl 7.26.0-1+wheezy12
dash 0.5.7-3
db5.1-util 5.1.29-5
dc 1.06.95-2+b1
debconf 1.5.49
debconf-i18n 1.5.49
debian-archive-keyring 2014.3~deb7u1
debian-faq 5.0.1
debianutils 4.3.2
dictionaries-common 1.12.11
diffutils 1:3.2-6
discover 2.1.2-5.2
discover-data 2.2010.10.18
dmsetup 2:1.02.74-8
dnsutils 1:9.8.4.dfsg.P1-6+nmu2+deb7u4
doc-debian 6.1
dpkg 1.16.16
e2fslibs:amd64 1.42.5-1.1+deb7u1
e2fsprogs 1.42.5-1.1+deb7u1
eject 2.1.5+deb1+cvs20081104-13
etckeeper 0.63
fail2ban 0.8.6-3wheezy3
file 5.11-2+deb7u8
findutils 4.4.2-4
finger 0.17-15
fontconfig 2.9.0-7.1
fontconfig-config 2.9.0-7.1
ftp 0.17-27
gamin 0.1.10-4.1
gawk 1:4.0.1+dfsg-2.1
gcc 4:4.7.2-1
gcc-4.7 4.7.2-5
gcc-4.7-base:amd64 4.7.2-5
gettext-base 0.18.1.1-9
git 1:1.7.10.4-1+wheezy1
git-man 1:1.7.10.4-1+wheezy1
github-backup 1.20120628.1
gnupg 1.4.12-7+deb7u7
goaccess 1:0.5-1
gpgv 1.4.12-7+deb7u7
grep 2.12-2
groff-base 1.21-9
gzip 1.5-1.1
host 1:9.8.4.dfsg.P1-6+nmu2+deb7u4
hostname 3.11
htop 1.0.1-1
iamerican 3.3.02-6
ibritish 3.3.02-6
ienglish-common 3.3.02-6
ifupdown 0.7.8
inetutils-inetd 2:1.9-2
inetutils-talk 2:1.9-2
inetutils-talkd 2:1.9-2
info 4.13a.dfsg.1-10
initramfs-tools 0.109.1
initscripts 2.88dsf-41+deb7u1
insserv 1.14.0-5
install-info 4.13a.dfsg.1-10
installation-report 2.49
iotop 0.4.4-4
iproute 20120521-3+b3
iptables 1.4.14-3.1
iputils-ping 3:20101006-1+b1
isc-dhcp-client 4.2.2.dfsg.1-5+deb70u6
isc-dhcp-common 4.2.2.dfsg.1-5+deb70u6
iso-codes 3.41-1
ispell 3.3.02-6
kbd 1.15.3-9
keyboard-configuration 1.88
klibc-utils 2.0.1-3.1
kmod 9-3
krb5-locales 1.10.1+dfsg-5+deb7u3
less 444-4
libacl1:amd64 2.2.51-8
libadns1 1.4-2
libapr1 1.4.6-3+deb7u1
libaprutil1 1.4.1-3
libaprutil1-dbd-sqlite3 1.4.1-3
libaprutil1-ldap 1.4.1-3
libapt-inst1.5:amd64 0.9.7.9+deb7u7
libapt-pkg4.12:amd64 0.9.7.9+deb7u7
libasprintf0c2:amd64 0.18.1.1-9
libattr1:amd64 1:2.4.46-8
libbind9-80 1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libbit-vector-perl 7.2-1
libblkid1:amd64 2.20.1-5.3
libboost-iostreams1.49.0 1.49.0-3.2
libbsd0:amd64 0.4.2-1
libbz2-1.0:amd64 1.0.6-4
libc-bin 2.13-38+deb7u8
libc-dev-bin 2.13-38+deb7u8
libc6:amd64 2.13-38+deb7u8
libc6-dev:amd64 2.13-38+deb7u8
libcairo2:amd64 1.12.2-3
libcap2:amd64 1:2.22-1.2
libcarp-clan-perl 6.04-1
libcgi-fast-perl 5.14.2-21+deb7u2
libclass-isa-perl 0.36-3
libclass-load-perl 0.17-1
libcomerr2:amd64 1.42.5-1.1+deb7u1
libcommon-sense-perl 3.6-1
libcurl3:amd64 7.26.0-1+wheezy12
libcurl3-gnutls:amd64 7.26.0-1+wheezy12
libcwidget3 0.5.16-3.4
libdata-optlist-perl 0.107-1
libdate-calc-perl 6.3-1
libdate-calc-xs-perl 6.3-1
libdate-manip-perl 6.32-1
libdatrie1:amd64 0.2.5-3
libdb5.1:amd64 5.1.29-5
libdbi-perl 1.622-1+deb7u1
libdbi1 0.8.4-6
libdevmapper1.02.1:amd64 2:1.02.74-8
libdigest-hmac-perl 1.03+dfsg-1
libdiscover2 2.1.2-5.2
libdns88 1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libedit2:amd64 2.11-20080614-5
libencode-locale-perl 1.03-1
libept1.4.12 1.0.9
liberror-perl 0.17-1
libevent-2.0-5:amd64 2.0.19-stable-3+deb7u1
libexpat1:amd64 2.1.0-1+deb7u1
libfcgi-perl 0.74-1+b1
libffi5:amd64 3.0.10-3
libfile-copy-recursive-perl 0.38-1
libfile-listing-perl 6.04-1
libfont-afm-perl 1.20-1
libfontconfig1:amd64 2.9.0-7.1
libfreetype6:amd64 2.4.9-1.1+deb7u1
libgamin0 0.1.10-4.1
libgc1c2 1:7.1-9.1
libgcc1:amd64 1:4.7.2-5
libgcrypt11:amd64 1.5.0-5+deb7u3
libgdbm3:amd64 1.8.3-11
libgeoip1 1.4.8+dfsg-3
libglib2.0-0:amd64 2.33.12+really2.32.4-5
libglib2.0-data 2.33.12+really2.32.4-5
libgmp10:amd64 2:5.0.5+dfsg-2
libgnutls26:amd64 2.12.20-8+deb7u3
libgomp1:amd64 4.7.2-5
libgpg-error0:amd64 1.10-3.1
libgpm2:amd64 1.20.4-6
libgssapi-krb5-2:amd64 1.10.1+dfsg-5+deb7u3
libgssglue1:amd64 0.4-2
libhtml-form-perl 6.03-1
libhtml-format-perl 2.10-1
libhtml-parser-perl 3.69-2
libhtml-tagset-perl 3.20-2
libhtml-template-perl 2.91-1
libhtml-tree-perl 5.02-1
libhttp-cookies-perl 6.00-2
libhttp-daemon-perl 6.01-1
libhttp-date-perl 6.02-1
libhttp-message-perl 6.03-1
libhttp-negotiate-perl 6.00-2
libidn11:amd64 1.25-2
libio-lockedfile-perl 0.23+d030220-3
libio-multiplex-perl 1.13-1
libio-pty-perl 1:1.08-1+b2
libio-socket-inet6-perl 2.69-2
libio-socket-ip-perl 0.16-2
libio-socket-ssl-perl 1.76-2
libipc-shareable-perl 0.60-8
libisc84 1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libisccc80 1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libisccfg82 1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libitm1:amd64 4.7.2-5
libjson-perl 2.53-1
libjson-xs-perl 2.320-1+b1
libk5crypto3:amd64 1.10.1+dfsg-5+deb7u3
libkeyutils1:amd64 1.5.5-3+deb7u1
libklibc 2.0.1-3.1
libkmod2:amd64 9-3
libkrb5-3:amd64 1.10.1+dfsg-5+deb7u3
libkrb5support0:amd64 1.10.1+dfsg-5+deb7u3
libldap-2.4-2:amd64 2.4.31-2
libldns1 1.6.13-1+deb7u1
liblinux-distribution-perl 0.21-1
liblist-moreutils-perl 0.33-1+b1
liblocale-gettext-perl 1.05-7+b1
liblockfile-bin 1.09-5
liblockfile1:amd64 1.09-5
liblog-dispatch-perl 2.32-1
liblog-log4perl-perl 1.29-1
liblog-loglite-perl 0.82-7
liblua5.1-0:amd64 5.1.5-4+deb7u1
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.03-1
liblwres80 1:9.8.4.dfsg.P1-6+nmu2+deb7u4
liblzma5:amd64 5.1.1alpha+20120614-2
libmagic1:amd64 5.11-2+deb7u8
libmail-spf-perl 2.8.0-1
libmailtools-perl 2.09-1
libmilter1.0.1 8.14.4-4
libmodule-implementation-perl 0.06-1
libmodule-runtime-perl 0.013-1
libmount1 2.20.1-5.3
libmpc2:amd64 0.9-4
libmpfr4:amd64 3.1.0-5
libncurses5:amd64 5.9-10
libncursesw5:amd64 5.9-10
libnet-cidr-perl 0.15-1
libnet-dns-perl 0.66-2+b2
libnet-http-perl 6.03-2
libnet-ip-perl 1.25-3
libnet-server-perl 2.006-1+deb7u1
libnet-snmp-perl 6.0.1-2
libnet-ssleay-perl 1.48-1+b1
libnet-xwhois-perl 0.90-3
libnetaddr-ip-perl 4.062+dfsg-1
libnewt0.52 0.52.14-11.1
libnfnetlink0 1.0.0-1.1
libnfsidmap2:amd64 0.25-4
libopendkim7 2.6.8-4
libopts25 1:5.12-0.1
libp11-kit0:amd64 0.12-3
libpackage-deprecationmanager-perl 0.13-1
libpackage-stash-perl 0.33-1
libpackage-stash-xs-perl 0.24-1+b1
libpam-modules:amd64 1.1.3-7.1
libpam-modules-bin 1.1.3-7.1
libpam-runtime 1.1.3-7.1
libpam0g:amd64 1.1.3-7.1
libpango1.0-0:amd64 1.30.0-1
libparams-classify-perl 0.013-4
libparams-util-perl 1.07-1
libparams-validate-perl 1.06-1
libpci3:amd64 1:3.1.9-6
libpcre3:amd64 1:8.30-5
libpipeline1:amd64 1.2.1-1
libpixman-1-0:amd64 0.26.0-4+deb7u1
libpng12-0:amd64 1.2.49-1
libpopt0:amd64 1.16-7
libprocps0:amd64 1:3.3.3-3
libprotobuf7 2.4.1-3
libquadmath0:amd64 4.7.2-5
libreadline6:amd64 6.2+dfsg-0.1
librrd4 1.4.7-2
librrds-perl 1.4.7-2
librtmp0:amd64 2.4+20111222.git4e06e21-1
libruby1.9.1 1.9.3.194-8.1+deb7u3
libsasl2-2:amd64 2.1.25.dfsg1-6+deb7u1
libsasl2-modules:amd64 2.1.25.dfsg1-6+deb7u1
libselinux1:amd64 2.1.9-5
libsemanage-common 2.1.6-6
libsemanage1:amd64 2.1.6-6
libsensors4:amd64 1:3.3.2-2+deb7u1
libsepol1:amd64 2.1.4-3
libsigc++-2.0-0c2a:amd64 2.2.10-0.2
libsigsegv2 2.9-4
libslang2:amd64 2.2.4-15
libsocket-perl 2.002-1
libsocket6-perl 0.23-1+b2
libsqlite3-0:amd64 3.7.13-1+deb7u1
libss2:amd64 1.42.5-1.1+deb7u1
libssh2-1:amd64 1.4.2-1.1+deb7u1
libssl1.0.0:amd64 1.0.1e-2+deb7u16
libstdc++6:amd64 4.7.2-5
libsub-install-perl 0.926-1
libswitch-perl 2.16-2
libsys-hostname-long-perl 1.4-2
libtasn1-3:amd64 2.13-2+deb7u1
libtext-charwidth-perl 0.04-7+b1
libtext-iconv-perl 1.7-5
libtext-wrapi18n-perl 0.06-7
libthai-data 0.1.18-2
libthai0:amd64 0.1.18-2
libtimedate-perl 1.2000-1
libtinfo5:amd64 5.9-10
libtirpc1:amd64 0.2.2-5
libtry-tiny-perl 0.11-1
libudev0:amd64 175-7.2
libunbound2:amd64 1.4.17-3+deb7u2
liburi-perl 1.60-1
libusb-0.1-4:amd64 2:0.1.12-20+nmu1
libustr-1.0-1:amd64 1.0.4-3
libutempter0 1.1.5-4
libuuid1:amd64 2.20.1-5.3
libvbr2 2.6.8-4
libwrap0:amd64 7.6.q-24
libwww-perl 6.04-1
libwww-robotrules-perl 6.01-1
libx11-6:amd64 2:1.5.0-1+deb7u1
libx11-data 2:1.5.0-1+deb7u1
libxapian22 1.2.12-2
libxau6:amd64 1:1.0.7-1
libxcb-render0:amd64 1.8.1-2+deb7u1
libxcb-shm0:amd64 1.8.1-2+deb7u1
libxcb1:amd64 1.8.1-2+deb7u1
libxdmcp6:amd64 1:1.1.1-1
libxft2:amd64 2.3.1-1
libxml2:amd64 2.8.0+dfsg1-7+wheezy4
libxrender1:amd64 1:0.9.7-1+deb7u1
libyaml-0-2:amd64 0.1.4-2+deb7u5
libyaml-syck-perl 1.20-1
linode-longview 1.1.4
linux-libc-dev:amd64 3.2.65-1+deb7u2
locales 2.13-38+deb7u8
lockfile-progs 0.1.17
login 1:4.1.5.1-1
logrotate 3.8.1-4
logwatch 7.4.0+svn20120502rev103-1
lsb-base 4.1+Debian8+deb7u1
lsb-release 4.1+Debian8+deb7u1
lsof 4.86+dfsg-1
m4 1.4.16-3
mailman 1:2.1.15-1+deb7u1
make 3.81-8.2
man-db 2.6.2-1
manpages 3.44-1
manpages-dev 3.44-1
mawk 1.3.3-17
menu 2.1.46
mime-support 3.52-1+deb7u1
mlocate 0.23.1-1
module-init-tools 9-3
mosh 1.2.3-1
mount 2.20.1-5.3
mtr-tiny 0.82-3
multiarch-support 2.13-38+deb7u8
munin 2.0.6-4+deb7u2
munin-common 2.0.6-4+deb7u2
munin-doc 2.0.6-4+deb7u2
munin-node 2.0.6-4+deb7u2
munin-plugins-core 2.0.6-4+deb7u2
munin-plugins-extra 2.0.6-4+deb7u2
nano 2.2.6-1+b1
ncurses-base 5.9-10
ncurses-bin 5.9-10
ncurses-term 5.9-10
net-tools 1.60-24.2
netbase 5.0
netcat-traditional 1.10-40
nfs-common 1:1.2.6-4
ntp 1:4.2.6.p5+dfsg-2+deb7u3
ntpdate 1:4.2.6.p5+dfsg-2+deb7u3
opendkim 2.6.8-4
opendkim-tools 2.6.8-4
openssh-blacklist 0.4.1+nmu1
openssh-blacklist-extra 0.4.1+nmu1
openssh-client 1:6.0p1-4+deb7u2
openssh-server 1:6.0p1-4+deb7u2
openssl 1.0.1e-2+deb7u16
passwd 1:4.1.5.1-1
patch 2.6.1-3
pciutils 1:3.1.9-6
perl 5.14.2-21+deb7u2
perl-base 5.14.2-21+deb7u2
perl-modules 5.14.2-21+deb7u2
pflogsumm 1.1.5-1
postfix 2.9.6-2
procmail 3.22-20+deb7u1
procps 1:3.3.3-3
psmisc 22.19-1+deb7u1
pwgen 2.06-1+b2
python 2.7.3-4+deb7u1
python-apt 0.8.8.2
python-apt-common 0.8.8.2
python-central 0.6.17
python-chardet 2.0.1-2
python-dateutil 1.5+dfsg-0.1
python-debian 0.1.21
python-debianbts 1.11
python-fpconst 0.7.2-5
python-gamin 0.1.10-4.1
python-minimal 2.7.3-4+deb7u1
python-newt 0.52.14-11.1
python-reportbug 6.4.4+deb7u1
python-soappy 0.12.0-4
python-support 1.0.15
python2.6 2.6.8-1.1
python2.6-minimal 2.6.8-1.1
python2.7 2.7.3-6+deb7u2
python2.7-minimal 2.7.3-6+deb7u2
rake 0.9.2.2-4
re2c 0.13.5-1
readline-common 6.2+dfsg-0.1
reportbug 6.4.4+deb7u1
rpcbind 0.2.0-8
rrdtool 1.4.7-2
rsync 3.0.9-4
rsyslog 5.8.11-3+deb7u2
ruby 1:1.9.3
ruby1.9.1 1.9.3.194-8.1+deb7u3
screen 4.1.0~20120320gitdb59704-7
sed 4.2.1-10
sensible-utils 0.0.7
sgml-base 1.26+nmu4
shared-mime-info 1.0-1+b1
spamassassin 3.3.2-5+deb7u3
spamc 3.3.2-5+deb7u3
ssl-cert 1.0.32
sudo 1.8.5p2-1+nmu2
sysstat 10.0.5-1
sysv-rc 2.88dsf-41+deb7u1
sysvinit 2.88dsf-41+deb7u1
sysvinit-utils 2.88dsf-41+deb7u1
tar 1.26+dfsg-0.1
task-english 3.14.1
task-ssh-server 3.14.1
tasksel 3.14.1
tasksel-data 3.14.1
tcpd 7.6.q-24
telnet 0.17-36
texinfo 4.13a.dfsg.1-10
time 1.7-24
tmux 1.6-2
traceroute 1:2.0.18-3
ttf-dejavu 2.33-3
ttf-dejavu-core 2.33-3
ttf-dejavu-extra 2.33-3
tzdata 2015b-0wheezy1
ucf 3.0025+nmu3
udev 175-7.2
unzip 6.0-8+deb7u2
update-inetd 4.43
util-linux 2.20.1-5.3
vim 2:7.3.547-7
vim-common 2:7.3.547-7
vim-runtime 2:7.3.547-7
w3m 0.5.3-8
wamerican 7.1-1
wget 1.13.4-3+deb7u2
whiptail 0.52.14-11.1
whois 5.1.1~deb7u1
xkb-data 2.5.1-3
xml-core 0.13+nmu2
xz-utils 5.1.1alpha+20120614-2
zip 3.0-6
zlib1g:amd64 1:1.2.7.dfsg-13
