ack-grep 2.14-4
acl 2.2.52-2
acpi 1.7-1
adduser 3.113+nmu3
apache2 2.4.10-10+deb8u3
apache2-bin 2.4.10-10+deb8u3
apache2-data 2.4.10-10+deb8u3
apache2-mpm-worker 2.4.10-10+deb8u3
apache2-utils 2.4.10-10+deb8u3
apache2.2-bin 2.4.10-10+deb8u3
apache2.2-common 2.4.10-10
apachetop 0.12.6-16
apt 1.0.9.8.1
apt-listchanges 2.85.13+nmu1
apt-utils 1.0.9.8.1
apticron 1.1.57
aptitude 0.6.11-1+b1
aptitude-common 0.6.11-1
at 3.1.16-1
awstats 7.2+dfsg-1
base-files 8+deb8u2
base-passwd 3.5.37
bash 4.3-11+b1
bash-completion 1:2.1-4
bc 1.06.95-9
bind9-host 1:9.9.5.dfsg-9+deb8u3
binutils 2.25-5
bsd-mailx 8.1.2-0.20141216cvs-2
bsdmainutils 9.0.6
bsdutils 1:2.25.2-6
busybox 1:1.22.0-9+deb8u1
byobu 5.87-1
bzip2 1.0.6-7+b3
ca-certificates 20141019
console-setup 1.123
console-setup-linux 1.123
coreutils 8.23-4
cpio 2.11+dfsg-4.1
cpp 4:4.9.2-2
cpp-4.9 4.9.2-10
cron 3.0pl1-127+deb8u1
curl 7.38.0-4+deb8u2
dash 0.5.7-4+b1
db5.1-util 5.1.29-9
dbus 1.8.20-0+deb8u1
dc 1.06.95-9
debconf 1.5.56
debconf-i18n 1.5.56
debian-archive-keyring 2014.3
debian-faq 5.0.3
debianutils 4.4+b1
dictionaries-common 1.23.17
diffutils 1:3.3-1+b1
discover 2.1.2-7
discover-data 2.2013.01.11
dmsetup 2:1.02.90-2.2
dnsutils 1:9.9.5.dfsg-9+deb8u3
doc-debian 6.2
docutils-common 0.12+dfsg-1
docutils-doc 0.12+dfsg-1
dpkg 1.17.25
e2fslibs:amd64 1.42.12-1.1
e2fsprogs 1.42.12-1.1
eject 2.1.5+deb1+cvs20081104-13.1
emacsen-common 2.0.8
etckeeper 1.15
fail2ban 0.8.13-1
file 1:5.22+15-2
findutils 4.4.2-9+b1
finger 0.17-15
fontconfig 2.11.0-6.3
fontconfig-config 2.11.0-6.3
fonts-dejavu 2.34-1
fonts-dejavu-core 2.34-1
fonts-dejavu-extra 2.34-1
ftp 0.17-31
gamin 0.1.10-4.1
gawk 1:4.1.1+dfsg-1
gcc 4:4.9.2-2
gcc-4.9 4.9.2-10
gcc-4.9-base:amd64 4.9.2-10
gettext-base 0.19.3-2
git 1:2.1.4-2.1
git-man 1:2.1.4-2.1
github-backup 1.20140831
gnupg 1.4.18-7
goaccess 1:0.8.3-1
gpgv 1.4.18-7
grep 2.20-4.1
groff-base 1.22.2-8
gzip 1.6-4
host 1:9.9.5.dfsg-9+deb8u3
hostname 3.15
htop 1.0.3-1
iamerican 3.3.02-6
ibritish 3.3.02-6
ienglish-common 3.3.02-6
ifupdown 0.7.53.1
inetutils-inetd 2:1.9.2.39.3a460-3
inetutils-talk 2:1.9.2.39.3a460-3
inetutils-talkd 2:1.9.2.39.3a460-3
info 5.2.0.dfsg.1-6
init 1.22
init-system-helpers 1.22
initramfs-tools 0.120
initscripts 2.88dsf-59
insserv 1.14.0-5
install-info 5.2.0.dfsg.1-6
installation-report 2.58
iotop 0.6-1
iproute 1:3.16.0-2
iproute2 3.16.0-2
iptables 1.4.21-2+b1
iputils-ping 3:20121221-5+b2
isc-dhcp-client 4.3.1-6
isc-dhcp-common 4.3.1-6
iso-codes 3.57-1
ispell 3.3.02-6
javascript-common 11
kbd 1.15.5-2
keyboard-configuration 1.123
klibc-utils 2.0.4-2
kmod 18-3
krb5-locales 1.12.1+dfsg-19
less 458-3
libacl1:amd64 2.2.52-2
libadns1 1.5.0~rc1-1
libaio1:amd64 0.3.110-1
libalgorithm-c3-perl 0.09-1
libapache2-mod-geoip 1.2.8-2
libapache2-mod-php5 5.6.13+dfsg-0+deb8u1
libapr1:amd64 1.5.1-3
libaprutil1:amd64 1.5.4-1
libaprutil1-dbd-sqlite3:amd64 1.5.4-1
libaprutil1-ldap:amd64 1.5.4-1
libapt-inst1.5:amd64 1.0.9.8.1
libapt-pkg4.12:amd64 1.0.9.8.1
libarchive-extract-perl 0.72-1
libasan1:amd64 4.9.2-10
libasprintf0c2:amd64 0.19.3-2
libatm1:amd64 1:2.5.1-1.5
libatomic1:amd64 4.9.2-10
libattr1:amd64 1:2.4.47-2
libaudit-common 1:2.4-1
libaudit1:amd64 1:2.4-1+b1
libauthen-sasl-perl 2.1600-1
libb-hooks-endofscope-perl 0.13-1
libbind9-80 1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libbind9-90 1:9.9.5.dfsg-9+deb8u3
libbit-vector-perl 7.3-1+b2
libblkid1:amd64 2.25.2-6
libboost-iostreams1.49.0 1.49.0-3.2
libboost-iostreams1.55.0:amd64 1.55.0+dfsg-3
libbsd0:amd64 0.7.0-2
libbz2-1.0:amd64 1.0.6-7+b3
libc-bin 2.19-18+deb8u1
libc-dev-bin 2.19-18+deb8u1
libc6:amd64 2.19-18+deb8u1
libc6-dev:amd64 2.19-18+deb8u1
libcairo2:amd64 1.14.0-2.1
libcap-ng0:amd64 0.7.4-2
libcap2:amd64 1:2.24-8
libcap2-bin 1:2.24-8
libcarp-clan-perl 6.04-1
libcgi-fast-perl 1:2.04-1
libcgi-pm-perl 4.09-1
libcilkrts5:amd64 4.9.2-10
libclass-c3-perl 0.26-1
libclass-c3-xs-perl 0.13-2+b1
libclass-isa-perl 0.36-5
libclass-load-perl 0.22-1
libcloog-isl4:amd64 0.18.2-1+b2
libcomerr2:amd64 1.42.12-1.1
libcommon-sense-perl 3.73-2+b3
libcpan-meta-perl 2.142690-1
libcryptsetup4:amd64 2:1.6.6-5
libcurl3:amd64 7.38.0-4+deb8u2
libcurl3-gnutls:amd64 7.38.0-4+deb8u2
libcwidget3:amd64 0.5.17-2
libdata-optlist-perl 0.109-1
libdata-section-perl 0.200006-1
libdate-calc-perl 6.3-2
libdate-calc-xs-perl 6.3-2
libdate-manip-perl 6.47-1
libdatrie1:amd64 0.2.8-1
libdb5.3:amd64 5.3.28-9
libdbd-mysql-perl 4.028-2+b1
libdbi-perl 1.631-3+b1
libdbi1:amd64 0.9.0-4
libdbus-1-3:amd64 1.8.20-0+deb8u1
libdebconfclient0:amd64 0.192
libdevel-globaldestruction-perl 0.13-1
libdevmapper1.02.1:amd64 2:1.02.90-2.2
libdigest-hmac-perl 1.03+dfsg-1
libdiscover2 2.1.2-7
libdist-checkconflicts-perl 0.11-1
libdns-export100 1:9.9.5.dfsg-9+deb8u3
libdns100 1:9.9.5.dfsg-9+deb8u3
libdns88 1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libedit2:amd64 3.1-20140620-2
libemail-date-format-perl 1.005-1
libencode-locale-perl 1.03-1
libept1.4.12:amd64 1.0.12.1
liberror-perl 0.17-1.1
libestr0 0.1.9-1.1
libevent-2.0-5:amd64 2.0.21-stable-2
libexpat1:amd64 2.1.0-6+deb8u1
libfcgi-perl 0.77-1+b1
libffi5:amd64 3.0.10-3
libffi6:amd64 3.1-2+b2
libfile-copy-recursive-perl 0.38-1
libfile-listing-perl 6.04-1
libfile-next-perl 1.12-1
libfont-afm-perl 1.20-1
libfontconfig1:amd64 2.11.0-6.3
libfreetype6:amd64 2.5.2-3
libgamin0 0.1.10-4.1
libgc1c2:amd64 1:7.2d-6.4
libgcc-4.9-dev:amd64 4.9.2-10
libgcc1:amd64 1:4.9.2-10
libgcrypt11:amd64 1.5.0-5+deb7u3
libgcrypt20:amd64 1.6.3-2
libgd3:amd64 2.1.0-5
libgdbm3:amd64 1.8.3-13.1
libgeoip1:amd64 1.6.2-4
libglib2.0-0:amd64 2.42.1-1
libglib2.0-data 2.42.1-1
libgmp10:amd64 2:6.0.0+dfsg-6
libgnutls-deb0-28:amd64 3.3.8-6+deb8u3
libgnutls-openssl27:amd64 3.3.8-6+deb8u3
libgnutls26:amd64 2.12.20-8+deb7u3
libgomp1:amd64 4.9.2-10
libgpg-error0:amd64 1.17-3
libgpm2:amd64 1.20.4-6.1+b2
libgraphite2-3:amd64 1.2.4-3
libgssapi-krb5-2:amd64 1.12.1+dfsg-19
libgssglue1:amd64 0.4-2
libharfbuzz0b:amd64 0.9.35-2
libhogweed2:amd64 2.7.1-5
libhtml-form-perl 6.03-1
libhtml-format-perl 2.11-1
libhtml-parser-perl 3.71-1+b3
libhtml-tagset-perl 3.20-2
libhtml-template-perl 2.95-1
libhtml-tree-perl 5.03-1
libhttp-cookies-perl 6.01-1
libhttp-daemon-perl 6.01-1
libhttp-date-perl 6.02-1
libhttp-message-perl 6.06-1
libhttp-negotiate-perl 6.00-2
libicu52:amd64 52.1-8+deb8u2
libidn11:amd64 1.29-1+b2
libintl-perl 1.23-1
libio-html-perl 1.001-1
libio-lockedfile-perl 0.23+d030220-3
libio-multiplex-perl 1.13-1
libio-pty-perl 1:1.08-1+b4
libio-socket-inet6-perl 2.72-1
libio-socket-ip-perl 0.32-1
libio-socket-ssl-perl 2.002-2+deb8u1
libipc-shareable-perl 0.61-1
libirs-export91 1:9.9.5.dfsg-9+deb8u3
libisc-export95 1:9.9.5.dfsg-9+deb8u3
libisc84 1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libisc95 1:9.9.5.dfsg-9+deb8u3
libisccc80 1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libisccc90 1:9.9.5.dfsg-9+deb8u3
libisccfg-export90 1:9.9.5.dfsg-9+deb8u3
libisccfg82 1:9.8.4.dfsg.P1-6+nmu2+deb7u4
libisccfg90 1:9.9.5.dfsg-9+deb8u3
libisl10:amd64 0.12.2-2
libitm1:amd64 4.9.2-10
libjbig0:amd64 2.1-3.1
libjpeg62-turbo:amd64 1:1.3.1-12
libjs-jquery 1.7.2+dfsg-3.2
libjson-c2:amd64 0.11-4
libjson-perl 2.61-1
libjson-xs-perl 2.340-1+b2
libk5crypto3:amd64 1.12.1+dfsg-19
libkeyutils1:amd64 1.5.9-5+b1
libklibc 2.0.4-2
libkmod2:amd64 18-3
libkrb5-3:amd64 1.12.1+dfsg-19
libkrb5support0:amd64 1.12.1+dfsg-19
liblcms2-2:amd64 2.6-3+b3
libldap-2.4-2:amd64 2.4.40+dfsg-1+deb8u1
libldns1 1.6.17-5+b1
liblinux-distribution-perl 0.21-1
liblist-moreutils-perl 0.33-2+b1
liblocale-gettext-perl 1.05-8+b1
liblockfile-bin 1.09-6
liblockfile1:amd64 1.09-6
liblog-dispatch-perl 2.44-1
liblog-log4perl-perl 1.44-1
liblog-loglite-perl 0.82-7
liblog-message-perl 0.8-1
liblog-message-simple-perl 0.10-2
liblogging-stdlog0:amd64 1.0.4-1
liblognorm1:amd64 1.0.1-3
liblsan0:amd64 4.9.2-10
liblua5.1-0:amd64 5.1.5-7.1
liblwp-mediatypes-perl 6.02-1
liblwp-protocol-https-perl 6.06-2
liblwres80 1:9.8.4.dfsg.P1-6+nmu2+deb7u4
liblwres90 1:9.9.5.dfsg-9+deb8u3
liblzma5:amd64 5.1.1alpha+20120614-2+b3
libmagic1:amd64 1:5.22+15-2
libmail-sendmail-perl 0.79.16-1
libmail-spf-perl 2.9.0-3
libmailtools-perl 2.13-1
libmemcached11:amd64 1.0.18-4
libmemcachedutil2:amd64 1.0.18-4
libmilter1.0.1:amd64 8.14.4-8
libmime-lite-perl 3.030-2
libmime-types-perl 2.09-3
libmodule-build-perl 0.421000-2
libmodule-implementation-perl 0.09-1
libmodule-pluggable-perl 5.1-1
libmodule-runtime-perl 0.014-1
libmodule-signature-perl 0.73-1+deb8u2
libmount1:amd64 2.25.2-6
libmpc2:amd64 0.9-4
libmpc3:amd64 1.0.2-1
libmpfr4:amd64 3.1.2-2
libmro-compat-perl 0.12-1
libmysqlclient18:amd64 5.5.44-0+deb8u1
libnamespace-clean-perl 0.25-1
libncurses5:amd64 5.9+20140913-1+b1
libncursesw5:amd64 5.9+20140913-1+b1
libnet-cidr-perl 0.17-1
libnet-dns-perl 0.81-2
libnet-http-perl 6.07-1
libnet-ip-perl 1.26-1
libnet-server-perl 2.008-1
libnet-smtp-ssl-perl 1.01-3
libnet-snmp-perl 6.0.1-2
libnet-ssleay-perl 1.65-1+b1
libnet-xwhois-perl 0.90-4
libnetaddr-ip-perl 4.075+dfsg-1+b1
libnettle4:amd64 2.7.1-5
libnewt0.52:amd64 0.52.17-1+b1
libnfnetlink0:amd64 1.0.1-3
libnfsidmap2:amd64 0.25-5
libonig2:amd64 5.9.5-3.2
libopendbx1 1.4.6-8
libopendbx1-sqlite3 1.4.6-8
libopendkim7 2.6.8-4
libopendkim9 2.9.2-2
libopts25:amd64 1:5.18.4-3
libp11-kit0:amd64 0.20.7-1
libpackage-constants-perl 0.04-1
libpackage-deprecationmanager-perl 0.13-1
libpackage-stash-perl 0.37-1
libpackage-stash-xs-perl 0.28-2+b1
libpam-cap:amd64 1:2.24-8
libpam-modules:amd64 1.1.8-3.1
libpam-modules-bin 1.1.8-3.1
libpam-runtime 1.1.8-3.1
libpam-systemd:amd64 215-17+deb8u2
libpam0g:amd64 1.1.8-3.1
libpango-1.0-0:amd64 1.36.8-3
libpango1.0-0:amd64 1.36.8-3
libpangocairo-1.0-0:amd64 1.36.8-3
libpangoft2-1.0-0:amd64 1.36.8-3
libpangox-1.0-0:amd64 0.0.2-5
libpangoxft-1.0-0:amd64 1.36.8-3
libpaper-utils 1.1.24+nmu4
libpaper1:amd64 1.1.24+nmu4
libparams-classify-perl 0.013-4+b2
libparams-util-perl 1.07-2+b1
libparams-validate-perl 1.13-1+b1
libpci3:amd64 1:3.2.1-3
libpcre3:amd64 2:8.35-3.3
libperl4-corelibs-perl 0.003-1
libpipeline1:amd64 1.4.0-1
libpixman-1-0:amd64 0.32.6-3
libpng12-0:amd64 1.2.50-2+b2
libpod-latex-perl 0.61-1
libpod-readme-perl 0.11-1
libpopt0:amd64 1.16-10
libprocps0:amd64 1:3.3.3-3
libprocps3:amd64 2:3.3.9-9
libprotobuf7 2.4.1-3
libprotobuf9:amd64 2.6.1-1
libpsl0:amd64 0.5.1-1
libpython-stdlib:amd64 2.7.9-1
libpython2.7-minimal:amd64 2.7.9-2
libpython2.7-stdlib:amd64 2.7.9-2
libqdbm14 1.8.78-5+b1
libquadmath0:amd64 4.9.2-10
librbl1 2.9.2-2
libreadline6:amd64 6.3-8+b3
libregexp-common-perl 2013031301-1
librrd4 1.4.8-1.2
librrds-perl 1.4.8-1.2
librtmp0:amd64 2.4+20111222.git4e06e21-1
librtmp1:amd64 2.4+20150115.gita107cef-1
libruby1.9.1 1.9.3.194-8.1+deb7u5
libruby2.1:amd64 2.1.5-2+deb8u2
libsasl2-2:amd64 2.1.26.dfsg1-13
libsasl2-modules:amd64 2.1.26.dfsg1-13
libsasl2-modules-db:amd64 2.1.26.dfsg1-13
libselinux1:amd64 2.3-2
libsemanage-common 2.3-1
libsemanage1:amd64 2.3-1+b1
libsensors4:amd64 1:3.3.5-2
libsepol1:amd64 2.3-2
libsigc++-2.0-0c2a:amd64 2.4.0-1
libsigsegv2:amd64 2.10-4+b1
libslang2:amd64 2.3.0-2
libsmartcols1:amd64 2.25.2-6
libsocket-perl 2.016-1
libsocket6-perl 0.25-1+b1
libsoftware-license-perl 0.103010-3
libsqlite3-0:amd64 3.8.7.1-1+deb8u1
libss2:amd64 1.42.12-1.1
libssh2-1:amd64 1.4.3-4.1
libssl1.0.0:amd64 1.0.1k-3+deb8u1
libstdc++6:amd64 4.9.2-10
libsub-exporter-perl 0.986-1
libsub-exporter-progressive-perl 0.001011-1
libsub-identify-perl 0.08-1
libsub-install-perl 0.928-1
libsub-name-perl 0.12-1
libswitch-perl 2.17-2
libsys-cpu-perl 0.61-1+b1
libsys-hostname-long-perl 1.4-3
libsystemd0:amd64 215-17+deb8u2
libtasn1-3:amd64 2.13-2+deb7u2
libtasn1-6:amd64 4.2-3+deb8u1
libterm-readkey-perl 2.32-1+b1
libterm-ui-perl 0.42-1
libtext-charwidth-perl 0.04-7+b3
libtext-iconv-perl 1.7-5+b2
libtext-soundex-perl 3.4-1+b2
libtext-template-perl 1.46-1
libtext-unidecode-perl 1.22-1
libtext-wrapi18n-perl 0.06-7
libthai-data 0.1.21-1
libthai0:amd64 0.1.21-1
libtiff5:amd64 4.0.3-12.3
libtimedate-perl 2.3000-2
libtinfo5:amd64 5.9+20140913-1+b1
libtirpc1:amd64 0.2.5-1
libtry-tiny-perl 0.22-1
libtsan0:amd64 4.9.2-10
libubsan0:amd64 4.9.2-10
libudev0:amd64 175-7.2
libudev1:amd64 215-17+deb8u2
libunbound2:amd64 1.4.22-3
liburi-perl 1.64-1
libusb-0.1-4:amd64 2:0.1.12-25
libustr-1.0-1:amd64 1.0.4-3+b2
libutempter0 1.1.5-4
libuuid1:amd64 2.25.2-6
libvariable-magic-perl 0.55-1
libvbr2 2.9.2-2
libvpx1:amd64 1.3.0-3
libwebp5:amd64 0.4.1-1.2+b2
libwebpdemux1:amd64 0.4.1-1.2+b2
libwebpmux1:amd64 0.4.1-1.2+b2
libwrap0:amd64 7.6.q-25
libwww-perl 6.08-1
libwww-robotrules-perl 6.01-1
libx11-6:amd64 2:1.6.2-3
libx11-data 2:1.6.2-3
libxapian22 1.2.19-1
libxau6:amd64 1:1.0.8-1
libxcb-render0:amd64 1.10-3+b1
libxcb-shm0:amd64 1.10-3+b1
libxcb1:amd64 1.10-3+b1
libxdmcp6:amd64 1:1.1.1-1+b1
libxext6:amd64 2:1.3.3-1
libxft2:amd64 2.3.2-1
libxml-libxml-perl 2.0116+dfsg-1+deb8u1
libxml-namespacesupport-perl 1.11-1
libxml-parser-perl 2.41-3
libxml-sax-base-perl 1.07-1
libxml-sax-expat-perl 0.40-2
libxml-sax-perl 0.99+dfsg-2
libxml2:amd64 2.9.1+dfsg1-5
libxpm4:amd64 1:3.5.11-1+b1
libxrender1:amd64 1:0.9.8-1+b1
libxtables10 1.4.21-2+b1
libyaml-0-2:amd64 0.1.6-3
libyaml-syck-perl 1.27-2+b2
linode-longview 1.1.4
linux-libc-dev:amd64 3.16.7-ckt11-1+deb8u3
locales 2.19-18+deb8u1
lockfile-progs 0.1.17
login 1:4.2-3
logrotate 3.8.7-1+b1
logwatch 7.4.1-2
lsb-base 4.1+Debian13+nmu1
lsb-release 4.1+Debian13+nmu1
lsof 4.86+dfsg-1
m4 1.4.17-4
mailman 1:2.1.18-2
make 4.0-8.1
man-db 2.7.0.2-5
manpages 3.74-1
manpages-dev 3.74-1
mawk 1.3.3-17
menu 2.1.47
mime-support 3.58
mlocate 0.26-1
module-init-tools 18-3
mosh 1.2.4a-1+b2
mount 2.25.2-6
mtr-tiny 0.85-3
multiarch-support 2.19-18+deb8u1
munin 2.0.25-1
munin-common 2.0.25-1
munin-doc 2.0.25-1
munin-node 2.0.25-1
munin-plugins-core 2.0.25-1
munin-plugins-extra 2.0.25-1
mysql-client-5.5 5.5.44-0+deb8u1
mysql-common 5.5.44-0+deb8u1
mysql-server 5.5.44-0+deb8u1
mysql-server-5.5 5.5.44-0+deb8u1
mysql-server-core-5.5 5.5.44-0+deb8u1
nano 2.2.6-3
ncurses-base 5.9+20140913-1
ncurses-bin 5.9+20140913-1+b1
ncurses-term 5.9+20140913-1
net-tools 1.60-26+b1
netbase 5.3
netcat-traditional 1.10-41
nfs-common 1:1.2.8-9
ntp 1:4.2.6.p5+dfsg-7
ntpdate 1:4.2.6.p5+dfsg-7
opendkim 2.9.2-2
opendkim-tools 2.9.2-2
openssh-blacklist 0.4.1+nmu1
openssh-blacklist-extra 0.4.1+nmu1
openssh-client 1:6.7p1-5
openssh-server 1:6.7p1-5
openssh-sftp-server 1:6.7p1-5
openssl 1.0.1k-3+deb8u1
passwd 1:4.2-3
patch 2.7.5-1
pciutils 1:3.2.1-3
perl 5.20.2-3+deb8u1
perl-base 5.20.2-3+deb8u1
perl-modules 5.20.2-3+deb8u1
pflogsumm 1.1.5-1
php-pear 5.6.13+dfsg-0+deb8u1
php5 5.6.13+dfsg-0+deb8u1
php5-cli 5.6.13+dfsg-0+deb8u1
php5-common 5.6.13+dfsg-0+deb8u1
php5-curl 5.6.13+dfsg-0+deb8u1
php5-gd 5.6.13+dfsg-0+deb8u1
php5-intl 5.6.13+dfsg-0+deb8u1
php5-json 1.3.6-1
php5-mysql 5.6.13+dfsg-0+deb8u1
php5-readline 5.6.13+dfsg-0+deb8u1
postfix 2.11.3-1
procmail 3.22-24
procps 2:3.3.9-9
psmisc 22.21-2
pwgen 2.07-1
python 2.7.9-1
python-apt 0.9.3.12
python-apt-common 0.9.3.12
python-central 0.6.17
python-chardet 2.3.0-1
python-dateutil 2.2-2
python-debian 0.1.27
python-debianbts 1.12
python-defusedxml 0.4.1-2
python-dnspython 1.12.0-1
python-docutils 0.12+dfsg-1
python-fpconst 0.7.2-5
python-gamin 0.1.10-4.1
python-minimal 2.7.9-1
python-newt 0.52.17-1+b1
python-pil:amd64 2.6.1-2
python-pkg-resources 5.5.1-1
python-pygments 2.0.1+dfsg-1.1
python-pyinotify 0.9.4-1
python-reportbug 6.6.3
python-roman 2.0.0-1
python-six 1.8.0-1
python-soappy 0.12.22-1
python-support 1.0.15
python-wstools 0.4.3-2
python2.6-minimal 2.6.8-1.1
python2.7 2.7.9-2
python2.7-minimal 2.7.9-2
rake 10.3.2-2
re2c 0.13.5-1
readline-common 6.3-8
rename 0.20-3
reportbug 6.6.3
rpcbind 0.2.1-6
rrdtool 1.4.8-1.2
rsync 3.1.1-3
ruby 1:2.1.5+deb8u1
ruby1.9.1 1.9.3.194-8.1+deb7u5
ruby2.1 2.1.5-2+deb8u2
rubygems-integration 1.8
sa-compile 3.4.0-6
screen 4.2.1-3+deb8u1
sed 4.2.2-4+b1
sensible-utils 0.0.9
sgml-base 1.26+nmu4
shared-mime-info 1.3-1
spamassassin 3.4.0-6
spamc 3.4.0-6
ssl-cert 1.0.35
startpar 0.59-3
sudo 1.8.10p3-1+deb8u2
sysstat 11.0.1-1
systemd 215-17+deb8u2
systemd-sysv 215-17+deb8u2
sysv-rc 2.88dsf-59
sysvinit 2.88dsf-59
sysvinit-utils 2.88dsf-59
tar 1.27.1-2+b1
task-english 3.31+deb8u1
task-ssh-server 3.31+deb8u1
tasksel 3.31+deb8u1
tasksel-data 3.31+deb8u1
tcpd 7.6.q-25
telnet 0.17-36
texinfo 5.2.0.dfsg.1-6
time 1.7-25
tmux 1.9-6
traceroute 1:2.0.20-2+b1
ttf-dejavu 2.34-1
ttf-dejavu-core 2.34-1
ttf-dejavu-extra 2.34-1
tzdata 2015f-0+deb8u1
ucf 3.0030
udev 215-17+deb8u2
unzip 6.0-16
update-inetd 4.43
util-linux 2.25.2-6
vim 2:7.4.488-7
vim-common 2:7.4.488-7
vim-runtime 2:7.4.488-7
w3m 0.5.3-19
wamerican 7.1-1
wget 1.16-1
whiptail 0.52.17-1+b1
whois 5.2.7
xdg-user-dirs 0.15-2
xkb-data 2.12-1
xml-core 0.13+nmu2
xz-utils 5.1.1alpha+20120614-2+b3
zip 3.0-8
zlib1g:amd64 1:1.2.8.dfsg-2+b1
