====== GTALUG Pre-Meeting Dinner Options ======

===== Banh Mi Boys (Vietnamese and Asian Fusion) =====

  * **Address**: 399 Yonge St.
  * [[http://www.banhmiboys.com/|Website]]
  * [[http://www.yelp.ca/biz/banh-mi-boys-toronto-2|Yelp Review]]

===== Donair Kebab House (Turkish) =====

  * **Address**: 391 Yonge Street
  * [[http://www.yelp.ca/biz/donair-kebab-house-toronto|Yelp Review]]

===== Hokkaido Ramen Santouka (Japanese) =====

  * **Address**: 91 Dundas Street E
  * [[http://www.yelp.ca/biz/hokkaido-ramen-santouka-toronto-2|Yelp Review]]

===== Milo's Pita (Middle Eastern) =====

  * **Address**: 6 Dundas St E
  * [[http://www.yelp.ca/biz/milos-pita-toronto|Yelp Review]]

===== Kathy's Corner (Sandwiches) =====

  * **Address**: 139 Dundas St E
  * [[http://www.yelp.ca/biz/kathys-corner-toronto|Yelp Review]]

===== Doner Kebab House (Middle Eastern) =====

  * **Address**: 385 Yonge St
  * [[http://www.yelp.ca/biz/donair-kebab-house-toronto|Yelp Review]]

===== Korean Grill House (Korean) =====

  * **Address**: 369 Yonge St
  * [[http://www.yelp.ca/biz/korean-grill-house-toronto-3|Yelp Review]]

===== Lou Dawg's (Barbeque and Sandwiches) =====

  * **Address**: 76 Gerrard St E
  * [[http://www.yelp.ca/biz/lou-dawgs-toronto-5|Yelp Review]]

