From me at mylesbraithwaite.com  Sat Aug  2 16:57:36 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Sat, 02 Aug 2014 12:57:36 -0400
Subject: [GTALUG] This should be archived
Message-ID: <53DD1880.3090203@mylesbraithwaite.com>


-- 
Myles Braithwaite | http://mylesb.ca/e


From kalibslack at gmail.com  Sat Aug  2 16:59:20 2014
From: kalibslack at gmail.com (Marcelo Cavalcante)
Date: Sat, 2 Aug 2014 13:59:20 -0300
Subject: [GTALUG] [GTALUG-Announce] Hopefully this email will go to
	talk@gtalug.org
In-Reply-To: <20140802144616.GA14859@capetown.lowshang.com>
References: <1406986370386.551e1756@Nodemailer>
 <20140802144616.GA14859@capetown.lowshang.com>
Message-ID: <CAH5qdezVj-iw94-TSs+MhyrysTCqSKTs2Ki2o6SbjQRE=+h58g@mail.gmail.com>

Kind of strange.

Em s?bado, 2 de agosto de 2014, Tom Low-Shang <tom at lowshang.com> escreveu:

> On Sat, Aug 02, 2014 at 06:32:50AM -0700, me at mylesbraithwaite.com
> <javascript:;> wrote:
> > <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "
> http://www.w3.org/TR/REC-html40/loose.dtd">
> > <html><body><span id="mailbox-conversation"></span></body></html>
> >
>
> Looks like spam.
>
>
> --
> Tom Low-Shang
> Cell 416 857 7013
> GTalk/Jabber tomlowshang at gmail.com <javascript:;>
> _______________________________________________
> talk mailing list
> talk at gtalug.org <javascript:;>
> http://gtalug.org/mailman/listinfo/talk
>


-- 

===================================================

Marcelo Cavalcante Rocha - Kalib


P?s-Graduando em Governan?a de Tecnologia da Informa??o - EST?CIO/FIC
Graduado em Sistemas de Informa??es - EST?CIO/FIC
Usu?rio Linux #407564 | Usu?rio Asterisk #1148
Fortaleza - Cear? - Brazil
Celular: +55 085 87620983
Certifica??es: ITIL V3
<http://www.itil-officialsite.com/Qualifications/ITILV3QualificationLevels/ITILV3FoundationQualificationinITServiceManagement.aspx>
 | CSM <http://www.scrumalliance.org/> | LPI-C1 <http://www.lpi.org/> |
LPI-C2 <http://www.lpi.org/> | LPI-C3 <http://www.lpi.org/> | Novell CLA
<http://www.novell.com/training/certinfo/cla/>
Minha Pessoa: Blog <http://www.marcelocavalcante.net>
Projetos: Tux-CE <http://www.tux-ce.org> | Archlinux-br
<http://www.archlinux-br.org> | Chakra <http://www.chakra-project.org/> | KDE
Brasil <http://br.kde.org> | TLUG <http://gtalug.org/wiki/Main_Page> |
PUG-CE <http://pug-ce.python.org.br/blog/>

===================================================


Proteja meu endere?o como estou protegendo o seu.
N?o revele e-mail dos correspondentes: use Cco (Copia Carbonada Oculta).
Retire os endere?os antes de reenviar. Dificulte assim a
dissemina??o de v?rus e spam.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/talk/attachments/20140802/01e852f6/attachment.html>

From tom at lowshang.com  Sat Aug  2 17:57:27 2014
From: tom at lowshang.com (Tom Low-Shang)
Date: Sat, 2 Aug 2014 13:57:27 -0400
Subject: [GTALUG] This should be archived
In-Reply-To: <53DD1880.3090203@mylesbraithwaite.com>
References: <53DD1880.3090203@mylesbraithwaite.com>
Message-ID: <20140802175727.GA7952@capetown.lowshang.com>

On Sat, Aug 02, 2014 at 12:57:36PM -0400, Myles Braithwaite wrote:
> 

...nothing, and it was archived.


-- 
Tom Low-Shang
Cell 416 857 7013
GTalk/Jabber tomlowshang at gmail.com

From mbraithwaite at braithwaitecorp.com  Fri Aug  8 16:41:10 2014
From: mbraithwaite at braithwaitecorp.com (Myles Braithwaite)
Date: Fri, 08 Aug 2014 12:41:10 -0400
Subject: [GTALUG] Testing out SpamAssassin
Message-ID: <66cccf2d4402bbbaeb86b60023d18ad5@braithwaitecorp.com>

This is just a simple test of SpamAssassin.

From cbbrowne at gmail.com  Fri Aug  8 16:52:52 2014
From: cbbrowne at gmail.com (Christopher Browne)
Date: Fri, 8 Aug 2014 12:52:52 -0400
Subject: [GTALUG] Testing out SpamAssassin
In-Reply-To: <66cccf2d4402bbbaeb86b60023d18ad5@braithwaitecorp.com>
References: <66cccf2d4402bbbaeb86b60023d18ad5@braithwaitecorp.com>
Message-ID: <CAFNqd5WVj44HLtvoa6Nujg-LwrynJc-D+yP_RvRkYKsaKreDEA@mail.gmail.com>

Here's a test that hopefully looks more like spam...

Spam, spam, spam.

Please buy my Cialis, Levitra, Viagra.

Hello, I hope I find you trustworthy; I need your help, as my relative
in {NIgeria, Sierra Leone} recently died, leaving an astounding
quantity of money in a bank account, and I need you to help pay those
dastardly bankers' fees, and will promise you astonishing quantities
of money in return for your trustworthy help.

Hello, there is a problem with your GMail account.  Please log into
http://let-me-steal-your-google-account-today.test so we can diagnose
the problem.

Hello, there is a problem with your account at the Bank of Scotland.
Please log into http://let-me-steal-your-money-today.test so we can
diagnose the problem.

Hopefully this sets off a bunch of SpamAssassin's alarms!  :-)

From mbraithwaite at braithwaitecorp.com  Fri Aug  8 16:55:39 2014
From: mbraithwaite at braithwaitecorp.com (Myles Braithwaite)
Date: Fri, 08 Aug 2014 12:55:39 -0400
Subject: [GTALUG] This is to test out the new footer.
Message-ID: <34c4842b062ff816bd58c17fa48e3dd0@braithwaitecorp.com>



From jamon.camisso at utoronto.ca  Fri Aug  8 16:59:18 2014
From: jamon.camisso at utoronto.ca (Jamon Camisso)
Date: Fri, 08 Aug 2014 12:59:18 -0400
Subject: [GTALUG] Testing out SpamAssassin
In-Reply-To: <CAFNqd5WVj44HLtvoa6Nujg-LwrynJc-D+yP_RvRkYKsaKreDEA@mail.gmail.com>
References: <66cccf2d4402bbbaeb86b60023d18ad5@braithwaitecorp.com>
 <CAFNqd5WVj44HLtvoa6Nujg-LwrynJc-D+yP_RvRkYKsaKreDEA@mail.gmail.com>
Message-ID: <53E501E6.5080902@utoronto.ca>

On 2014-08-08 12:52 PM, Christopher Browne wrote:
> Here's a test that hopefully looks more like spam...
> 
> Spam, spam, spam.
> 
> Please buy my Cialis, Levitra, Viagra.
> 
> Hello, I hope I find you trustworthy; I need your help, as my relative
> in {NIgeria, Sierra Leone} recently died, leaving an astounding
> quantity of money in a bank account, and I need you to help pay those
> dastardly bankers' fees, and will promise you astonishing quantities
> of money in return for your trustworthy help.
> 
> Hello, there is a problem with your GMail account.  Please log into
> http://let-me-steal-your-google-account-today.test so we can diagnose
> the problem.
> 
> Hello, there is a problem with your account at the Bank of Scotland.
> Please log into http://let-me-steal-your-money-today.test so we can
> diagnose the problem.
> 
> Hopefully this sets off a bunch of SpamAssassin's alarms!  :-)

GTUBE is the only 100% accurate test. This should get binned:

XJS*C4JDBQADN1.NSBN3*2IDNEN*GTUBE-STANDARD-ANTI-UBE-TEST-EMAIL*C.34 X

Replace the space between C.34 X with no space.

From avolkov at gmail.com  Fri Aug  8 17:16:07 2014
From: avolkov at gmail.com (Alex Volkov)
Date: Fri, 8 Aug 2014 13:16:07 -0400
Subject: [GTALUG] Testing out SpamAssassin
In-Reply-To: <66cccf2d4402bbbaeb86b60023d18ad5@braithwaitecorp.com>
References: <66cccf2d4402bbbaeb86b60023d18ad5@braithwaitecorp.com>
Message-ID: <CAO1j=qdJYjn6NPh2e_61RJ3rEP41DZs0DrC6ZYsHge9aoOryzA@mail.gmail.com>

By the way, you can train SpamAssasing, by downloading 'Spam' folder from
Gmail via IMAP, and then feeding it to training command. Is it sa-train?


On Fri, Aug 8, 2014 at 12:41 PM, Myles Braithwaite <
mbraithwaite at braithwaitecorp.com> wrote:

> This is just a simple test of SpamAssassin.
> _______________________________________________
> talk mailing list
> talk at gtalug.org
> http://gtalug.org/mailman/listinfo/talk
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/talk/attachments/20140808/6b01bd66/attachment.html>

From fnaa454 at gmail.com  Fri Aug  8 22:27:18 2014
From: fnaa454 at gmail.com (der guy)
Date: Fri, 8 Aug 2014 18:27:18 -0400
Subject: [GTALUG] Subscription Test
Message-ID: <CAPZnAcOchetKUeunfHihH30jLM3GNQY4qCQoLH07vgnVkwSOdQ@mail.gmail.com>

Hi.  Bye soon.

-- 
Chris
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/talk/attachments/20140808/2dd82c4c/attachment.html>

From cbbrowne at gmail.com  Fri Aug  8 22:43:06 2014
From: cbbrowne at gmail.com (Christopher Browne)
Date: Fri, 8 Aug 2014 18:43:06 -0400
Subject: [GTALUG] Sample HTML message
Message-ID: <CAFNqd5UpayUY2jMsaVdW8qMG+Hq6=kFDN+jZ_XdaBXcU8C4r7Q@mail.gmail.com>

>
> Hopefully I *can't* *find* a BLINK tag...
>
Let's see what happpens...


Not sure this is *full fledged HTML*...
But it's definitely got nasty formatting.
WIth...

   1. Dumb
   2. Itemized
   3. Listings

-- 
When confronted by a difficult problem, solve it by reducing it to the
question, "How would the Lone Ranger handle this?"
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/talk/attachments/20140808/b8f02996/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 2010-05-20 17.39.23.jpg
Type: image/jpeg
Size: 138071 bytes
Desc: not available
URL: <http://gtalug.org/pipermail/talk/attachments/20140808/b8f02996/attachment.jpg>

From cbbrowne at gmail.com  Fri Aug  8 22:53:11 2014
From: cbbrowne at gmail.com (Christopher Browne)
Date: Fri, 8 Aug 2014 18:53:11 -0400
Subject: [GTALUG] Add a wee attachment
Message-ID: <CAFNqd5XPnCwmhHQYio-Ao0GmL4J0fRBb6WGDk433QvNbeT2Mzg@mail.gmail.com>

It's a Slony bug fix, 6K long.  It was handy...

-- 
When confronted by a difficult problem, solve it by reducing it to the
question, "How would the Lone Ranger handle this?"
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/talk/attachments/20140808/eff82a81/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: 0001-Bug-345.patch
Type: text/x-diff
Size: 5199 bytes
Desc: not available
URL: <http://gtalug.org/pipermail/talk/attachments/20140808/eff82a81/attachment.patch>

From cbbrowne at afilias.info  Fri Aug  8 22:55:18 2014
From: cbbrowne at afilias.info (Christopher Browne)
Date: Fri, 8 Aug 2014 18:55:18 -0400
Subject: [GTALUG] Sample message from nonsubscriber
Message-ID: <CANfbgbao0xvQuY7Zd5Zh3BCdqLyk62uDERHyrNXg5knSo_GTKw@mail.gmail.com>

Which has little to say...

Hopefully this goes to moderation...
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/talk/attachments/20140808/691c67c5/attachment.html>

From cbbrowne at gmail.com  Fri Aug  8 22:57:35 2014
From: cbbrowne at gmail.com (Christopher Browne)
Date: Fri, 8 Aug 2014 18:57:35 -0400
Subject: [GTALUG] Sample message from nonsubscriber
In-Reply-To: <CANfbgbao0xvQuY7Zd5Zh3BCdqLyk62uDERHyrNXg5knSo_GTKw@mail.gmail.com>
References: <CANfbgbao0xvQuY7Zd5Zh3BCdqLyk62uDERHyrNXg5knSo_GTKw@mail.gmail.com>
Message-ID: <CAFNqd5UfJu_SzxaUtDy0eAZ4rdoBh=P5VDOZ3hLAEuUq_ORDBg@mail.gmail.com>

On Fri, Aug 8, 2014 at 6:55 PM, Christopher Browne <cbbrowne at afilias.info>
wrote:

> Which has little to say...
>
> Hopefully this goes to moderation...
>

It did, and I was able to approve it.

I don't imagine that people want to do a lot of approvals; that's the
irritating thing about mailing list moderation...
-- 
When confronted by a difficult problem, solve it by reducing it to the
question, "How would the Lone Ranger handle this?"
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/talk/attachments/20140808/1a4271d9/attachment.html>

From me at mylesbraithwaite.com  Fri Aug  8 23:40:13 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Fri, 08 Aug 2014 19:40:13 -0400
Subject: [GTALUG] Example of a Signed Message
Message-ID: <53E55FDD.7070106@mylesbraithwaite.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

This is an example message that happens to be singed by me.

- -- 
Myles Braithwaite | http://mylesb.ca/e

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iQEcBAEBAgAGBQJT5V/dAAoJEGpM6DdaL+e/E2EIAJHGpxTwqMq2tZu2tHeHf3L+
K/RhQnGXMYh0YKrGVLHLptyK04np1DK5TV+y2Knpjuh0rJ7L/GDy1USzoxLrXxC3
E9vBFV8CtFZAK8YAOOakalhJyD3LxSqCYf4c0gKyrFAvtghH7NEqxoSVQO/F40ls
rn8jFOPR092SpXhhzXAM3fVgcEpV/HGw5sRNC/zqRTcyNocriM2QbpafaQAXa6KT
nZwngeCRhqay9EGarLtz0Pu5dRHakCUWmPH4re5Br3a753zCMVgZpaTyf1rJiK6E
Y/vZ+bA5r15gCNLnAz44WsOLj7q0+co62LI+SFXwnM6pAjKsCpMp/ou187KlXn8=
=Sj1/
-----END PGP SIGNATURE-----

From me at mylesbraithwaite.com  Fri Aug  8 23:41:25 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Fri, 08 Aug 2014 19:41:25 -0400
Subject: [GTALUG] A Signed Message.
Message-ID: <53E56025.5010004@mylesbraithwaite.com>

-----BEGIN PGP SIGNED MESSAGE-----
Hash: SHA1

Hey, how are you doing. This is a signed email message.

- -- 
Myles Braithwaite | http://mylesb.ca/e

-----BEGIN PGP SIGNATURE-----
Version: GnuPG v1
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

iQEcBAEBAgAGBQJT5WAkAAoJEGpM6DdaL+e/4p8IAKw5Hg2lZIY0YBNIhWKR2ODw
xx0Cn3cymoOZb50/QpYJMMJRCDKrcMm15ijUUVvpI18Lg/kZwm+moIjzBzz/4aCh
UrJfPuWnDHfnol/M8u+jmRl12lO0gInLEXHF7fj+f/O9vUIycYnhudEVsSuzxRrQ
jzF2NsO35yD6wjnBwXNoGX6F3eTuiKUsPI1zDGXAHGoX9ybKYDq/73w9SR69EmAQ
mt+ZZZQxWCIFPuxvu6U+2BN5dLqjTCLs+B7fL9pkA9EZnhs2V3iSmnGGJY4gJHDf
y5Un9qLTuuqOLbet7ss8XJZBAf2N0UNEoIhDEjX7kRVh8D6x3zOrGsayE5UUWiY=
=5No6
-----END PGP SIGNATURE-----

From me at mylesbraithwaite.com  Fri Aug  8 23:43:11 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Fri, 08 Aug 2014 19:43:11 -0400
Subject: [GTALUG] Here is a signed an encrypted message.
Message-ID: <53E5608F.4070005@mylesbraithwaite.com>

-----BEGIN PGP MESSAGE-----
Charset: ISO-8859-1
Version: GnuPG v1
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

hQIMA+vnQzHN7DIXAQ/+Mha6UMpZDz76gOlQKXp5N555Tl7eL6TvxZ8e/hjCqjQE
6EqMHFwrII/yfDwZaEKQEtReQMR+32YcEATsbzDzqHAjbbZiLO/PguJjK8jcF6xp
ZuA+MRGgfPWn68F/zMzWcEMhGZvs+0VIzKfmcyQEy0KEDWseezQGLPjeHWqzFDOr
eEZy0wqOp0Whe+5ItAxUZLyGepN8u9xihSojBdYkTIjIfYqfVz9HxdocF5yTKiCx
3ojtiClzzHr1sBfmCZjvXxPJpIXARvOsdGzpEHXJkZHCT6Fpcvc9ucjrMY84kB/J
DXevwZ+NXtnS8cmzO2F+V+GctOuUpzgp6IbVp/LwTOWURjruFttuZxY64OsiSxlw
NyhGb66wE/ZufYujyPnmGGT2/xUx30R2Xz+mKD37uuG7MwOAryScAGd0+z/nU6e2
9UeTjdEnHH8KdqBjn+kgex4WMwR+OrnZWa+2Wm0aIXw++c8VkBzvG1F3Rj2Gtfjn
7hyKbGc9fMhPeIo32dZOLmCgJC3WDLdcv/XAfJkjvOVt5ieol37Bp0lsjiodiwHJ
PaCbcyFXjGeqwWyYe54mvin6KpFl9tysSUK291or2TMq01zc9SIuVfGR/mPUV3VO
BFtZiwWDVoWVt1XJ0HXuemxIveEZxBVE6AcfqycGT0E+7oYu/oT2jnSDbGpffbmF
Ag4De1803W8xkGoQCACE430pQ02vLF4R6/3cEz6kW/p3f6py4X8aob4mHZp0CicK
VJgwtZkRtDjbRq3Dft3rQ97EMYSl7+3ZBEl66cnqceu8uYLRPXMYeOOLOVf96gZD
IpcgdgGw4h6XrJZAPGqSIBto/8/aZLrlMP8+BXkVK0QpvcxKbQ45UU7YrnroCLVx
nKNN22Ooanc+0XqHVbKZo8HeUm+9sJGx3YDfU5Tp1w10i6YGM5p9YRv0VpbN0yf3
bIHxGxPcUbONdZ6m9DmJro+RC1JAlxWKCFMV0N/D5bshGVGULBBiPnVF8gqyZDR7
ld/ob+yuX1ZZ6KBTNftQv/m8ug4BmV7wvQAXDIlgB/0ciUwi0RWDMqNnkcR+2u/B
CdKxnvL2vodUwreaTer5Vq5zNRLIDjq+3/76jxOf0/n2rELxKSVUeThWgL2jFvmW
yGpkvx3+ehmood8r8AIIxuxKwPWc1+zAcT6UXtbJb72viHxgrZrt9oYunit603BW
E4bkySFuf8Hchj8xBKANd5xYz6tnQtGtENSWU/7KSVQ+l6S108m/NCGX8fD4Rjg+
/xW9Z0+FXLL2jb9kxeXYYpUlbwafuqn6sDPFixR0QHMAF5NC7nRfiAy73HTgAVSW
0RpykcAK9d47/NN+V5xdWz01aTLhmR+fh+dhtVwB4CNTiI+oGFsrFsX17kqnFiUZ
hQIOA/F0/Wljs44uEAgAmmZfKvB2PYuvfCdL2x8Csljmr1moXL41drPWfHGVRRA1
kwzefda7Zq5Uf4VPH5ntNVvdm1b250MRkWWOUt8st2+7FpJMXqLIo/9CKtE0lJp9
Gdf3ber5lUlbuxPwSSW6N9U7DNVLQbAPO0vSPT61FkOysJ0wwxoEOQQrDwCm1wq2
+oBSDoaoQH2j3I/nRTeXbj0kFs9njX+RtJJlyAQ07NSYHsHz1SzrL9DapQTSixgB
o/9lQ/V3uZisw/r10u4zThYOoCgkQcum2CqApLaE81uzd1zaTEt2GdHDig2hnwkz
SKsW4cydg3LZ7q+NvqC/tjlmf/rjww4du6N3f03+Ewf+KA5JNjdr9M+WfMpnBTZb
i8uinRWeD2msNawDLsKgt9lbLaCd8AOhYQLH1ciPI08XqLpEpC8nfXBEdtnHcvFY
sW+43GKJpDfE+xChE5wFo9N6LiyduQDVDhOPumlD9Hi0JIqGEL0/sqI4izUiBQEN
F8XWcgPyP1R2y26ADkZLKWQb9mUG8HV/Ye4FYFYxWQKg+GH6choujS4FT8fc3Asa
10ILnCndrYNMspmgrzUNOTrRG4VYtrlYFOl4i8x7HC5Bygm/fQJp3uxUJF3AP15/
ll1Rb3y1cozbkFrroeqDPdo3P47vou+tm/aDZCQUGa20M/nEdXTKPG/ZTx4s5WNH
HIUBDgO8KJMjldC7lBAEAKgc8iGNjfuVMlR4cURsgytBtDhIlI7V0w/aG8RpNjP0
2CkoMjL87Ne3C08cccQ7IK0qWVxddiR240KSjuWj0gSTu88fH5edLAsLCTAA9K4d
XUgBnNplK8TcOvJfYeyBYlsKI82rGGUmVAtlUfH1TUPPAQPnrIulC/sOIxoMsj7U
A/9BPYyvZiCbnsKAvvdSz2ypBb1yC8t3skqaDcATrOMGdT+n1sPtMRDotj2qiKDK
u++JxGPHP3sshBecLhIUw3lAQqZbo0XueaCvZiEtiOXM8JYRcyxx4BL3EnE1X7xm
TL0V2YUiUGNvHk6CtjzoB3bLo7YY/o8XGqts8H7ySCaYnYUBDAPGEbgli+FYkwEH
/1nKPrvYYciXfNQJCD0a72XiXZ4uZJzxg6PXBcoC1M934toFbbT8OZh99ccUXlVf
E6CuBrG7S88/KUkrROg+8cLgx+m3kY5kTsb98ip6hjiljnS3e2/4yTOgXHzxEjK3
PT+Slsf31ymGTiaYi3idq2APAjGPcTgnhi0ORFzq/x1azPPQLFVVeKbKSmlfJFa9
qkpugadd3JEU1mt7d1oX6Xd8fcksdmb3icl/boswNii8+Vz086Us8nCvyQ5k5wBW
kBiIpeI3dbXqTAbf9O1qGL8Ci3Xfjzr4G0Tx4R/Wt4H2RHS1pnAbDUjoOSeA4Q06
lF/yfquNfXFNEiJFs9OxdwHSwQgBART8PVayocImc8YrmOdAc/lObaglvgBsIQ55
G26xu5lV+6ntg7/p310CMtq+TMoFVBo3ca1s8iy+V/OLwTV5sEsReMU732cR5ung
C/VoTlR2qsuRTXMZ5HL8ftLFg/TPAaTkMjlY6z8fbe0CswHUZyzp0e+jtd/3gmvo
ezy2c9bh5n7yuxHpkqBlYyRZlyOgG84mcDAejaA56wJ9vSgd5WpQPsuhT/h8GOAk
JV3SGhNwrFCnhfGhm14FEf8YET0PmBlnXvrHiTZzWd6862vUCZU0CmLKaBSMDKtZ
/g9TapfZfK7zP21fFqcvU6+Ov9YW/OekVIuOuU4TGvGHQv7T9l+bndlr1g4lo8iO
VBiQA2b1QjSgt3yJWDq7DN5nsGvXNmha0txxqdHGHApZQ6Xone6TpBVgwFUFyvRB
R2n2sjBOxCYfoL3NmAWcTXL3ACEHcPvoXOjTLfFM7XPf/Mu5qfVUKsrsZiH1UTu/
4hDMPgbXwtyP5uElj0Z6pTBQbz9DRZ9C0aZu/ym3EYTyuV1kDgM02i0o4A9PMe3K
HNyZZFnr8MKYYuX2pyBd5vk6k+0ZtTUN9FgvxB3OpnqdaVYxkW6wQryUPgk=
=e2aN
-----END PGP MESSAGE-----

From me at mylesbraithwaite.com  Fri Aug  8 23:46:14 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Fri, 08 Aug 2014 19:46:14 -0400
Subject: [GTALUG] Here is a signed an encrypted message.
In-Reply-To: <53E5608F.4070005@mylesbraithwaite.com>
References: <53E5608F.4070005@mylesbraithwaite.com>
Message-ID: <53E56146.1040803@mylesbraithwaite.com>

-----BEGIN PGP MESSAGE-----
Charset: ISO-8859-1
Version: GnuPG v1
Comment: Using GnuPG with Mozilla - http://enigmail.mozdev.org/

hQIMA+vnQzHN7DIXAQ/+OgZHmm0R2xwaGle3LVDFzXKEZnawe6EQyUjBKLOKENMe
bO2ui7rUHskyqRyquXUru315J4+Hrn0RBd3SoObO11Ez2AKb90JZT25IxwUYqsn2
rfRjKcPVkszTqVWuDz9UT+etuCntfvXNnU9w8kV9r7s3TjNnpHnw5aQEc3MikiqP
pU9yrwWNMleSaghuun6fokOcSpPGJ/46Wkqb35VyXDoBBpAdPmPpQQhrgBHuFJcM
jEKvXZzWvLPRnlPX56OrLPonbeL58yWjFFNehqhcggUTSBqCofr+wBtDTJmPksuz
iSGLLiGOe7pc/8YPaS89JXDlMHCk8BkoBPXG0L0WkJ1seDKW72FhDNOOXJezxJIE
r6BephGId7wmG0Ie5XcUW+Q7e2U5ceapWe09iwvojsHpU7gzx5k9rzw9Qb37OP0l
oMNGJ0NRKiX5U6I6P3jQinqNF6j5iWI/5HfFCI56MMG5ODftRLtWiccqUHFXcYIe
h0w0vWmwOSKGUe794Otg6Sd36KuEu8HJJOpNrNpiFkqsjYcq83r6z4aj1TphP5aK
ORoOif6I/PIxSWwioSC1ttfjvEQP4pSIbKqDbFK4ThXHG4HLBXwJuUE+xPh0z3gj
ZGGrl1Zg0t1GBixruYi8HQ5BPdjCG3Dbo5AFjG3J7v60W03OnOC05x8MSN9jabWF
Ag4De1803W8xkGoQCACiR/pJrW3eZMTBSBoLxeUD81aiMs2GBUtjd89I7TOIW/ih
KmIhIhCmfi3EwzAxwUt1Siu23h1D6IaEVIsrAkf97q8LRg3LNuLPLlwfg6sgNn9f
mXtJjGVCwa3iXt8SneNurC+xP6gDccimtb3Qs53sHKiSJOSAf5VFVI9emFNpGDCQ
Ck/1NrHMJHDV/PtEXfxRcsU/a7L9ISKlHC/mF6q67MvCR4JDjuxxveKAqZWHVboe
qGvF+D+Gc76ftwwCXxivtceewZbWU/35RhLU9A590NRdGaRhulxHShU069S3shRk
darH4xkgfuT6LzCqsggIEd4YQLLPk6gbnEONdCu2B/wKUMj0i6gilnwQt+pNalsy
24/trsy9nJ1FflSbUmAuvRTjZaDypsOvJQAHGXUI3WncJXOB9x4miUNN8KgxkbXa
TPV6Q8S7nYFfnTvHFtxXfUpBbVYDv1jWCwaQLwS1dG/mWBD+EIYURIk9GVHmALT9
P2N2H9CCn7DWVKEXqfDcCYXin3HSppifJ5blhD6w4QbaNDqk0/le//JzeMHykaJb
+xzBt8Q/W1Efiq8gRx1PRLWwEA0H9M133c0NV8PQsNS7xweGPSi0e2faPrlwsAjL
2jEUuE6yZvZid86rN8TKYvZlKyjJx3UOUe/M50itPhiDi0dfdWK3STbJqHuJcXh/
hQIOA/F0/Wljs44uEAf9GggBPIt4LVwXULFdhBlcmFnKpWcE19a4mAYd813Gsj1v
wbyT7zBmeNgC/NlXkJ7RVQXqcF8VjigkwPgJ8xFK8k6xcbBcQvZ99YSA9yKaolP/
AVtXw19GQO0K/ujNeBf7vm6Lb4qwmMRwMVOyhb8UzmtpvuIuABviqF/L4d8axV+2
QBYyK479SqBLqnExPrh8kbkmjtjaERK33AIPE804yZLpgIQpd+gX5bOxmM9sYJsC
9KwTNJVSxiKpN9AVWbxkjc+7yrmtteNA/fjQVd0bqB9uMOioNghYn0GBL58Oax3W
ISjnufFRZ3IS+tRbWJRNJqov68kpXJ9V1wrZ6x51DAgAhxHWMjYc4JzJq8gzc9Cn
PMXyMN0dTD8jZ9z9DnqlVkAVusExDKQ05gZFdIeYA41PIpQsvtUyW+k5NH0NUmJl
iD88c9Z5J4kn3BV4sKdk91IPYJBi15ugGUe1m3Z8o4ZxBmIy74KJPIOOrthMz7kr
PvOc3vpR3Ii3T6OEZdhfXXPXZC6zMLPR6E02/fztRuaIK+KPjIUfYnfFp8r/X5Yn
L/mmr5jTvs4r/iKTPY/EfGveAsUfWx6GQEi589l+NLdcyiFAtdZV4f5WEDw5EU9w
i7/rl9rL1wJFlW8SLpcfSL8mkt8Iq7fl0rDgW2mFg7adR0cOm9gpWpCSxBNl31Eh
74UBDgO8KJMjldC7lBAD/RXyMfbDOhHwpHcYj25xJ/SfuzS1wao1UmM/dRX1U7o5
QWpeeeFygDAoiJrg3nyiNuMZaekoiOHgoUV8fWvbhCbXB3148Pssf2b9VX2mQiiw
l7CtVvMPhb5JdaFmsNOEjPNVG4l2lleCfwzIPqFy0md2sFk5OgcxuzN/XItUy4k7
A/9lW1odMlo+KZ+cAS6YUqwS7SG/l3qoSx22At1mzAn6FH9k/vAxaVpe/Suojkcf
090GhtZ70MGVq28YzLoqvFg2+ZnW65A/xcasCPOeuyg5EtXc8OWFSOp3AkehGj1N
BkTuEEC+7MgSEBKkI/q9kUFcLv88v3mVS23DJraluvPpgIUBDAOqocI+PeSSUAEH
/i3AIxvco/rLMIfMNWqZqa3xduYvpLEg/hk7AXmhVJSUeBYTHydDMxeDzROcE0ZC
2soy3MffTN9bxov63R93jn+tvufQQDojLCQtuq7H6Wx9IQSKtuhMqmw3/4N9oIHw
wx3hDC4yopOEhmJC/hy2o4vXkfANoAmp43Ofo3//PFytxqLiazBVjRkm5po/GSVR
zvii2kCaZJWUQLLV15WHBAUr9XTW/bTUwC6hLdOYDXDFUrqITow3uw0I2Zrh5klW
9PnQ0sT1lVrtcDu2Sd5ZnHQckAXAZhug8A1xCIvyu4Wr129+9EIJnTjLng9Olnyd
VbGE1QbfZsxOzaf8djggFRSFAQwDxhG4JYvhWJMBB/0W46gtTRdEVrX4Dq8fF0qE
8xUcx7aYrDiliV93c0psRYt0paeFo+umgX/rkczriimhVjiKZAQ82r5pqzBOHu+y
jhLFZnLDHNyy0/qfMpMqsbvemAdVu+OPisBQSfj9OhncWpWvUme4jDWUAdyLOs50
2mKCmgRi86vCcDVTr0Zp2/0/m8O3pwKmRs6VkVYDmFHPWXW9PLzeqVrM1eRm25bZ
w6Bv2Ci0VTMiGaCSs70NPZBxVpdiXpSR5VUX0RvtKVGs/Ht7j4C2HW6Ti1Ycm9Uv
ELmn27crwam8BNtiXLk+vfhY172Qj6eeYd50jizlXYZjZ94EHlZwIZRiBtqwM6ib
0sA9AQh0gqvKzYu/3lyYRYHowUNqUMrY17ASMeD1f3lJeMddtDKRV5ofth4nrMWJ
X+mI8iOPp3/SqBoGeigtQjaT87szW7Le0FWXVXi/c8rQnQmywIFbfJTtOOZ65oUP
xt/1a4LiDPzWVEyesd5eSWhAqlvEflHAe2HNVgsOj0oMiyyWVcsT6OJgZRxDkmu0
LD0FcCbW5qY70f8FUk5uP6WeEvUcvH9XWZpgKraj/K9MD/hcMqSs8WUFrcdIpJcp
BlIMeKmnn4UCRrHNPtMUqWlZojEySKJ28xR+5gFE4hGM+4v1gYHHLjKauzTyW00g
J8MFfiEIbvi3WYIjZfP/MA==
=fCSo
-----END PGP MESSAGE-----

From me at mylesbraithwaite.com  Sat Aug  9 00:00:24 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Fri, 8 Aug 2014 20:00:24 -0400
Subject: [GTALUG] Here is an example from Android's Gmail App
Message-ID: <CA+hskZPFGoiUUWbyShn+ih0MS+cT8yJ5eps-D68Z_nDsdraEGQ@mail.gmail.com>

I don't really know what to write here I guess I just miss a some stuff
thank you

Dictated but not read

Myles Braithwaite | http://mylesb.ca/e
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/talk/attachments/20140808/fc8c8232/attachment.html>

From kalibslack at gmail.com  Sat Aug  9 00:14:35 2014
From: kalibslack at gmail.com (Marcelo Cavalcante)
Date: Fri, 8 Aug 2014 21:14:35 -0300
Subject: [GTALUG] Sample message from nonsubscriber
In-Reply-To: <CAFNqd5UfJu_SzxaUtDy0eAZ4rdoBh=P5VDOZ3hLAEuUq_ORDBg@mail.gmail.com>
References: <CANfbgbao0xvQuY7Zd5Zh3BCdqLyk62uDERHyrNXg5knSo_GTKw@mail.gmail.com>
 <CAFNqd5UfJu_SzxaUtDy0eAZ4rdoBh=P5VDOZ3hLAEuUq_ORDBg@mail.gmail.com>
Message-ID: <CAH5qdeyQ6durdjmyBHK7Ufaz+Cuh=JbFCThKGmmMyHqfjjSskA@mail.gmail.com>

True..

Em sexta-feira, 8 de agosto de 2014, Christopher Browne <cbbrowne at gmail.com>
escreveu:

> On Fri, Aug 8, 2014 at 6:55 PM, Christopher Browne <cbbrowne at afilias.info
> <javascript:_e(%7B%7D,'cvml','cbbrowne at afilias.info');>> wrote:
>
>> Which has little to say...
>>
>> Hopefully this goes to moderation...
>>
>
> It did, and I was able to approve it.
>
> I don't imagine that people want to do a lot of approvals; that's the
> irritating thing about mailing list moderation...
> --
> When confronted by a difficult problem, solve it by reducing it to the
> question, "How would the Lone Ranger handle this?"
>


-- 

===================================================

Marcelo Cavalcante Rocha - Kalib


P?s-Graduando em Governan?a de Tecnologia da Informa??o - EST?CIO/FIC
Graduado em Sistemas de Informa??es - EST?CIO/FIC
Usu?rio Linux #407564 | Usu?rio Asterisk #1148
Fortaleza - Cear? - Brazil
Celular: +55 085 87620983
Certifica??es: ITIL V3
<http://www.itil-officialsite.com/Qualifications/ITILV3QualificationLevels/ITILV3FoundationQualificationinITServiceManagement.aspx>
 | CSM <http://www.scrumalliance.org/> | LPI-C1 <http://www.lpi.org/> |
LPI-C2 <http://www.lpi.org/> | LPI-C3 <http://www.lpi.org/> | Novell CLA
<http://www.novell.com/training/certinfo/cla/>
Minha Pessoa: Blog <http://www.marcelocavalcante.net>
Projetos: Tux-CE <http://www.tux-ce.org> | Archlinux-br
<http://www.archlinux-br.org> | Chakra <http://www.chakra-project.org/> | KDE
Brasil <http://br.kde.org> | TLUG <http://gtalug.org/wiki/Main_Page> |
PUG-CE <http://pug-ce.python.org.br/blog/>

===================================================


Proteja meu endere?o como estou protegendo o seu.
N?o revele e-mail dos correspondentes: use Cco (Copia Carbonada Oculta).
Retire os endere?os antes de reenviar. Dificulte assim a
dissemina??o de v?rus e spam.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/talk/attachments/20140808/44ab42c4/attachment.html>

From mike at kallies.ca  Sat Aug  9 21:35:00 2014
From: mike at kallies.ca (mike)
Date: Sat, 9 Aug 2014 21:35:00 +0000
Subject: [GTALUG] Posting from a ridiculous mail client
Message-ID: <10EA0437AA58A6428D3A28D5D75F77750FB29827@EXMBX2010-A.Hosting.ca>

This is a test message.

1...3....4...



From mike at home.kallies.ca  Sat Aug  9 21:37:07 2014
From: mike at home.kallies.ca (Mike on Blacktower)
Date: Sat, 9 Aug 2014 17:37:07 -0400
Subject: [GTALUG] Test2
Message-ID: <41ac01cfb41a$11d20680$35761380$@home.kallies.ca>

>From a subscribed account, copying itself.





From myles at monkeyinyoursoul.com  Mon Aug 18 17:21:12 2014
From: myles at monkeyinyoursoul.com (Myles Braithwaite)
Date: Mon, 18 Aug 2014 13:21:12 -0400
Subject: [GTALUG] Testing from a "+" email address.
Message-ID: <CAB1Jgx6ovtJU14KLw=XFdo0_6oHSPAzkHDCXYoQre2oUnCWcqA@mail.gmail.com>

I want to see if <john+gtalug-talk at example.org> would work with
mailman. Or would the person on the other end have to register with
both email addresses.

-- 
Myles Braithwaite | http://mylesb.ca/e/miys

From gilesorr at gmail.com  Mon Aug 18 17:33:19 2014
From: gilesorr at gmail.com (Giles Orr)
Date: Mon, 18 Aug 2014 13:33:19 -0400
Subject: [GTALUG] Testing from a "+" email address.
In-Reply-To: <CAB1Jgx6ovtJU14KLw=XFdo0_6oHSPAzkHDCXYoQre2oUnCWcqA@mail.gmail.com>
References: <CAB1Jgx6ovtJU14KLw=XFdo0_6oHSPAzkHDCXYoQre2oUnCWcqA@mail.gmail.com>
Message-ID: <CAEnxSC40h0xGFRQ4yS5g4Ux2WP-X1qzEX90SmMzUrBr2cSuvqQ@mail.gmail.com>

On 18 August 2014 13:21, Myles Braithwaite <myles at monkeyinyoursoul.com>
wrote:

> I want to see if <john+gtalug-talk at example.org> would work with
> mailman. Or would the person on the other end have to register with
> both email addresses.
>
> --
> Myles Braithwaite | http://mylesb.ca/e/miys
>
>
> ---
> GTALUG Talk Mailing List - talk at gtalug.org
> http://gtalug.org/mailman/listinfo/talk
>


I registered with a "+" in my gmail address earlier today.  It appears to
be working fine as I clearly received your message ...

-- 
Giles
http://www.gilesorr.com/
gilesorr at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/talk/attachments/20140818/68b77a86/attachment.html>

From gilesorr at gmail.com  Mon Aug 18 17:40:18 2014
From: gilesorr at gmail.com (Giles Orr)
Date: Mon, 18 Aug 2014 13:40:18 -0400
Subject: [GTALUG] Fwd: Your message to talk awaits moderator approval
In-Reply-To: <mailman.30.1408383202.26321.talk@gtalug.org>
References: <mailman.30.1408383202.26321.talk@gtalug.org>
Message-ID: <CAEnxSC4M9j65F4ufRL+nVv0OtAceNcTvPshu=Zt4wr-6etzYqA@mail.gmail.com>

Apparently a distinction should be made between receiving and sending: I
got Myles' message fine, but when I sent my reply I received the following
message because I responded without the "+etc" in my email name.  I'm not
aware of a way (although it may exist) to tell gmail "always change my
sending email address for this mailing list."  A better solution might be
for the list to automatically parse addresses and say "if
name+blah at example.com is subscribed, name at example.com can send to the
list.  But that is probably tricky too ...

---------- Forwarded message ----------
From: <talk-owner at gtalug.org>
Date: 18 August 2014 13:33
Subject: Your message to talk awaits moderator approval
To: gilesorr at gmail.com


Your mail to 'talk' with the subject

    Re: [GTALUG] Testing from a "+" email address.

Is being held until the list moderator can review it for approval.

The reason it is being held:

    Post by non-member to a members-only list

Either the message will get posted to the list, or you will receive
notification of the moderator's decision.  If you would like to cancel
this posting, please visit the following URL:

    [SNIP]
<http://gtalug.org/mailman/confirm/talk/25774a80e3843c27929141ba66627081d04fd043>

-- 
Giles
http://www.gilesorr.com/
gilesorr at gmail.com
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/talk/attachments/20140818/938f4d98/attachment.html>

From me at mylesbraithwaite.com  Mon Aug 18 17:47:01 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Mon, 18 Aug 2014 13:47:01 -0400
Subject: [GTALUG] Testing from a "+" email address.
In-Reply-To: <CAEnxSC40h0xGFRQ4yS5g4Ux2WP-X1qzEX90SmMzUrBr2cSuvqQ@mail.gmail.com>
References: <CAB1Jgx6ovtJU14KLw=XFdo0_6oHSPAzkHDCXYoQre2oUnCWcqA@mail.gmail.com>
 <CAEnxSC40h0xGFRQ4yS5g4Ux2WP-X1qzEX90SmMzUrBr2cSuvqQ@mail.gmail.com>
Message-ID: <CA+hskZOrNNrhocaGiP16nCyBq=84fjXW=R=FAAYimT0Vae79xQ@mail.gmail.com>

On Mon, Aug 18, 2014 at 1:33 PM, Giles Orr <gilesorr at gmail.com> wrote:
> I registered with a "+" in my gmail address earlier today.  It appears to be
> working fine as I clearly received your message ...

The problem is with sending the email. If you setup with
<alex+gtalug at example.org> you have to send using that as while or get
caught in the moderation and a moderator has to approve your second
email for sending only (not receiving) and will not show up in the
membership area of mailman.

The issue I'm trying to figure out is in the scenario where an email
address get hijacked and starts sending mail to the list. How can we
modorate that email if it's not in the membership area of mailman.

Working on it over here: <https://github.com/gtalug/infrastructure/issues/30>.

From jamon.camisso at utoronto.ca  Mon Aug 18 18:05:12 2014
From: jamon.camisso at utoronto.ca (Jamon Camisso)
Date: Mon, 18 Aug 2014 14:05:12 -0400
Subject: [GTALUG] Testing from a "+" email address.
In-Reply-To: <CA+hskZOrNNrhocaGiP16nCyBq=84fjXW=R=FAAYimT0Vae79xQ@mail.gmail.com>
References: <CAB1Jgx6ovtJU14KLw=XFdo0_6oHSPAzkHDCXYoQre2oUnCWcqA@mail.gmail.com>
 <CAEnxSC40h0xGFRQ4yS5g4Ux2WP-X1qzEX90SmMzUrBr2cSuvqQ@mail.gmail.com>
 <CA+hskZOrNNrhocaGiP16nCyBq=84fjXW=R=FAAYimT0Vae79xQ@mail.gmail.com>
Message-ID: <53F24058.1090204@utoronto.ca>

On 2014-08-18 1:47 PM, Myles Braithwaite wrote:
> On Mon, Aug 18, 2014 at 1:33 PM, Giles Orr <gilesorr at gmail.com> wrote:
>> I registered with a "+" in my gmail address earlier today.  It appears to be
>> working fine as I clearly received your message ...
> 
> The problem is with sending the email. If you setup with
> <alex+gtalug at example.org> you have to send using that as while or get
> caught in the moderation and a moderator has to approve your second
> email for sending only (not receiving) and will not show up in the
> membership area of mailman.
> 
> The issue I'm trying to figure out is in the scenario where an email
> address get hijacked and starts sending mail to the list. How can we
> modorate that email if it's not in the membership area of mailman.
> 
> Working on it over here: <https://github.com/gtalug/infrastructure/issues/30>.

For a use case like this where there are a few thousand subscribers, is
it worth supporting sub-address sending, where it has not been supported
since the inception of the list (at least I think this is the case).

Perhaps limit subscriber addresses using ban_list and then it is a
non-issue.

Admittedly, I like sub-addressing and use it everywhere. An option to
make that work would be to use an umbrella list with
accept_these_nonmembers. The process would be something like:

user+subaddress at domain.com signs up to subaddress specific list, with
their subaddress.

user at domain.com signs up to top level list with normal address.

Now, with accept_these_nonmembers including the subaddress list of
subscribers, the top level list will accept a message from
user+subaddress at domain.com.

I'm not sure how to control duplicate messages, or what the gain is here
since the user could just subscribe to the top level list with their
subaddress, but perhaps there's some moderation bits that could be set
to limit delivery?

Just a thought, Jamon


From gilesorr+tlugmailman at gmail.com  Mon Aug 18 18:56:34 2014
From: gilesorr+tlugmailman at gmail.com (Giles Orr)
Date: Mon, 18 Aug 2014 14:56:34 -0400
Subject: [GTALUG] Testing from a "+" email address.
In-Reply-To: <53F24058.1090204@utoronto.ca>
References: <CAB1Jgx6ovtJU14KLw=XFdo0_6oHSPAzkHDCXYoQre2oUnCWcqA@mail.gmail.com>
 <CAEnxSC40h0xGFRQ4yS5g4Ux2WP-X1qzEX90SmMzUrBr2cSuvqQ@mail.gmail.com>
 <CA+hskZOrNNrhocaGiP16nCyBq=84fjXW=R=FAAYimT0Vae79xQ@mail.gmail.com>
 <53F24058.1090204@utoronto.ca>
Message-ID: <CAEnxSC56HxWkpcgLjB6v4ttVfzmPUY4oVimgYDzc3UbR=Y359A@mail.gmail.com>

This can be handled in gmail:

https://productforums.google.com/forum/#!topic/gmail/Jifa7JPNH_I

(Follow the first answer link).  Essentially you have to set up the
name+subaddress at gmail.com as another email address (even though, strictly
speaking, it's not), and then every time you email the list you have to
look for "From" (next to CC and BCC) and change to the appropriate
subaddress.  Kind of a PITA, but I guess it'll have to do as gmail only has
incoming email filters, not outgoing ones (that I can see).


On 18 August 2014 14:05, Jamon Camisso <jamon.camisso at utoronto.ca> wrote:

> On 2014-08-18 1:47 PM, Myles Braithwaite wrote:
> > On Mon, Aug 18, 2014 at 1:33 PM, Giles Orr <gilesorr at gmail.com> wrote:
> >> I registered with a "+" in my gmail address earlier today.  It appears
> to be
> >> working fine as I clearly received your message ...
> >
> > The problem is with sending the email. If you setup with
> > <alex+gtalug at example.org> you have to send using that as while or get
> > caught in the moderation and a moderator has to approve your second
> > email for sending only (not receiving) and will not show up in the
> > membership area of mailman.
> >
> > The issue I'm trying to figure out is in the scenario where an email
> > address get hijacked and starts sending mail to the list. How can we
> > modorate that email if it's not in the membership area of mailman.
> >
> > Working on it over here: <
> https://github.com/gtalug/infrastructure/issues/30>.
>
> For a use case like this where there are a few thousand subscribers, is
> it worth supporting sub-address sending, where it has not been supported
> since the inception of the list (at least I think this is the case).
>
> Perhaps limit subscriber addresses using ban_list and then it is a
> non-issue.
>
> Admittedly, I like sub-addressing and use it everywhere. An option to
> make that work would be to use an umbrella list with
> accept_these_nonmembers. The process would be something like:
>
> user+subaddress at domain.com signs up to subaddress specific list, with
> their subaddress.
>
> user at domain.com signs up to top level list with normal address.
>
> Now, with accept_these_nonmembers including the subaddress list of
> subscribers, the top level list will accept a message from
> user+subaddress at domain.com.
>
> I'm not sure how to control duplicate messages, or what the gain is here
> since the user could just subscribe to the top level list with their
> subaddress, but perhaps there's some moderation bits that could be set
> to limit delivery?
>
> Just a thought, Jamon
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/talk/attachments/20140818/542bfc78/attachment.html>

From cbbrowne at gmail.com  Tue Aug 26 15:42:48 2014
From: cbbrowne at gmail.com (Christopher Browne)
Date: Tue, 26 Aug 2014 11:42:48 -0400
Subject: [GTALUG] An essay griping about PGP
Message-ID: <CAFNqd5WtBuSJtMD3XJqd6_NCWf3Ga=kCguvTy5e5TbpKqq5XWw@mail.gmail.com>

I rather liked the line about "Cryptography that post-dates the Fresh
Prince."  :-)
http://blog.cryptographyengineering.com/2014/08/whats-matter-with-pgp.html

It's also definitely onto something with the line:
"The TL;DR is that 'trust' means different things to you than it does to
me."
--
When confronted by a difficult problem, solve it by reducing it to the
question, "How would the Lone Ranger handle this?"
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/talk/attachments/20140826/6ee0e2e0/attachment.html>

