From me at mylesbraithwaite.com  Sat Aug  2 16:57:36 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Sat, 02 Aug 2014 12:57:36 -0400
Subject: [GTALUG] This should be archived
Message-ID: <53DD1880.3090203@mylesbraithwaite.com>


-- 
Myles Braithwaite | http://mylesb.ca/e


From kalibslack at gmail.com  Sat Aug  2 16:59:20 2014
From: kalibslack at gmail.com (Marcelo Cavalcante)
Date: Sat, 2 Aug 2014 13:59:20 -0300
Subject: [GTALUG] [GTALUG-Announce] Hopefully this email will go to
	talk@gtalug.org
In-Reply-To: <20140802144616.GA14859@capetown.lowshang.com>
References: <1406986370386.551e1756@Nodemailer>
 <20140802144616.GA14859@capetown.lowshang.com>
Message-ID: <CAH5qdezVj-iw94-TSs+MhyrysTCqSKTs2Ki2o6SbjQRE=+h58g@mail.gmail.com>

Kind of strange.

Em s?bado, 2 de agosto de 2014, Tom Low-Shang <tom at lowshang.com> escreveu:

> On Sat, Aug 02, 2014 at 06:32:50AM -0700, me at mylesbraithwaite.com
> <javascript:;> wrote:
> > <!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.0 Transitional//EN" "
> http://www.w3.org/TR/REC-html40/loose.dtd">
> > <html><body><span id="mailbox-conversation"></span></body></html>
> >
>
> Looks like spam.
>
>
> --
> Tom Low-Shang
> Cell 416 857 7013
> GTalk/Jabber tomlowshang at gmail.com <javascript:;>
> _______________________________________________
> talk mailing list
> talk at gtalug.org <javascript:;>
> http://gtalug.org/mailman/listinfo/talk
>


-- 

===================================================

Marcelo Cavalcante Rocha - Kalib


P?s-Graduando em Governan?a de Tecnologia da Informa??o - EST?CIO/FIC
Graduado em Sistemas de Informa??es - EST?CIO/FIC
Usu?rio Linux #407564 | Usu?rio Asterisk #1148
Fortaleza - Cear? - Brazil
Celular: +55 085 87620983
Certifica??es: ITIL V3
<http://www.itil-officialsite.com/Qualifications/ITILV3QualificationLevels/ITILV3FoundationQualificationinITServiceManagement.aspx>
 | CSM <http://www.scrumalliance.org/> | LPI-C1 <http://www.lpi.org/> |
LPI-C2 <http://www.lpi.org/> | LPI-C3 <http://www.lpi.org/> | Novell CLA
<http://www.novell.com/training/certinfo/cla/>
Minha Pessoa: Blog <http://www.marcelocavalcante.net>
Projetos: Tux-CE <http://www.tux-ce.org> | Archlinux-br
<http://www.archlinux-br.org> | Chakra <http://www.chakra-project.org/> | KDE
Brasil <http://br.kde.org> | TLUG <http://gtalug.org/wiki/Main_Page> |
PUG-CE <http://pug-ce.python.org.br/blog/>

===================================================


Proteja meu endere?o como estou protegendo o seu.
N?o revele e-mail dos correspondentes: use Cco (Copia Carbonada Oculta).
Retire os endere?os antes de reenviar. Dificulte assim a
dissemina??o de v?rus e spam.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/talk/attachments/20140802/01e852f6/attachment.html>

From tom at lowshang.com  Sat Aug  2 17:57:27 2014
From: tom at lowshang.com (Tom Low-Shang)
Date: Sat, 2 Aug 2014 13:57:27 -0400
Subject: [GTALUG] This should be archived
In-Reply-To: <53DD1880.3090203@mylesbraithwaite.com>
References: <53DD1880.3090203@mylesbraithwaite.com>
Message-ID: <20140802175727.GA7952@capetown.lowshang.com>

On Sat, Aug 02, 2014 at 12:57:36PM -0400, Myles Braithwaite wrote:
> 

...nothing, and it was archived.


-- 
Tom Low-Shang
Cell 416 857 7013
GTalk/Jabber tomlowshang at gmail.com

