====== 13th September 2016 - Postgres with Christopher Browne and Myles Braithwaite ======

  * [[https://gtalug.org/meeting/2016-09/|Meeting Link]]

===== Pre-Meeting Announcements =====

  * Upcoming Meetings
    * 11th October:
      * Alex Volkov and Myles Braithwaite on **Ansible**
    * 8th November:
      * Bill Thanis on **Ceph**
    * 13th December:
      * Docker
  * Upcoming Events
    * 

===== Notes =====

  * Christopher Browne's Slides
    * {{ :meeting:2016-09-postgresql-new-stuff.pdf |PDF}} - {{ :meeting:2016-09-postgresql-new-stuff.pptx |PowerPoint}}
  * Myles Braithwaite's Slides
    * https://github.com/myles/2016-09-13-postgresdoc
===== Meta =====

  * **Dinner**: 
  * **Attendance**: 