From me at mylesbraithwaite.com  Thu Oct  2 15:24:35 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Thu, 2 Oct 2014 11:24:35 -0400
Subject: [GTALUG-Ops] Fwd: talk subscription notification
In-Reply-To: <mailman.161.1412262854.3499.talk@gtalug.org>
References: <mailman.161.1412262854.3499.talk@gtalug.org>
Message-ID: <CA+hskZPQ0U6M-J8FaS0VxcCjjBW_Ee2_tAekeG524XPb7Tdy3g@mail.gmail.com>

Anyone think this is an actual person?


---------- Forwarded message ----------
From:  <mailman-bounces at gtalug.org>
Date: Thu, Oct 2, 2014 at 11:14 AM
Subject: talk subscription notification
To: talk-owner at gtalug.org


"A. Person" <3a9hif7y15 at cogeco.ca> has been successfully subscribed to
talk.




-- 
Myles Braithwaite | http://mylesb.ca/e

From cbbrowne at gmail.com  Thu Oct  2 15:51:44 2014
From: cbbrowne at gmail.com (Christopher Browne)
Date: Thu, 2 Oct 2014 11:51:44 -0400
Subject: [GTALUG-Ops] Fwd: talk subscription notification
In-Reply-To: <CA+hskZPQ0U6M-J8FaS0VxcCjjBW_Ee2_tAekeG524XPb7Tdy3g@mail.gmail.com>
References: <mailman.161.1412262854.3499.talk@gtalug.org>
 <CA+hskZPQ0U6M-J8FaS0VxcCjjBW_Ee2_tAekeG524XPb7Tdy3g@mail.gmail.com>
Message-ID: <CAFNqd5UcTnUWq5MRnwNTJmu43Xod_-0d4eGRADPXpRWisp92uw@mail.gmail.com>

On 2 October 2014 11:24, Myles Braithwaite <me at mylesbraithwaite.com> wrote:

> Anyone think this is an actual person?
>
>
> ---------- Forwarded message ----------
> From:  <mailman-bounces at gtalug.org>
> Date: Thu, Oct 2, 2014 at 11:14 AM
> Subject: talk subscription notification
> To: talk-owner at gtalug.org
>
>
> "A. Person" <3a9hif7y15 at cogeco.ca> has been successfully subscribed to
> talk.
>
>
Yep, I think it is a real person.

This identity has reported bugs (some accepted/assigned!!!!) in KDE.

https://bugs.kde.org/show_bug.cgi?id=316601

https://bugs.kde.org/show_bug.cgi?id=318170
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141002/33a369b5/attachment.html>

From qwerty172 at gmail.com  Mon Oct  6 13:26:38 2014
From: qwerty172 at gmail.com (Bill Thanis)
Date: Mon, 6 Oct 2014 09:26:38 -0400
Subject: [GTALUG-Ops] Ballot forms
Message-ID: <CAA3RLT5_V9p4CE=BsbW0eatoxAtBWfSnGDdDnZu8BW0KPBwCCw@mail.gmail.com>

At the last exec meeting someone mentioned that we had ballot forms with
our logo on it.

I'm not sure if this was a wish list option or the real thing. If its the
real thing can someone send the soft copy to me so I can print up a bunch.
If this was a wishlist item then does anyone have a soft copy of the logo
for me. I will create the ballot and we can archive it via git.

Bill
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141006/954f4c40/attachment.html>

From me at mylesbraithwaite.com  Mon Oct  6 13:39:40 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Mon, 06 Oct 2014 09:39:40 -0400
Subject: [GTALUG-Ops] Ballot forms
In-Reply-To: <CAA3RLT5_V9p4CE=BsbW0eatoxAtBWfSnGDdDnZu8BW0KPBwCCw@mail.gmail.com>
References: <CAA3RLT5_V9p4CE=BsbW0eatoxAtBWfSnGDdDnZu8BW0KPBwCCw@mail.gmail.com>
Message-ID: <54329B9C.4000207@mylesbraithwaite.com>

Bill Thanis wrote:
> If this was a wishlist item then does anyone have a soft copy
> of the logo for me. I will create the ballot and we can archive it via
> git.

I don't think we have a copy of the ballot forms.

Here is a copy of the logo: <http://gtalug.org/static/img/gtalug-logo.png>.

From qwerty172 at gmail.com  Tue Oct  7 13:13:54 2014
From: qwerty172 at gmail.com (Bill Thanis)
Date: Tue, 7 Oct 2014 09:13:54 -0400
Subject: [GTALUG-Ops] Ballot forms
In-Reply-To: <54329B9C.4000207@mylesbraithwaite.com>
References: <CAA3RLT5_V9p4CE=BsbW0eatoxAtBWfSnGDdDnZu8BW0KPBwCCw@mail.gmail.com>
 <54329B9C.4000207@mylesbraithwaite.com>
Message-ID: <CAA3RLT4U5znY7zCNM0chCajT5r1caamhqzLOoYuHeDXJKNqSNw@mail.gmail.com>

Thanks.

Bill


On Mon, Oct 6, 2014 at 9:39 AM, Myles Braithwaite <me at mylesbraithwaite.com>
wrote:

> Bill Thanis wrote:
> > If this was a wishlist item then does anyone have a soft copy
> > of the logo for me. I will create the ballot and we can archive it via
> > git.
>
> I don't think we have a copy of the ballot forms.
>
> Here is a copy of the logo: <http://gtalug.org/static/img/gtalug-logo.png
> >.
>
> ---
> GTALUG Operations Mailing List - operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141007/093e4919/attachment.html>

From me at mylesbraithwaite.com  Thu Oct  9 22:30:05 2014
From: me at mylesbraithwaite.com (me at mylesbraithwaite.com)
Date: Thu, 09 Oct 2014 15:30:05 -0700 (PDT)
Subject: [GTALUG-Ops] =?utf-8?q?Fwd=3A_Sponsorship_of_FSOSS_2014_at_Seneca?=
 =?utf-8?q?_College_October_23-24=2C_2014=E2=80=8B?=
In-Reply-To: <5436F3AE.3070804@yorku.ca>
References: <5436F3AE.3070804@yorku.ca>
Message-ID: <1412893805221.f63af7bd@Nodemailer>

What do you think?

?
Myles Braithwaite

---------- Forwarded message ----------
From: "Mekki MacAulay" <mekki at yorku.ca>
Date: Thu, Oct 9, 2014 at 4:44 PM
Subject: Sponsorship of FSOSS 2014 at Seneca College October 23-24, 2014
To: "talk-owner at gtalug.org" <talk-owner at gtalug.org>

> Dear GTALUG:
> As a past sponsor of the Free Software and Open Source Symposium, we'd 
> like to invite you to sponsor the 13th Annual FSOSS to be held at Seneca 
> College on October 23-24, 2014 in Toronto.
> Sponsorship prospectus details can be found here: 
> http://fsoss.senecac.on.ca/2014/sponsorship-opportunities
> Please don't hesitate to contact me for more details or information.
> Sincerely,
> Mekki
> B.Eng., B.A., M.A.Sc., P.Eng.
> Volunteer organizer for FSOSS 2014
> mekki at mozillacanada.org
> http://ca.linkedin.com/in/mekkim
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141009/cba5950c/attachment.html>

From avolkov at gmail.com  Fri Oct 10 02:39:03 2014
From: avolkov at gmail.com (Alex Volkov)
Date: Thu, 9 Oct 2014 22:39:03 -0400
Subject: [GTALUG-Ops]
	=?utf-8?q?Fwd=3A_Sponsorship_of_FSOSS_2014_at_Seneca?=
	=?utf-8?q?_College_October_23-24=2C_2014=E2=80=8B?=
In-Reply-To: <1412893805221.f63af7bd@Nodemailer>
References: <5436F3AE.3070804@yorku.ca>
	<1412893805221.f63af7bd@Nodemailer>
Message-ID: <CAO1j=qeYGXJ8Jkx+TqrC5FEWDL47JtjMgCu41L21xKgzeh5cdg@mail.gmail.com>

Hey Myles,

I'm going there( I already bought my pass), I can participate if you get a
stand.

How much do you think it's gonna cost? I don't know how much GTALUG paid
last time.


Alex.

On Thu, Oct 9, 2014 at 6:30 PM, <me at mylesbraithwaite.com> wrote:

>  What do you think?
>
> ?
> Myles Braithwaite
>
>
> ---------- Forwarded message ----------
> From: Mekki MacAulay <mekki at yorku.ca>
> Date: Thu, Oct 9, 2014 at 4:44 PM
> Subject: Sponsorship of FSOSS 2014 at Seneca College October 23-24, 2014
> To: "talk-owner at gtalug.org" <talk-owner at gtalug.org>
>
>> Dear GTALUG:
>>
>> As a past sponsor of the Free Software and Open Source Symposium, we'd
>> like to invite you to sponsor the 13th Annual FSOSS to be held at Seneca
>> College on October 23-24, 2014 in Toronto.
>>
>> Sponsorship prospectus details can be found here:
>> http://fsoss.senecac.on.ca/2014/sponsorship-opportunities
>>
>> Please don't hesitate to contact me for more details or information.
>>
>> Sincerely,
>>
>> Mekki
>> B.Eng., B.A., M.A.Sc., P.Eng.
>> Volunteer organizer for FSOSS 2014
>> mekki at mozillacanada.org
>> http://ca.linkedin.com/in/mekkim
>>
>
>
>
> ---
> GTALUG Operations Mailing List - operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141009/63e55723/attachment.html>

From scott at ss.org  Fri Oct 10 02:50:58 2014
From: scott at ss.org (Scott Sullivan)
Date: Thu, 09 Oct 2014 22:50:58 -0400
Subject: [GTALUG-Ops]
 =?utf-8?q?Fwd=3A_Sponsorship_of_FSOSS_2014_at_Seneca?=
 =?utf-8?q?_College_October_23-24=2C_2014=E2=80=8B?=
In-Reply-To: <CAO1j=qeYGXJ8Jkx+TqrC5FEWDL47JtjMgCu41L21xKgzeh5cdg@mail.gmail.com>
References: <5436F3AE.3070804@yorku.ca>	<1412893805221.f63af7bd@Nodemailer>
 <CAO1j=qeYGXJ8Jkx+TqrC5FEWDL47JtjMgCu41L21xKgzeh5cdg@mail.gmail.com>
Message-ID: <54374992.30906@ss.org>

On 10/09/2014 10:39 PM, Alex Volkov wrote:
> Hey Myles,
>
> I'm going there( I already bought my pass), I can participate if you get
> a stand.
>
> How much do you think it's gonna cost? I don't know how much GTALUG paid
> last time.
>
>
> Alex.


Back in 2011 FSOSS was trying out having community tables. I arranged to 
have Hacklab be present with a half table [1] (splitting the other half 
with GTALUG). They have not done the tables since, and looking it over, 
they are not this year either (the guy that was pushing that was only 
involved back in 2011).

[1]: http://fsoss.senecac.on.ca/2011/node/106


This Year:

Silver Sponsorship ($2000)

     Logo on the FSOSS website and program brochure
     2 passes for symposium
     Brochure in the attendee package

Personal Supporter ($250)

     2 passes for symposium and Speaker?s Dinner
     Acknowledgment of support in program


The 'Personal' level is reachable, but is only valuable in my mind if 
folks plan to attend and the 'acknowledgment of support' can be our 
logo. I also feel that the 2 passes should be raffled out to GTALUG 
membership instead as we did back in 2011.

I'm already planning to attend for my own reasons.

-- 
Scott Sullivan

From scott at ss.org  Mon Oct 13 17:21:04 2014
From: scott at ss.org (Scott Sullivan)
Date: Mon, 13 Oct 2014 13:21:04 -0400
Subject: [GTALUG-Ops] Button Maker, where are thou?
Message-ID: <543C0A00.4010305@ss.org>

Where did the button maker end up?

Colin, randomly mailed me a shoebox sized set of Button parts.

-- 
Scott Sullivan

From me at mylesbraithwaite.com  Mon Oct 13 20:24:20 2014
From: me at mylesbraithwaite.com (me at mylesbraithwaite.com)
Date: Mon, 13 Oct 2014 13:24:20 -0700 (PDT)
Subject: [GTALUG-Ops] Button Maker, where are thou?
In-Reply-To: <543C0A00.4010305@ss.org>
References: <543C0A00.4010305@ss.org>
Message-ID: <1413231860019.18fe40f4@Nodemailer>

Not a 100% sure but what I remember:


The button maker was sold to David at the Linuxcaffe.




I don't think GTALUG ever owned the button maker I think we just bought the supplies for Colin to make the buttons.

On Mon, Oct 13, 2014 at 1:21 PM, Scott Sullivan <scott at ss.org> wrote:

> Where did the button maker end up?
> Colin, randomly mailed me a shoebox sized set of Button parts.
> -- 
> Scott Sullivan
> ---
> GTALUG Operations Mailing List - operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141013/b6e9107f/attachment.html>

From me at mylesbraithwaite.com  Thu Oct 16 13:59:25 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Thu, 16 Oct 2014 09:59:25 -0400
Subject: [GTALUG-Ops] GTALUG Mailing List Need's Moderators
Message-ID: <CA+hskZOJ3WHuV8wYeq_NU6_yMy9t2Uhj4cHqGZOpt59QyCAxSg@mail.gmail.com>

I need some help approving emails on the talk at gtalug.org mailing list.

It pretty simple just read the message and make sure it's not breaking
out mailing list rules:

This list is for the discussion of Linux related issues, news,
problems, and ideas. This list is not anyone's personal soapbox. It is
not for the discussion of political, social, or religious issues, bad
jokes, personal rants or similar non Linux related discussion.
Unsolicited commercial advertising will not be tolerated. Any
subscribers who offers or requests pirated software, license keys or
cracks, and similar will be dropped from the list without warning.

If you want to help I can send you the moderator password and add you
to the list of moderators.

-- 
Myles Braithwaite | http://mylesb.ca/e

From scott at ss.org  Thu Oct 16 17:48:43 2014
From: scott at ss.org (Scott Sullivan)
Date: Thu, 16 Oct 2014 13:48:43 -0400
Subject: [GTALUG-Ops] GTALUG Mailing List Need's Moderators
In-Reply-To: <CA+hskZOJ3WHuV8wYeq_NU6_yMy9t2Uhj4cHqGZOpt59QyCAxSg@mail.gmail.com>
References: <CA+hskZOJ3WHuV8wYeq_NU6_yMy9t2Uhj4cHqGZOpt59QyCAxSg@mail.gmail.com>
Message-ID: <C9DE8752-6129-4DE8-89C4-AC1C1686A749@ss.org>

On October 16, 2014 9:59:25 AM EDT, Myles Braithwaite <me at mylesbraithwaite.com> wrote:
>I need some help approving emails on the talk at gtalug.org mailing list.
>
>It pretty simple just read the message and make sure it's not breaking
>out mailing list rules:
>

I was under the impression we we're not doing full moderation. There was reasonable discussion of moderating first posts of a new address to help combat spam. 

How has the list been configured?
-- 
Scott Sullivan

From me at mylesbraithwaite.com  Thu Oct 16 19:32:38 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Thu, 16 Oct 2014 15:32:38 -0400
Subject: [GTALUG-Ops] GTALUG Mailing List Need's Moderators
In-Reply-To: <C9DE8752-6129-4DE8-89C4-AC1C1686A749@ss.org>
References: <CA+hskZOJ3WHuV8wYeq_NU6_yMy9t2Uhj4cHqGZOpt59QyCAxSg@mail.gmail.com>
 <C9DE8752-6129-4DE8-89C4-AC1C1686A749@ss.org>
Message-ID: <CA+hskZPtVVFR-+-2t=SzMqrjzgsb-UTJ3=XTwOagC=toGt3+8w@mail.gmail.com>

On Thu, Oct 16, 2014 at 1:48 PM, Scott Sullivan <scott at ss.org> wrote:
> How has the list been configured?

Everyone first message is moderated.

I'm having trouble approving them on a timely schedule and need some help.

From avolkov at gmail.com  Thu Oct 16 19:39:17 2014
From: avolkov at gmail.com (Alex Volkov)
Date: Thu, 16 Oct 2014 15:39:17 -0400
Subject: [GTALUG-Ops] GTALUG Mailing List Need's Moderators
In-Reply-To: <CA+hskZPtVVFR-+-2t=SzMqrjzgsb-UTJ3=XTwOagC=toGt3+8w@mail.gmail.com>
References: <CA+hskZOJ3WHuV8wYeq_NU6_yMy9t2Uhj4cHqGZOpt59QyCAxSg@mail.gmail.com>
 <C9DE8752-6129-4DE8-89C4-AC1C1686A749@ss.org>
 <CA+hskZPtVVFR-+-2t=SzMqrjzgsb-UTJ3=XTwOagC=toGt3+8w@mail.gmail.com>
Message-ID: <CAO1j=qe0sxzWjyO=BX7gY6bsC2XEJ0wqLRYX2_tOTBaX2WaBnQ@mail.gmail.com>

Hey Myles,

If it's just first message -- is there so much spam?

In any case, I can check my mailbox a lot of time during the day, I can
give it a try.

Alex.

On Thu, Oct 16, 2014 at 3:32 PM, Myles Braithwaite <me at mylesbraithwaite.com>
wrote:

> On Thu, Oct 16, 2014 at 1:48 PM, Scott Sullivan <scott at ss.org> wrote:
> > How has the list been configured?
>
> Everyone first message is moderated.
>
> I'm having trouble approving them on a timely schedule and need some help.
>
> ---
> GTALUG Operations Mailing List - operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141016/11ea818e/attachment.html>

From me at mylesbraithwaite.com  Sat Oct 18 19:51:25 2014
From: me at mylesbraithwaite.com (me at mylesbraithwaite.com)
Date: Sat, 18 Oct 2014 12:51:25 -0700 (PDT)
Subject: [GTALUG-Ops] =?utf-8?q?Fwd=3A_New_subscription_request_to_list_op?=
 =?utf-8?q?erations_from_peace=2Ecreek111=40gmail=2Ecom=E2=80=8B?=
In-Reply-To: <mailman.177.1413649798.3499.operations@gtalug.org>
References: <mailman.177.1413649798.3499.operations@gtalug.org>
Message-ID: <1413661885474.6ecaf04d@Nodemailer>

Anyone know them?


They also subscribed to the announce and talk.




A Google search brings up nothing.

---------- Forwarded message ----------
From: "operations-owner at gtalug.org" <operations-owner at gtalug.org>
Date: Sat, Oct 18, 2014 at 12:30 PM
Subject: New subscription request to list operations from peace.creek111 at gmail.com
To: "operations-owner at gtalug.org" <operations-owner at gtalug.org>

> Your authorization is required for a mailing list subscription request
> approval:
>     For:  peace.creek111 at gmail.com
>     List: operations at gtalug.org
> At your convenience, visit:
>     http://gtalug.org/mailman/admindb/operations
> 	
> to process the request.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141018/cea93629/attachment.html>

From scott at ss.org  Wed Oct 22 18:17:22 2014
From: scott at ss.org (Scott Sullivan)
Date: Wed, 22 Oct 2014 14:17:22 -0400
Subject: [GTALUG-Ops] Exec Meeting on TO election day.
In-Reply-To: <62C0A910-DC16-4CBD-9D09-D42ADD14C1A6@ss.org>
References: <266E0EAD-D986-43B0-93F0-3E2F50333766@ss.org>
 <62C0A910-DC16-4CBD-9D09-D42ADD14C1A6@ss.org>
Message-ID: <928F8A89-351B-4C46-B5AC-9BDF31BF40D5@ss.org>

On October 22, 2014 2:16:24 PM EDT, Scott Sullivan <scott at ss.org> wrote:
>
>I'm going to have a tight schedule that day. Do folks want to start a
>little later or possibly push it to another day?
>
>I'm good with just starting an hour later, 8:30.
>
>
>-- 
>Scott Sullivan


-- 
Scott Sullivan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141022/660f6aef/attachment.html>

From me at mylesbraithwaite.com  Wed Oct 22 18:24:39 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Wed, 22 Oct 2014 14:24:39 -0400
Subject: [GTALUG-Ops] Exec Meeting on TO election day.
In-Reply-To: <928F8A89-351B-4C46-B5AC-9BDF31BF40D5@ss.org>
References: <266E0EAD-D986-43B0-93F0-3E2F50333766@ss.org>
 <62C0A910-DC16-4CBD-9D09-D42ADD14C1A6@ss.org>
 <928F8A89-351B-4C46-B5AC-9BDF31BF40D5@ss.org>
Message-ID: <CA+hskZPUAZTxjoHWnBnP2wmb2FKSFLGUb98jFsO2Z6H9seA3CA@mail.gmail.com>

I'm not going to be able to make it if it's so late. Can we push it to
another date maybe Tuesday?

On Wed, Oct 22, 2014 at 2:17 PM, Scott Sullivan <scott at ss.org> wrote:
> On October 22, 2014 2:16:24 PM EDT, Scott Sullivan <scott at ss.org> wrote:
>>
>>
>> I'm going to have a tight schedule that day. Do folks want to start a
>> little later or possibly push it to another day?
>>
>> I'm good with just starting an hour later, 8:30.
>>
>
>
> --
> Scott Sullivan
>
>
> ---
> GTALUG Operations Mailing List - operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>



-- 
Myles Braithwaite | http://mylesb.ca/e

From scott at ss.org  Wed Oct 22 20:42:34 2014
From: scott at ss.org (Scott Sullivan)
Date: Wed, 22 Oct 2014 16:42:34 -0400
Subject: [GTALUG-Ops] Exec Meeting on TO election day.
In-Reply-To: <CA+hskZPUAZTxjoHWnBnP2wmb2FKSFLGUb98jFsO2Z6H9seA3CA@mail.gmail.com>
References: <266E0EAD-D986-43B0-93F0-3E2F50333766@ss.org>
 <62C0A910-DC16-4CBD-9D09-D42ADD14C1A6@ss.org>
 <928F8A89-351B-4C46-B5AC-9BDF31BF40D5@ss.org>
 <CA+hskZPUAZTxjoHWnBnP2wmb2FKSFLGUb98jFsO2Z6H9seA3CA@mail.gmail.com>
Message-ID: <FC9FAE58-B4EB-4D5B-BFFA-0ADC98846471@ss.org>

On October 22, 2014 2:24:39 PM EDT, Myles Braithwaite <me at mylesbraithwaite.com> wrote:
>I'm not going to be able to make it if it's so late. Can we push it to
>another date maybe Tuesday?


+1 for Tuesday.
-- 
Scott Sullivan

From mike.kallies at gmail.com  Wed Oct 22 23:08:15 2014
From: mike.kallies at gmail.com (Mike Kallies)
Date: Wed, 22 Oct 2014 19:08:15 -0400
Subject: [GTALUG-Ops] Exec Meeting on TO election day.
In-Reply-To: <FC9FAE58-B4EB-4D5B-BFFA-0ADC98846471@ss.org>
References: <266E0EAD-D986-43B0-93F0-3E2F50333766@ss.org>
 <62C0A910-DC16-4CBD-9D09-D42ADD14C1A6@ss.org>
 <928F8A89-351B-4C46-B5AC-9BDF31BF40D5@ss.org>
 <CA+hskZPUAZTxjoHWnBnP2wmb2FKSFLGUb98jFsO2Z6H9seA3CA@mail.gmail.com>
 <FC9FAE58-B4EB-4D5B-BFFA-0ADC98846471@ss.org>
Message-ID: <CAPYt=DEgU4S10yHT6Rv=O-WmThmZcBqvj_dw7mmCXXyHX=qPUg@mail.gmail.com>

I'm fine either way.   We should probably check the date of the next
exec meeting at the end of any given exec meeting.



On Wed, Oct 22, 2014 at 4:42 PM, Scott Sullivan <scott at ss.org> wrote:
> On October 22, 2014 2:24:39 PM EDT, Myles Braithwaite <me at mylesbraithwaite.com> wrote:
>>I'm not going to be able to make it if it's so late. Can we push it to
>>another date maybe Tuesday?
>
>
> +1 for Tuesday.
> --
> Scott Sullivan
>
> ---
> GTALUG Operations Mailing List - operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations

From Amos.Weatherill at zoho.com  Wed Oct 22 23:37:15 2014
From: Amos.Weatherill at zoho.com (Amos H. Weatherill)
Date: Wed, 22 Oct 2014 19:37:15 -0400
Subject: [GTALUG-Ops] Exec Meeting on TO election day.
In-Reply-To: <CAPYt=DEgU4S10yHT6Rv=O-WmThmZcBqvj_dw7mmCXXyHX=qPUg@mail.gmail.com>
References: <266E0EAD-D986-43B0-93F0-3E2F50333766@ss.org>
 <62C0A910-DC16-4CBD-9D09-D42ADD14C1A6@ss.org>
 <928F8A89-351B-4C46-B5AC-9BDF31BF40D5@ss.org>
 <CA+hskZPUAZTxjoHWnBnP2wmb2FKSFLGUb98jFsO2Z6H9seA3CA@mail.gmail.com>
 <FC9FAE58-B4EB-4D5B-BFFA-0ADC98846471@ss.org>
 <CAPYt=DEgU4S10yHT6Rv=O-WmThmZcBqvj_dw7mmCXXyHX=qPUg@mail.gmail.com>
Message-ID: <dba2a643-1bb1-4f1c-aec1-c1e8e53d09c2.maildroid@localhost>

I can do Tuesday at 07:30 PM.

Sent from my android device.

-----Original Message-----
From: Mike Kallies <mike.kallies at gmail.com>
To: GTALUG Operations <operations at gtalug.org>
Sent: Wed, 22 Oct 2014 19:08
Subject: Re: [GTALUG-Ops] Exec Meeting on TO election day.

I'm fine either way.   We should probably check the date of the next
exec meeting at the end of any given exec meeting.



On Wed, Oct 22, 2014 at 4:42 PM, Scott Sullivan <scott at ss.org> wrote:
> On October 22, 2014 2:24:39 PM EDT, Myles Braithwaite <me at mylesbraithwaite.com> wrote:
>>I'm not going to be able to make it if it's so late. Can we push it to
>>another date maybe Tuesday?
>
>
> +1 for Tuesday.
> --
> Scott Sullivan
>
> ---
> GTALUG Operations Mailing List - operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations

---
GTALUG Operations Mailing List - operations at gtalug.org
http://gtalug.org/mailman/listinfo/operations
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141022/9423a40b/attachment.html>

From gordontc at look.ca  Thu Oct 23 02:11:40 2014
From: gordontc at look.ca (Gordon Chillcott)
Date: Wed, 22 Oct 2014 22:11:40 -0400
Subject: [GTALUG-Ops] October Exec Meeting
Message-ID: <1414030300.15011.1.camel@localhost>

As I understand it, the choice of times for this month's meeting are:

- A shift to an earlier time on Monday, October 27; or,
- A shift to the next, or another day.

My own preference would be a shift to another day.

Gordon Chillcott




From qwerty172 at gmail.com  Thu Oct 23 13:25:18 2014
From: qwerty172 at gmail.com (Bill Thanis)
Date: Thu, 23 Oct 2014 09:25:18 -0400
Subject: [GTALUG-Ops] Exec Meeting on TO election day.
In-Reply-To: <928F8A89-351B-4C46-B5AC-9BDF31BF40D5@ss.org>
References: <266E0EAD-D986-43B0-93F0-3E2F50333766@ss.org>
 <62C0A910-DC16-4CBD-9D09-D42ADD14C1A6@ss.org>
 <928F8A89-351B-4C46-B5AC-9BDF31BF40D5@ss.org>
Message-ID: <CAA3RLT5NLhLeFFxaBPWQ5pqdm7akjB7ASkA+W+5_Hk-Ufuz4Ag@mail.gmail.com>

I am voting for Tuesday rather than a later time.

Bill


On Wed, Oct 22, 2014 at 2:17 PM, Scott Sullivan <scott at ss.org> wrote:

> On October 22, 2014 2:16:24 PM EDT, Scott Sullivan <scott at ss.org> wrote:
>>
>>
>> I'm going to have a tight schedule that day. Do folks want to start a
>> little later or possibly push it to another day?
>>
>> I'm good with just starting an hour later, 8:30.
>>
>>
>
> --
> Scott Sullivan
>
>
> ---
> GTALUG Operations Mailing List - operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141023/93ac77aa/attachment.html>

From cbbrowne at gmail.com  Thu Oct 23 13:42:03 2014
From: cbbrowne at gmail.com (Christopher Browne)
Date: Thu, 23 Oct 2014 09:42:03 -0400
Subject: [GTALUG-Ops] Exec Meeting on TO election day.
In-Reply-To: <CAA3RLT5NLhLeFFxaBPWQ5pqdm7akjB7ASkA+W+5_Hk-Ufuz4Ag@mail.gmail.com>
References: <266E0EAD-D986-43B0-93F0-3E2F50333766@ss.org>
 <62C0A910-DC16-4CBD-9D09-D42ADD14C1A6@ss.org>
 <928F8A89-351B-4C46-B5AC-9BDF31BF40D5@ss.org>
 <CAA3RLT5NLhLeFFxaBPWQ5pqdm7akjB7ASkA+W+5_Hk-Ufuz4Ag@mail.gmail.com>
Message-ID: <CAFNqd5U0LQSR2L1qnq50zChAufon_YruUkdkgoq9zQuvQdEb+g@mail.gmail.com>

I too am happy with Tuesday as a rescheduled time for the meeting.   And
enough people have said the favourable things about Tuesday to suggest it's
a decent consensus position.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141023/9b0e1fb7/attachment.html>

From avolkov at gmail.com  Thu Oct 23 13:55:00 2014
From: avolkov at gmail.com (Alex Volkov)
Date: Thu, 23 Oct 2014 09:55:00 -0400
Subject: [GTALUG-Ops] Exec Meeting on TO election day.
In-Reply-To: <928F8A89-351B-4C46-B5AC-9BDF31BF40D5@ss.org>
References: <266E0EAD-D986-43B0-93F0-3E2F50333766@ss.org>
 <62C0A910-DC16-4CBD-9D09-D42ADD14C1A6@ss.org>
 <928F8A89-351B-4C46-B5AC-9BDF31BF40D5@ss.org>
Message-ID: <CAO1j=qcX9Biptzts8BM368bg8o9b+SvF_bCwG0Z6mKcS8psVnQ@mail.gmail.com>

I'm fine with either time.
On Oct 22, 2014 2:17 PM, "Scott Sullivan" <scott at ss.org> wrote:

> On October 22, 2014 2:16:24 PM EDT, Scott Sullivan <scott at ss.org> wrote:
>>
>>
>> I'm going to have a tight schedule that day. Do folks want to start a
>> little later or possibly push it to another day?
>>
>> I'm good with just starting an hour later, 8:30.
>>
>>
>
> --
> Scott Sullivan
>
>
> ---
> GTALUG Operations Mailing List - operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141023/2de4a63c/attachment.html>

