From me at mylesbraithwaite.com  Fri Aug  8 01:40:01 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Thu, 7 Aug 2014 21:40:01 -0400
Subject: [GTALUG-Ops] New Mailing List
Message-ID: <F84EF0DD-3C22-4EE7-81F3-C0E6476CF76C@mylesbraithwaite.com>

When should we do the switch over?

Everything is working. 

Myles Braithwaite | http://mylesb.ca/i
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20140807/23b6891a/attachment.html>

