From me at mylesbraithwaite.com  Sat May  2 20:05:11 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Sat, 02 May 2015 16:05:11 -0400
Subject: [GTALUG-Ops] Hello, World!
Message-ID: <55452DF7.4060608@mylesbraithwaite.com>

Just testing the mailing lists after the upgrade.

From hi at gtalug.org  Tue May  5 09:30:01 2015
From: hi at gtalug.org (Mr. Meeseeks)
Date: Tue,  5 May 2015 09:30:01 +0000 (UTC)
Subject: [GTALUG-Ops] I'm Mr. Meeseeks! Look at me!
Message-ID: <20150505093001.3C761E397@penguin.gtalug.org>

I'm Mr. Meeseeks! Look at me!

There is a GTALUG meeting coming up on $meeting, is the GTALUG Board/Executive prepared?

- [ ] Contact the speaker.
- [ ] Does the speaker need anything else besides a projector (i.e. graphic dongles).
- [ ] Send out an announcement for the meeting.

Look at me! I'm Mr. Meeseeks! (poof)

From davec-b at rogers.com  Tue May  5 11:52:03 2015
From: davec-b at rogers.com (David Collier-Brown)
Date: Tue, 05 May 2015 07:52:03 -0400
Subject: [GTALUG-Ops] I'm Mr. Meeseeks! Look at me!
In-Reply-To: <20150505093001.3C761E397@penguin.gtalug.org>
References: <20150505093001.3C761E397@penguin.gtalug.org>
Message-ID: <5548AEE3.1010704@rogers.com>

But Mr Seeks, when is $meeting?


On 05/05/2015 05:30 AM, Mr. Meeseeks wrote:
> I'm Mr. Meeseeks! Look at me!
>
> There is a GTALUG meeting coming up on $meeting, is the GTALUG Board/Executive prepared?
>
> - [ ] Contact the speaker.
> - [ ] Does the speaker need anything else besides a projector (i.e. graphic dongles).
> - [ ] Send out an announcement for the meeting.
>
> Look at me! I'm Mr. Meeseeks! (poof)
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations


-- 
David Collier-Brown,         | Always do right. This will gratify
System Programmer and Author | some people and astonish the rest
davecb at spamcop.net           |                      -- Mark Twain


From davec-b at rogers.com  Tue May  5 11:53:24 2015
From: davec-b at rogers.com (David Collier-Brown)
Date: Tue, 05 May 2015 07:53:24 -0400
Subject: [GTALUG-Ops] Fwd: Re:  CAG Meeting
In-Reply-To: <5540FF51.7030207@rogers.com>
References: <5540FDC7.90705@rogers.com> <5540FF51.7030207@rogers.com>
Message-ID: <5548AF34.5030309@rogers.com>

OK, I've heard nothing and this is the 5th of the month, is it on or off?

--dave

On 04/29/2015 11:57 AM, David Collier-Brown wrote:
> Drew, could I suck you into this discussion re a CAG reboot?
> I'm interested in
>
> * are we doing what we though we were?
> * what's happened since then?
> * what opportunities are there?
>
> --dave
>
>
> -------- Forwarded Message --------
> Subject: 	Re: [GTALUG-Ops] CAG Meeting
> Date: 	Wed, 29 Apr 2015 11:50:31 -0400
> From: 	David Collier-Brown <davec-b at rogers.com>
> Reply-To: 	davecb at spamcop.net, GTALUG Operations <operations at gtalug.org>
> To: 	operations at gtalug.org
>
>
>
> Sure: where and when, and can we suck in the original requester (Drew)?
>
> --dave
>
>
> On 04/28/2015 02:55 PM, Bill Thanis wrote:
>>
>> Now that Mike will be abandoning us for a couple of months, I would 
>> like to propose that CAG get together and figure out direction.
>>
>> I am proposing the first Tuesday of the month which would be next week.
>>
>> Is anyone interested?
>>
>> Bill
>>
>>
>>
>> ---
>> GTALUG Operations Mailing List
>> operations at gtalug.org
>> http://gtalug.org/mailman/listinfo/operations
>
>
> -- 
> David Collier-Brown,         | Always do right. This will gratify
> System Programmer and Author | some people and astonish the rest
> davecb at spamcop.net            |                      -- Mark Twain
>
>


-- 
David Collier-Brown,         | Always do right. This will gratify
System Programmer and Author | some people and astonish the rest
davecb at spamcop.net           |                      -- Mark Twain

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150505/ef6c98b8/attachment.html>

From me at mylesbraithwaite.com  Tue May  5 12:11:48 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Tue, 5 May 2015 08:11:48 -0400
Subject: [GTALUG-Ops] I'm Mr. Meeseeks! Look at me!
In-Reply-To: <5548AEE3.1010704@rogers.com>
References: <20150505093001.3C761E397@penguin.gtalug.org>
 <5548AEE3.1010704@rogers.com>
Message-ID: <2A58B2EC-1104-4844-AF06-980EFC2EE420@mylesbraithwaite.com>

Alex fixed that issue. I haven't applied the changes. 



> On May 5, 2015, at 7:52 AM, David Collier-Brown <davec-b at rogers.com> wrote:
> 
> But Mr Seeks, when is $meeting?
> 
> 
>> On 05/05/2015 05:30 AM, Mr. Meeseeks wrote:
>> I'm Mr. Meeseeks! Look at me!
>> 
>> There is a GTALUG meeting coming up on $meeting, is the GTALUG Board/Executive prepared?
>> 
>> - [ ] Contact the speaker.
>> - [ ] Does the speaker need anything else besides a projector (i.e. graphic dongles).
>> - [ ] Send out an announcement for the meeting.
>> 
>> Look at me! I'm Mr. Meeseeks! (poof)
>> ---
>> GTALUG Operations Mailing List
>> operations at gtalug.org
>> http://gtalug.org/mailman/listinfo/operations
> 
> 
> -- 
> David Collier-Brown,         | Always do right. This will gratify
> System Programmer and Author | some people and astonish the rest
> davecb at spamcop.net           |                      -- Mark Twain
> 
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations

From qwerty172 at gmail.com  Tue May  5 13:45:17 2015
From: qwerty172 at gmail.com (Bill Thanis)
Date: Tue, 5 May 2015 09:45:17 -0400
Subject: [GTALUG-Ops] Fwd: Re: CAG Meeting
In-Reply-To: <5548AF34.5030309@rogers.com>
References: <5540FDC7.90705@rogers.com> <5540FF51.7030207@rogers.com>
 <5548AF34.5030309@rogers.com>
Message-ID: <CAA3RLT5_t_zH8j6Nwkn3BeJY0tzte+-8he=U5sKD2+iwadb3WQ@mail.gmail.com>

Today.
Starbuck's at Yonge and Davisville, lets say 7 pm.

Bill

On Tue, May 5, 2015 at 7:53 AM, David Collier-Brown <davec-b at rogers.com>
wrote:

>  OK, I've heard nothing and this is the 5th of the month, is it on or off?
>
> --dave
>
>
> On 04/29/2015 11:57 AM, David Collier-Brown wrote:
>
> Drew, could I suck you into this discussion re a CAG reboot?
> I'm interested in
>
> * are we doing what we though we were?
> * what's happened since then?
> * what opportunities are there?
>
> --dave
>
>
> -------- Forwarded Message --------  Subject: Re: [GTALUG-Ops] CAG Meeting  Date:
> Wed, 29 Apr 2015 11:50:31 -0400  From: David Collier-Brown
> <davec-b at rogers.com> <davec-b at rogers.com>  Reply-To: davecb at spamcop.net,
> GTALUG Operations <operations at gtalug.org> <operations at gtalug.org>  To:
> operations at gtalug.org
>
> Sure: where and when, and can we suck in the original requester (Drew)?
>
> --dave
>
>
> On 04/28/2015 02:55 PM, Bill Thanis wrote:
>
>
>  Now that Mike will be abandoning us for a couple of months, I would like
> to propose that CAG get together and figure out direction.
>
>  I am proposing the first Tuesday of the month which would be next week.
>
>  Is anyone interested?
>
>  Bill
>
>
>
> ---
> GTALUG Operations Mailing Listoperations at gtalug.orghttp://gtalug.org/mailman/listinfo/operations
>
>
>
> --
> David Collier-Brown,         | Always do right. This will gratify
> System Programmer and Author | some people and astonish the restdavecb at spamcop.net           |                      -- Mark Twain
>
>
>
>
>
> --
> David Collier-Brown,         | Always do right. This will gratify
> System Programmer and Author | some people and astonish the restdavecb at spamcop.net           |                      -- Mark Twain
>
>
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150505/7d44950d/attachment.html>

