From hi at gtalug.org  Tue Jun  2 09:30:01 2015
From: hi at gtalug.org (Mr. Meeseeks)
Date: Tue,  2 Jun 2015 09:30:01 +0000 (UTC)
Subject: [GTALUG-Ops] I'm Mr. Meeseeks! Look at me!
Message-ID: <20150602093001.5AEAFE36A@penguin.gtalug.org>

I'm Mr. Meeseeks! Look at me!

There is a GTALUG meeting coming up on 09 June, 2015, is the GTALUG Board/Executive prepared?

- [ ] Contact the speaker.
- [ ] Does the speaker need anything else besides a projector (i.e. graphic dongles).
- [ ] Send out an announcement for the meeting.

Look at me! I'm Mr. Meeseeks! (poof)

From bjonkman at sobac.com  Tue Jun  2 11:18:46 2015
From: bjonkman at sobac.com (Bob Jonkman)
Date: Tue, 02 Jun 2015 07:18:46 -0400
Subject: [GTALUG-Ops] [CAG] CAG Meeting
In-Reply-To: <CAA3RLT6OOd_uanW4q2zbXpUjM5f0WVn3sPhAVOZ7HsjREqBWOw@mail.gmail.com>
References: <CAA3RLT6OOd_uanW4q2zbXpUjM5f0WVn3sPhAVOZ7HsjREqBWOw@mail.gmail.com>
Message-ID: <9fd86eca-7c23-4f65-82e9-b102c10fd97b@email.android.com>

Sorry, folks, I'm unable make the.meeting tonight. 

--Bob. 


On May 27, 2015 10:44:05 AM AST, Bill Thanis <qwerty172 at gmail.com> wrote:
>Tuesday June 2nd 2015, Starbucks at Yong and Davisville, 7:30.
>
>Bring your thinking caps, and something to write with/on.
>
>Bill
>
>
>------------------------------------------------------------------------
>
>_______________________________________________
>Community Affairs Group mailing list
>pog at outreach.gtalug.org
>http://lists.outreach.gtalug.org/listinfo.cgi/pog-outreach.gtalug.org


--
Bob Jonkman bjonkman at sobac.com
http://bob.jonkman.ca/blogs/bobjonkman
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150602/e1d5ee23/attachment.html>

From me at mylesbraithwaite.com  Tue Jun  2 12:53:02 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Tue, 02 Jun 2015 08:53:02 -0400
Subject: [GTALUG-Ops] I'm Mr. Meeseeks! Look at me!
In-Reply-To: <20150602093001.5AEAFE36A@penguin.gtalug.org>
References: <20150602093001.5AEAFE36A@penguin.gtalug.org>
Message-ID: <556DA72E.6050409@mylesbraithwaite.com>

Anything else we have to do before the meeting?

See inline for my responses.

> - [x] Contact the speaker.

It's a round table so the speaker has already be contacted

> - [x] Does the speaker need anything else besides a projector (i.e. graphic dongles).

No.

> - [x] Send out an announcement for the meeting.

Sent one out on the 26-May:
<http://gtalug.org/pipermail/announce/2015/000022.html>

Will send another on Friday and one next week on Monday or Tuesday morning.

From me at mylesbraithwaite.com  Tue Jun  2 16:01:03 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Tue, 2 Jun 2015 12:01:03 -0400
Subject: [GTALUG-Ops] [CAG] CAG Meeting
In-Reply-To: <10EA0437AA58A6428D3A28D5D75F77750FB9DE81@exmbx2010-b>
References: <CAA3RLT6OOd_uanW4q2zbXpUjM5f0WVn3sPhAVOZ7HsjREqBWOw@mail.gmail.com>
 <9fd86eca-7c23-4f65-82e9-b102c10fd97b@email.android.com>
 <10EA0437AA58A6428D3A28D5D75F77750FB9DE81@exmbx2010-b>
Message-ID: <E8C93CC1-DF9E-42FA-99D0-C8113062EF1F@mylesbraithwaite.com>

In case people were interested in going and we couldn't contact you to add them to the CAG list.

Bill was just a reply-all screwup. 



> On Jun 2, 2015, at 11:59 AM, mike <mike at kallies.ca> wrote:
> 
> I'll be there tonight.
>  
> (any reason we're cc'ing operations and Bill?)
>  
> Mike Kallies
> mike at kallies.ca
> 647-606-5442
>  
> From: POG [mailto:pog-bounces at lists.outreach.gtalug.org] On Behalf Of Bob Jonkman
> Sent: June-02-15 7:19 AM
> To: pog at outreach.gtalug.org; Bill Thanis; operations at gtalug.org
> Subject: Re: [CAG] CAG Meeting
>  
> Sorry, folks, I'm unable make the.meeting tonight. 
> 
> --Bob. 
> 
> 
> On May 27, 2015 10:44:05 AM AST, Bill Thanis <qwerty172 at gmail.com> wrote:
>  
> Tuesday June 2nd 2015, Starbucks at Yong and Davisville, 7:30.
> 
> Bring your thinking caps, and something to write with/on.
> 
> Bill
> 
> 
> Community Affairs Group mailing list
> pog at outreach.gtalug.org
> http://lists.outreach.gtalug.org/listinfo.cgi/pog-outreach.gtalug.org
> 
> 
> --
> Bob Jonkman bjonkman at sobac.com
> http://bob.jonkman.ca/blogs/bobjonkman
> _______________________________________________
> Community Affairs Group mailing list
> pog at outreach.gtalug.org
> http://lists.outreach.gtalug.org/listinfo.cgi/pog-outreach.gtalug.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150602/03c8be9d/attachment.html>

From mike at kallies.ca  Tue Jun  2 15:59:51 2015
From: mike at kallies.ca (mike)
Date: Tue, 2 Jun 2015 15:59:51 +0000
Subject: [GTALUG-Ops] [CAG] CAG Meeting
In-Reply-To: <9fd86eca-7c23-4f65-82e9-b102c10fd97b@email.android.com>
References: <CAA3RLT6OOd_uanW4q2zbXpUjM5f0WVn3sPhAVOZ7HsjREqBWOw@mail.gmail.com>
 <9fd86eca-7c23-4f65-82e9-b102c10fd97b@email.android.com>
Message-ID: <10EA0437AA58A6428D3A28D5D75F77750FB9DE81@exmbx2010-b>

I'll be there tonight.

(any reason we're cc'ing operations and Bill?)

Mike Kallies
mike at kallies.ca<mailto:mike at kallies.ca>
647-606-5442

From: POG [mailto:pog-bounces at lists.outreach.gtalug.org] On Behalf Of Bob Jonkman
Sent: June-02-15 7:19 AM
To: pog at outreach.gtalug.org; Bill Thanis; operations at gtalug.org
Subject: Re: [CAG] CAG Meeting

Sorry, folks, I'm unable make the.meeting tonight.

--Bob.

On May 27, 2015 10:44:05 AM AST, Bill Thanis <qwerty172 at gmail.com> wrote:

Tuesday June 2nd 2015, Starbucks at Yong and Davisville, 7:30.
Bring your thinking caps, and something to write with/on.
Bill

________________________________

Community Affairs Group mailing list
pog at outreach.gtalug.org
http://lists.outreach.gtalug.org/listinfo.cgi/pog-outreach.gtalug.org


--
Bob Jonkman bjonkman at sobac.com
http://bob.jonkman.ca/blogs/bobjonkman
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150602/a7a0724c/attachment.html>

