From me at mylesbraithwaite.com  Mon Feb  2 15:31:24 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Mon, 2 Feb 2015 10:31:24 -0500
Subject: [GTALUG-Ops] Please link/share/retweet the following links to this
	month's GTALUG meeting.
Message-ID: <CA+hskZNpVgvS5RevspavvTp6v3pPjYXygOJ3yYzvQW+Na5zhNA@mail.gmail.com>

<https://www.facebook.com/events/823514271041441/>

<https://twitter.com/gtalug/status/562266250156707841>

<https://plus.google.com/b/110858902106738937194/events/cvj6s84l2dvkqd0jelq0d3m8nog>

