From hi at gtalug.org  Tue Jun  2 09:30:01 2015
From: hi at gtalug.org (Mr. Meeseeks)
Date: Tue,  2 Jun 2015 09:30:01 +0000 (UTC)
Subject: [GTALUG-Ops] I'm Mr. Meeseeks! Look at me!
Message-ID: <20150602093001.5AEAFE36A@penguin.gtalug.org>

I'm Mr. Meeseeks! Look at me!

There is a GTALUG meeting coming up on 09 June, 2015, is the GTALUG Board/Executive prepared?

- [ ] Contact the speaker.
- [ ] Does the speaker need anything else besides a projector (i.e. graphic dongles).
- [ ] Send out an announcement for the meeting.

Look at me! I'm Mr. Meeseeks! (poof)

From bjonkman at sobac.com  Tue Jun  2 11:18:46 2015
From: bjonkman at sobac.com (Bob Jonkman)
Date: Tue, 02 Jun 2015 07:18:46 -0400
Subject: [GTALUG-Ops] [CAG] CAG Meeting
In-Reply-To: <CAA3RLT6OOd_uanW4q2zbXpUjM5f0WVn3sPhAVOZ7HsjREqBWOw@mail.gmail.com>
References: <CAA3RLT6OOd_uanW4q2zbXpUjM5f0WVn3sPhAVOZ7HsjREqBWOw@mail.gmail.com>
Message-ID: <9fd86eca-7c23-4f65-82e9-b102c10fd97b@email.android.com>

Sorry, folks, I'm unable make the.meeting tonight. 

--Bob. 


On May 27, 2015 10:44:05 AM AST, Bill Thanis <qwerty172 at gmail.com> wrote:
>Tuesday June 2nd 2015, Starbucks at Yong and Davisville, 7:30.
>
>Bring your thinking caps, and something to write with/on.
>
>Bill
>
>
>------------------------------------------------------------------------
>
>_______________________________________________
>Community Affairs Group mailing list
>pog at outreach.gtalug.org
>http://lists.outreach.gtalug.org/listinfo.cgi/pog-outreach.gtalug.org


--
Bob Jonkman bjonkman at sobac.com
http://bob.jonkman.ca/blogs/bobjonkman
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150602/e1d5ee23/attachment.html>

From me at mylesbraithwaite.com  Tue Jun  2 12:53:02 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Tue, 02 Jun 2015 08:53:02 -0400
Subject: [GTALUG-Ops] I'm Mr. Meeseeks! Look at me!
In-Reply-To: <20150602093001.5AEAFE36A@penguin.gtalug.org>
References: <20150602093001.5AEAFE36A@penguin.gtalug.org>
Message-ID: <556DA72E.6050409@mylesbraithwaite.com>

Anything else we have to do before the meeting?

See inline for my responses.

> - [x] Contact the speaker.

It's a round table so the speaker has already be contacted

> - [x] Does the speaker need anything else besides a projector (i.e. graphic dongles).

No.

> - [x] Send out an announcement for the meeting.

Sent one out on the 26-May:
<http://gtalug.org/pipermail/announce/2015/000022.html>

Will send another on Friday and one next week on Monday or Tuesday morning.

From me at mylesbraithwaite.com  Tue Jun  2 16:01:03 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Tue, 2 Jun 2015 12:01:03 -0400
Subject: [GTALUG-Ops] [CAG] CAG Meeting
In-Reply-To: <10EA0437AA58A6428D3A28D5D75F77750FB9DE81@exmbx2010-b>
References: <CAA3RLT6OOd_uanW4q2zbXpUjM5f0WVn3sPhAVOZ7HsjREqBWOw@mail.gmail.com>
 <9fd86eca-7c23-4f65-82e9-b102c10fd97b@email.android.com>
 <10EA0437AA58A6428D3A28D5D75F77750FB9DE81@exmbx2010-b>
Message-ID: <E8C93CC1-DF9E-42FA-99D0-C8113062EF1F@mylesbraithwaite.com>

In case people were interested in going and we couldn't contact you to add them to the CAG list.

Bill was just a reply-all screwup. 



> On Jun 2, 2015, at 11:59 AM, mike <mike at kallies.ca> wrote:
> 
> I'll be there tonight.
>  
> (any reason we're cc'ing operations and Bill?)
>  
> Mike Kallies
> mike at kallies.ca
> 647-606-5442
>  
> From: POG [mailto:pog-bounces at lists.outreach.gtalug.org] On Behalf Of Bob Jonkman
> Sent: June-02-15 7:19 AM
> To: pog at outreach.gtalug.org; Bill Thanis; operations at gtalug.org
> Subject: Re: [CAG] CAG Meeting
>  
> Sorry, folks, I'm unable make the.meeting tonight. 
> 
> --Bob. 
> 
> 
> On May 27, 2015 10:44:05 AM AST, Bill Thanis <qwerty172 at gmail.com> wrote:
>  
> Tuesday June 2nd 2015, Starbucks at Yong and Davisville, 7:30.
> 
> Bring your thinking caps, and something to write with/on.
> 
> Bill
> 
> 
> Community Affairs Group mailing list
> pog at outreach.gtalug.org
> http://lists.outreach.gtalug.org/listinfo.cgi/pog-outreach.gtalug.org
> 
> 
> --
> Bob Jonkman bjonkman at sobac.com
> http://bob.jonkman.ca/blogs/bobjonkman
> _______________________________________________
> Community Affairs Group mailing list
> pog at outreach.gtalug.org
> http://lists.outreach.gtalug.org/listinfo.cgi/pog-outreach.gtalug.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150602/03c8be9d/attachment.html>

From mike at kallies.ca  Tue Jun  2 15:59:51 2015
From: mike at kallies.ca (mike)
Date: Tue, 2 Jun 2015 15:59:51 +0000
Subject: [GTALUG-Ops] [CAG] CAG Meeting
In-Reply-To: <9fd86eca-7c23-4f65-82e9-b102c10fd97b@email.android.com>
References: <CAA3RLT6OOd_uanW4q2zbXpUjM5f0WVn3sPhAVOZ7HsjREqBWOw@mail.gmail.com>
 <9fd86eca-7c23-4f65-82e9-b102c10fd97b@email.android.com>
Message-ID: <10EA0437AA58A6428D3A28D5D75F77750FB9DE81@exmbx2010-b>

I'll be there tonight.

(any reason we're cc'ing operations and Bill?)

Mike Kallies
mike at kallies.ca<mailto:mike at kallies.ca>
647-606-5442

From: POG [mailto:pog-bounces at lists.outreach.gtalug.org] On Behalf Of Bob Jonkman
Sent: June-02-15 7:19 AM
To: pog at outreach.gtalug.org; Bill Thanis; operations at gtalug.org
Subject: Re: [CAG] CAG Meeting

Sorry, folks, I'm unable make the.meeting tonight.

--Bob.

On May 27, 2015 10:44:05 AM AST, Bill Thanis <qwerty172 at gmail.com> wrote:

Tuesday June 2nd 2015, Starbucks at Yong and Davisville, 7:30.
Bring your thinking caps, and something to write with/on.
Bill

________________________________

Community Affairs Group mailing list
pog at outreach.gtalug.org
http://lists.outreach.gtalug.org/listinfo.cgi/pog-outreach.gtalug.org


--
Bob Jonkman bjonkman at sobac.com
http://bob.jonkman.ca/blogs/bobjonkman
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150602/a7a0724c/attachment.html>

From avolkov at gmail.com  Sun Jun  7 14:59:06 2015
From: avolkov at gmail.com (Alex Volkov)
Date: Sun, 07 Jun 2015 10:59:06 -0400
Subject: [GTALUG-Ops] added an etckeeper remote
Message-ID: <55745C3A.7020500@gmail.com>

Hey guys,

I added and configured remote to etckeeper using /root/.ssh/etckeeper-id_rsa

The remote url is -- gitolite at flamy.ca:gtalug_etckeeper

Please forward me your public ssh keys so I can give you access to it.

Alex.



From cbbrowne at gmail.com  Mon Jun  8 16:51:43 2015
From: cbbrowne at gmail.com (Christopher Browne)
Date: Mon, 8 Jun 2015 12:51:43 -0400
Subject: [GTALUG-Ops] added an etckeeper remote
In-Reply-To: <55745C3A.7020500@gmail.com>
References: <55745C3A.7020500@gmail.com>
Message-ID: <CAFNqd5X8gdf3kYLcCdWo3CgUA1pKkdTUODW0+D9AorOQU7SNxw@mail.gmail.com>

Here's my public ssh key for this...
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150608/5789073a/attachment.html>
-------------- next part --------------
A non-text attachment was scrubbed...
Name: gtalug-etckeeper.pub
Type: application/vnd.ms-publisher
Size: 399 bytes
Desc: not available
URL: <http://gtalug.org/pipermail/operations/attachments/20150608/5789073a/attachment.bin>

From me at mylesbraithwaite.com  Mon Jun  8 16:55:04 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Mon, 08 Jun 2015 12:55:04 -0400
Subject: [GTALUG-Ops] added an etckeeper remote
In-Reply-To: <55745C3A.7020500@gmail.com>
References: <55745C3A.7020500@gmail.com>
Message-ID: <5575C8E8.3050100@mylesbraithwaite.com>

SSH Key attached.

Alex Volkov wrote:
> Hey guys,
> 
> I added and configured remote to etckeeper using /root/.ssh/etckeeper-id_rsa
> 
> The remote url is -- gitolite at flamy.ca:gtalug_etckeeper
> 
> Please forward me your public ssh keys so I can give you access to it.
> 
> Alex.
> 
> 
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
-------------- next part --------------
An embedded and charset-unspecified text was scrubbed...
Name: myles-id_rsa.pub
URL: <http://gtalug.org/pipermail/operations/attachments/20150608/902fb63f/attachment.ksh>

From avolkov at gmail.com  Mon Jun  8 19:47:43 2015
From: avolkov at gmail.com (Alex Volkov)
Date: Mon, 08 Jun 2015 15:47:43 -0400
Subject: [GTALUG-Ops] added an etckeeper remote
In-Reply-To: <CAFNqd5X8gdf3kYLcCdWo3CgUA1pKkdTUODW0+D9AorOQU7SNxw@mail.gmail.com>
References: <55745C3A.7020500@gmail.com>
 <CAFNqd5X8gdf3kYLcCdWo3CgUA1pKkdTUODW0+D9AorOQU7SNxw@mail.gmail.com>
Message-ID: <5575F15F.5090005@gmail.com>

Okay, I added your keys. You should have full read/write access to the
repository.

Alex.

On 08/06/15 12:51 PM, Christopher Browne wrote:
> Here's my public ssh key for this...
>
>
>
>
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150608/54dc68bd/attachment.html>

From hi at gtalug.org  Tue Jun  9 10:30:01 2015
From: hi at gtalug.org (Mr. Meeseeks)
Date: Tue,  9 Jun 2015 10:30:01 +0000 (UTC)
Subject: [GTALUG-Ops] I'm Mr. Meeseeks! Look at me!
Message-ID: <20150609103001.B1007E36A@penguin.gtalug.org>

I'm Mr. Meeseeks! Look at me!

There is a GTALUG meeting tonight at 7:30pm, is the GTALUG Board/Executive prepared?

<http://gtalug.org/meeting/2015-06/>

Look at me! I'm Mr. Meeseeks! (poof)

From me at mylesbraithwaite.com  Sun Jun 14 01:18:39 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Sat, 13 Jun 2015 21:18:39 -0400
Subject: [GTALUG-Ops] Fwd: Bounce action notification
References: <mailman.1.1434243865.20781.talk@gtalug.org>
Message-ID: <BCBA54B8-7E2E-4527-8850-7066A3EC3EBC@mylesbraithwaite.com>

Anyone know him?



Begin forwarded message:

> From: mailman at gtalug.org
> Date: June 13, 2015 at 9:04:25 PM EDT
> To: talk-owner at gtalug.org
> Subject: Bounce action notification
> 
> This is a Mailman mailing list bounce action notice:
> 
>    List:       talk
>    Member:     michael at galeahome.ca
>    Action:     Subscription disabled.
>    Reason:     Excessive or fatal bounces.
> 
> 
> 
> The triggering bounce notice is attached below.
> 
> Questions? Contact the Mailman site administrator at
> mailman at gtalug.org.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150613/78bfc0f2/attachment.html>
-------------- next part --------------
An embedded message was scrubbed...
From: MAILER-DAEMON at gtalug.org (Mail Delivery System)
Subject: Undelivered Mail Returned to Sender
Date: Sun, 14 Jun 2015 01:04:25 +0000 (UTC)
Size: 5274
URL: <http://gtalug.org/pipermail/operations/attachments/20150613/78bfc0f2/attachment.mht>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150613/78bfc0f2/attachment-0001.html>

From me at mylesbraithwaite.com  Sun Jun 14 01:20:46 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Sat, 13 Jun 2015 21:20:46 -0400
Subject: [GTALUG-Ops] [GTALUG-Board] Next meeting...
In-Reply-To: <CAFNqd5U-+HRtP+jxe9KAN+iT=LmaY39aAn1kdvqGegSaT6LvQw@mail.gmail.com>
References: <CAFNqd5U-+HRtP+jxe9KAN+iT=LmaY39aAn1kdvqGegSaT6LvQw@mail.gmail.com>
Message-ID: <2606690C-E483-4DC0-A927-D6D579E3DFC2@mylesbraithwaite.com>

It should be the 22nd but it's booked in the HackLab calendar with a tutorial on SketchUp. Maybe we should move it to the 29th?



> On Jun 13, 2015, at 9:03 PM, Christopher Browne <cbbrowne at gmail.com> wrote:
> 
> Is, I think, June 22nd, right?  Or is it the 29th?  (I sorta hope I'm wrong and that it's the 29th)
> 
> Here are todo items from last meeting; some people (myself included) still have some things to do.
>   - TODO - Myles - contact David about timekeeping, is that better for June or July or what?  DCB had some contact at York on this$
>   - TODO - Alex - Talk with Chris Tyler, Open Source Labs, hoping for August or so
>   - TODO - Gord - start poking at a "Marketing Ourselves" talk
>     - It'll be a wee while
>     - People should pester Gord on this
>   - DONE - Chris - pester William Murrithy about SAMBA talk
>     - Scheduled, yep!
>   - TODO - Myles - PyLadies on newsroom devs
>   - TODO - Scott - Prep announcement for LITP
>   - TODO - Chris - follow up on bylaw revisions
>   - TODO - Chris - Check on preferred official address, Bill or Me
>     - Have started discussion (2015-06-13)
>   - DONE - Alex - set up private Git repo for EtcKeeper
> 
> -- 
> When confronted by a difficult problem, solve it by reducing it to the
> question, "How would the Lone Ranger handle this?"
> ---
> GTALUG Board Mailing List
> board at gtalug.org
> http://gtalug.org/mailman/listinfo/board

From hi at gtalug.org  Mon Jun 15 09:30:01 2015
From: hi at gtalug.org (Mr. Meeseeks)
Date: Mon, 15 Jun 2015 09:30:01 +0000 (UTC)
Subject: [GTALUG-Ops] I'm Mr. Meeseeks! Look at me!
Message-ID: <20150615093001.94F42E36A@penguin.gtalug.org>

Look at me! I'm Mr. Meeseeks!

The GTALUG Operations meeting is on 22 June, 2015

There is a regular GTALUG meeting coming up on 14 July, 2015; is the GTALUG Board/Executive prepared???

I'm Mr. Meeseeks! Look at me! (poof)

