From me at mylesbraithwaite.com  Thu Oct  2 15:24:35 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Thu, 2 Oct 2014 11:24:35 -0400
Subject: [GTALUG-Ops] Fwd: talk subscription notification
In-Reply-To: <mailman.161.1412262854.3499.talk@gtalug.org>
References: <mailman.161.1412262854.3499.talk@gtalug.org>
Message-ID: <CA+hskZPQ0U6M-J8FaS0VxcCjjBW_Ee2_tAekeG524XPb7Tdy3g@mail.gmail.com>

Anyone think this is an actual person?


---------- Forwarded message ----------
From:  <mailman-bounces at gtalug.org>
Date: Thu, Oct 2, 2014 at 11:14 AM
Subject: talk subscription notification
To: talk-owner at gtalug.org


"A. Person" <3a9hif7y15 at cogeco.ca> has been successfully subscribed to
talk.




-- 
Myles Braithwaite | http://mylesb.ca/e

From cbbrowne at gmail.com  Thu Oct  2 15:51:44 2014
From: cbbrowne at gmail.com (Christopher Browne)
Date: Thu, 2 Oct 2014 11:51:44 -0400
Subject: [GTALUG-Ops] Fwd: talk subscription notification
In-Reply-To: <CA+hskZPQ0U6M-J8FaS0VxcCjjBW_Ee2_tAekeG524XPb7Tdy3g@mail.gmail.com>
References: <mailman.161.1412262854.3499.talk@gtalug.org>
 <CA+hskZPQ0U6M-J8FaS0VxcCjjBW_Ee2_tAekeG524XPb7Tdy3g@mail.gmail.com>
Message-ID: <CAFNqd5UcTnUWq5MRnwNTJmu43Xod_-0d4eGRADPXpRWisp92uw@mail.gmail.com>

On 2 October 2014 11:24, Myles Braithwaite <me at mylesbraithwaite.com> wrote:

> Anyone think this is an actual person?
>
>
> ---------- Forwarded message ----------
> From:  <mailman-bounces at gtalug.org>
> Date: Thu, Oct 2, 2014 at 11:14 AM
> Subject: talk subscription notification
> To: talk-owner at gtalug.org
>
>
> "A. Person" <3a9hif7y15 at cogeco.ca> has been successfully subscribed to
> talk.
>
>
Yep, I think it is a real person.

This identity has reported bugs (some accepted/assigned!!!!) in KDE.

https://bugs.kde.org/show_bug.cgi?id=316601

https://bugs.kde.org/show_bug.cgi?id=318170
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141002/33a369b5/attachment.html>

