From gordontc at look.ca  Fri Apr  3 15:26:08 2015
From: gordontc at look.ca (Gordon Chillcott)
Date: Fri, 03 Apr 2015 11:26:08 -0400
Subject: [GTALUG-Ops] [Fwd: [NA-Discuss] Information needed for NARALO
 At-Large Structures (ALSs) Newsletter]
Message-ID: <1428074768.4915.0.camel@larva.gordhome.local>

Hi, All:

Do we want to do anything for/with/to this?

Gordon

-------------- next part --------------
An embedded message was scrubbed...
From: Eduardo Diaz <eduardodiazrivera at gmail.com>
Subject: [NA-Discuss] Information needed for NARALO At-Large Structures (ALSs) Newsletter
Date: Thu, 2 Apr 2015 14:22:23 -0400
Size: 6604
URL: <http://gtalug.org/pipermail/operations/attachments/20150403/17ef1836/attachment.mht>

