From me at mylesbraithwaite.com  Fri Jan  9 18:59:27 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Fri, 9 Jan 2015 13:59:27 -0500
Subject: [GTALUG-Ops] Tuesday's Meeting
Message-ID: <CA+hskZMvCDmupdRqgs0cmsd74DCd8kSZOEYxYTqZ2tOAQHo6=w@mail.gmail.com>

Is everything okay for Tuesday's meeting?

From qwerty172 at gmail.com  Mon Jan 12 18:44:39 2015
From: qwerty172 at gmail.com (Bill Thanis)
Date: Mon, 12 Jan 2015 13:44:39 -0500
Subject: [GTALUG-Ops] Tuesday's Meeting
In-Reply-To: <CA+hskZMvCDmupdRqgs0cmsd74DCd8kSZOEYxYTqZ2tOAQHo6=w@mail.gmail.com>
References: <CA+hskZMvCDmupdRqgs0cmsd74DCd8kSZOEYxYTqZ2tOAQHo6=w@mail.gmail.com>
Message-ID: <CAA3RLT7OhNRzoufmSQ7VR9M2T63UhMYqbUp14eQ-nbrgpn3gww@mail.gmail.com>

I realize I didn't see this until today, but I also noticed no one answered.

Is everything okay?

Bill


On Fri, Jan 9, 2015 at 1:59 PM, Myles Braithwaite <me at mylesbraithwaite.com>
wrote:

> Is everything okay for Tuesday's meeting?
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150112/1f303ee1/attachment.html>

From scott at ss.org  Mon Jan 12 18:47:17 2015
From: scott at ss.org (Scott Sullivan)
Date: Mon, 12 Jan 2015 13:47:17 -0500
Subject: [GTALUG-Ops] Tuesday's Meeting
In-Reply-To: <CAA3RLT7OhNRzoufmSQ7VR9M2T63UhMYqbUp14eQ-nbrgpn3gww@mail.gmail.com>
References: <CA+hskZMvCDmupdRqgs0cmsd74DCd8kSZOEYxYTqZ2tOAQHo6=w@mail.gmail.com>
 <CAA3RLT7OhNRzoufmSQ7VR9M2T63UhMYqbUp14eQ-nbrgpn3gww@mail.gmail.com>
Message-ID: <54B416B5.90506@ss.org>

On 01/12/2015 01:44 PM, Bill Thanis wrote:
> I realize I didn't see this until today, but I also noticed no one answered.
>
> Is everything okay?

We are on schedule.

-- 
Scott Sullivan


From me at mylesbraithwaite.com  Mon Jan 12 18:50:10 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Mon, 12 Jan 2015 13:50:10 -0500
Subject: [GTALUG-Ops] Tuesday's Meeting
In-Reply-To: <54B416B5.90506@ss.org>
References: <CA+hskZMvCDmupdRqgs0cmsd74DCd8kSZOEYxYTqZ2tOAQHo6=w@mail.gmail.com>
 <CAA3RLT7OhNRzoufmSQ7VR9M2T63UhMYqbUp14eQ-nbrgpn3gww@mail.gmail.com>
 <54B416B5.90506@ss.org>
Message-ID: <CA+hskZMMHgvuUpnGxuMgCo9tU0UWqu49sFaTJYhtGPaZRHrZUQ@mail.gmail.com>

On Mon, Jan 12, 2015 at 1:47 PM, Scott Sullivan <scott at ss.org> wrote:
> We are on schedule.

This is all I needed.

Considering there wasn't really an ops meeting in December I just
wanted to double check.

From scott at ss.org  Tue Jan 13 12:45:15 2015
From: scott at ss.org (Scott Sullivan)
Date: Tue, 13 Jan 2015 07:45:15 -0500
Subject: [GTALUG-Ops] I'm Sick. Can someone swing by for the GTALug kit?
Message-ID: <ED565C9F-7AD1-41FC-9D69-3D9631E34FA4@ss.org>

Please call me ahead as I may be sleeping. 647-606-5146
-- 
Scott Sullivan
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150113/41fc2ae0/attachment.html>

From me at mylesbraithwaite.com  Tue Jan 13 14:28:33 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Tue, 13 Jan 2015 09:28:33 -0500
Subject: [GTALUG-Ops] I'm Sick. Can someone swing by for the GTALug kit?
In-Reply-To: <ED565C9F-7AD1-41FC-9D69-3D9631E34FA4@ss.org>
References: <ED565C9F-7AD1-41FC-9D69-3D9631E34FA4@ss.org>
Message-ID: <1118CF05-9B2C-426E-B2EB-4ECCD9B86962@mylesbraithwaite.com>

I'll be there in 30.

Myles Braithwaite | http://mylesb.ca/i

> On Jan 13, 2015, at 7:45 AM, Scott Sullivan <scott at ss.org> wrote:
> 
> Please call me ahead as I may be sleeping. 647-606-5146
> -- 
> Scott Sullivan
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150113/86d90e87/attachment.html>

From me at mylesbraithwaite.com  Tue Jan 13 15:13:45 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Tue, 13 Jan 2015 10:13:45 -0500
Subject: [GTALUG-Ops] I'm Sick. Can someone swing by for the GTALug kit?
In-Reply-To: <1118CF05-9B2C-426E-B2EB-4ECCD9B86962@mylesbraithwaite.com>
References: <ED565C9F-7AD1-41FC-9D69-3D9631E34FA4@ss.org>
 <1118CF05-9B2C-426E-B2EB-4ECCD9B86962@mylesbraithwaite.com>
Message-ID: <FB746AF3-CAF8-46A2-908E-973EF1D7B0EA@mylesbraithwaite.com>

Got the bag. 

Myles Braithwaite | http://mylesb.ca/i

> On Jan 13, 2015, at 9:28 AM, Myles Braithwaite <me at mylesbraithwaite.com> wrote:
> 
> I'll be there in 30.
> 
> Myles Braithwaite | http://mylesb.ca/i
> 
>> On Jan 13, 2015, at 7:45 AM, Scott Sullivan <scott at ss.org> wrote:
>> 
>> Please call me ahead as I may be sleeping. 647-606-5146
>> -- 
>> Scott Sullivan
>> ---
>> GTALUG Operations Mailing List
>> operations at gtalug.org
>> http://gtalug.org/mailman/listinfo/operations
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150113/dbb45e96/attachment.html>

From qwerty172 at gmail.com  Tue Jan 13 16:58:22 2015
From: qwerty172 at gmail.com (Bill Thanis)
Date: Tue, 13 Jan 2015 11:58:22 -0500
Subject: [GTALUG-Ops] I'm Sick. Can someone swing by for the GTALug kit?
In-Reply-To: <FB746AF3-CAF8-46A2-908E-973EF1D7B0EA@mylesbraithwaite.com>
References: <ED565C9F-7AD1-41FC-9D69-3D9631E34FA4@ss.org>
 <1118CF05-9B2C-426E-B2EB-4ECCD9B86962@mylesbraithwaite.com>
 <FB746AF3-CAF8-46A2-908E-973EF1D7B0EA@mylesbraithwaite.com>
Message-ID: <CAA3RLT7DBWFMkzoc3zSdhmGA7-z79HEGqyTQbRPi1zpCngJOBA@mail.gmail.com>

Anyone want to do dinner at Love at First Bite?


On Tue, Jan 13, 2015 at 10:13 AM, Myles Braithwaite <me at mylesbraithwaite.com
> wrote:

> Got the bag.
>
> *Myles* Braithwaite | http://mylesb.ca/i
>
> On Jan 13, 2015, at 9:28 AM, Myles Braithwaite <me at mylesbraithwaite.com>
> wrote:
>
> I'll be there in 30.
>
> *Myles* Braithwaite | http://mylesb.ca/i
>
> On Jan 13, 2015, at 7:45 AM, Scott Sullivan <scott at ss.org> wrote:
>
> Please call me ahead as I may be sleeping. 647-606-5146
> --
> Scott Sullivan
>
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>
>
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150113/ac2edb46/attachment.html>

From me at mylesbraithwaite.com  Tue Jan 13 18:01:14 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Tue, 13 Jan 2015 13:01:14 -0500
Subject: [GTALUG-Ops] I'm Sick. Can someone swing by for the GTALug kit?
In-Reply-To: <CAA3RLT7DBWFMkzoc3zSdhmGA7-z79HEGqyTQbRPi1zpCngJOBA@mail.gmail.com>
References: <ED565C9F-7AD1-41FC-9D69-3D9631E34FA4@ss.org>
 <1118CF05-9B2C-426E-B2EB-4ECCD9B86962@mylesbraithwaite.com>
 <FB746AF3-CAF8-46A2-908E-973EF1D7B0EA@mylesbraithwaite.com>
 <CAA3RLT7DBWFMkzoc3zSdhmGA7-z79HEGqyTQbRPi1zpCngJOBA@mail.gmail.com>
Message-ID: <49EF003D-B35A-4731-9830-ADF707CCE91B@mylesbraithwaite.com>

Is it still open? Bob tweet that last meeting it was closed. 

Myles Braithwaite | http://mylesb.ca/i

> On Jan 13, 2015, at 11:58 AM, Bill Thanis <qwerty172 at gmail.com> wrote:
> 
> Anyone want to do dinner at Love at First Bite?
> 
> 
>> On Tue, Jan 13, 2015 at 10:13 AM, Myles Braithwaite <me at mylesbraithwaite.com> wrote:
>> Got the bag. 
>> 
>> Myles Braithwaite | http://mylesb.ca/i
>> 
>>> On Jan 13, 2015, at 9:28 AM, Myles Braithwaite <me at mylesbraithwaite.com> wrote:
>>> 
>>> I'll be there in 30.
>>> 
>>> Myles Braithwaite | http://mylesb.ca/i
>>> 
>>>> On Jan 13, 2015, at 7:45 AM, Scott Sullivan <scott at ss.org> wrote:
>>>> 
>>>> Please call me ahead as I may be sleeping. 647-606-5146
>>>> -- 
>>>> Scott Sullivan
>>>> ---
>>>> GTALUG Operations Mailing List
>>>> operations at gtalug.org
>>>> http://gtalug.org/mailman/listinfo/operations
>> 
>> ---
>> GTALUG Operations Mailing List
>> operations at gtalug.org
>> http://gtalug.org/mailman/listinfo/operations
> 
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150113/901dc6af/attachment.html>

From qwerty172 at gmail.com  Tue Jan 13 19:27:44 2015
From: qwerty172 at gmail.com (Bill Thanis)
Date: Tue, 13 Jan 2015 14:27:44 -0500
Subject: [GTALUG-Ops] I'm Sick. Can someone swing by for the GTALug kit?
In-Reply-To: <49EF003D-B35A-4731-9830-ADF707CCE91B@mylesbraithwaite.com>
References: <ED565C9F-7AD1-41FC-9D69-3D9631E34FA4@ss.org>
 <1118CF05-9B2C-426E-B2EB-4ECCD9B86962@mylesbraithwaite.com>
 <FB746AF3-CAF8-46A2-908E-973EF1D7B0EA@mylesbraithwaite.com>
 <CAA3RLT7DBWFMkzoc3zSdhmGA7-z79HEGqyTQbRPi1zpCngJOBA@mail.gmail.com>
 <49EF003D-B35A-4731-9830-ADF707CCE91B@mylesbraithwaite.com>
Message-ID: <CAA3RLT7waWTQ-5QsnsVuZGYg0eXtRU36NO7P5LTqDSx2hFdxAA@mail.gmail.com>

I have no idea if it is open or closed.

I figure I would show up, and if it is not there move to somewhere else.


On Tue, Jan 13, 2015 at 1:01 PM, Myles Braithwaite <me at mylesbraithwaite.com>
wrote:

> Is it still open? Bob tweet that last meeting it was closed.
>
> *Myles* Braithwaite | http://mylesb.ca/i
>
> On Jan 13, 2015, at 11:58 AM, Bill Thanis <qwerty172 at gmail.com> wrote:
>
> Anyone want to do dinner at Love at First Bite?
>
>
> On Tue, Jan 13, 2015 at 10:13 AM, Myles Braithwaite <
> me at mylesbraithwaite.com> wrote:
>
>> Got the bag.
>>
>> *Myles* Braithwaite | http://mylesb.ca/i
>>
>> On Jan 13, 2015, at 9:28 AM, Myles Braithwaite <me at mylesbraithwaite.com>
>> wrote:
>>
>> I'll be there in 30.
>>
>> *Myles* Braithwaite | http://mylesb.ca/i
>>
>> On Jan 13, 2015, at 7:45 AM, Scott Sullivan <scott at ss.org> wrote:
>>
>> Please call me ahead as I may be sleeping. 647-606-5146
>> --
>> Scott Sullivan
>>
>> ---
>> GTALUG Operations Mailing List
>> operations at gtalug.org
>> http://gtalug.org/mailman/listinfo/operations
>>
>>
>> ---
>> GTALUG Operations Mailing List
>> operations at gtalug.org
>> http://gtalug.org/mailman/listinfo/operations
>>
>>
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>
>
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150113/dd2b7f8e/attachment.html>

From davec-b at rogers.com  Tue Jan 13 21:08:29 2015
From: davec-b at rogers.com (David Collier-Brown)
Date: Tue, 13 Jan 2015 16:08:29 -0500
Subject: [GTALUG-Ops] I'm Sick. Can someone swing by for the GTALug kit?
In-Reply-To: <CAA3RLT7waWTQ-5QsnsVuZGYg0eXtRU36NO7P5LTqDSx2hFdxAA@mail.gmail.com>
References: <ED565C9F-7AD1-41FC-9D69-3D9631E34FA4@ss.org>
 <1118CF05-9B2C-426E-B2EB-4ECCD9B86962@mylesbraithwaite.com>
 <FB746AF3-CAF8-46A2-908E-973EF1D7B0EA@mylesbraithwaite.com>
 <CAA3RLT7DBWFMkzoc3zSdhmGA7-z79HEGqyTQbRPi1zpCngJOBA@mail.gmail.com>
 <49EF003D-B35A-4731-9830-ADF707CCE91B@mylesbraithwaite.com>
 <CAA3RLT7waWTQ-5QsnsVuZGYg0eXtRU36NO7P5LTqDSx2hFdxAA@mail.gmail.com>
Message-ID: <54B5894D.8080509@rogers.com>

It is closed, last month we converged at the corner and eventually went 
to Loblaws'.

--dave

On 01/13/2015 02:27 PM, Bill Thanis wrote:
> I have no idea if it is open or closed.
>
> I figure I would show up, and if it is not there move to somewhere else.
>
>
> On Tue, Jan 13, 2015 at 1:01 PM, Myles Braithwaite 
> <me at mylesbraithwaite.com <mailto:me at mylesbraithwaite.com>> wrote:
>
>     Is it still open? Bob tweet that last meeting it was closed.
>
>     *Myles* Braithwaite | http://mylesb.ca/i
>
>     On Jan 13, 2015, at 11:58 AM, Bill Thanis <qwerty172 at gmail.com
>     <mailto:qwerty172 at gmail.com>> wrote:
>
>>     Anyone want to do dinner at Love at First Bite?
>>
>>
>>     On Tue, Jan 13, 2015 at 10:13 AM, Myles Braithwaite
>>     <me at mylesbraithwaite.com <mailto:me at mylesbraithwaite.com>> wrote:
>>
>>         Got the bag.
>>
>>         *Myles* Braithwaite | http://mylesb.ca/i
>>
>>         On Jan 13, 2015, at 9:28 AM, Myles Braithwaite
>>         <me at mylesbraithwaite.com <mailto:me at mylesbraithwaite.com>> wrote:
>>
>>>         I'll be there in 30.
>>>
>>>         *Myles* Braithwaite | http://mylesb.ca/i
>>>
>>>         On Jan 13, 2015, at 7:45 AM, Scott Sullivan <scott at ss.org
>>>         <mailto:scott at ss.org>> wrote:
>>>
>>>>         Please call me ahead as I may be sleeping. 647-606-5146
>>>>         <tel:647-606-5146>
>>>>         -- 
>>>>         Scott Sullivan
>>>>         ---
>>>>         GTALUG Operations Mailing List
>>>>         operations at gtalug.org <mailto:operations at gtalug.org>
>>>>         http://gtalug.org/mailman/listinfo/operations
>>
>>         ---
>>         GTALUG Operations Mailing List
>>         operations at gtalug.org <mailto:operations at gtalug.org>
>>         http://gtalug.org/mailman/listinfo/operations
>>
>>
>>     ---
>>     GTALUG Operations Mailing List
>>     operations at gtalug.org <mailto:operations at gtalug.org>
>>     http://gtalug.org/mailman/listinfo/operations
>
>     ---
>     GTALUG Operations Mailing List
>     operations at gtalug.org <mailto:operations at gtalug.org>
>     http://gtalug.org/mailman/listinfo/operations
>
>
>
>
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations


-- 
David Collier-Brown,         | Always do right. This will gratify
System Programmer and Author | some people and astonish the rest
davecb at spamcop.net           |                      -- Mark Twain

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150113/f5422309/attachment.html>

From me at mylesbraithwaite.com  Wed Jan 14 00:41:07 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Tue, 13 Jan 2015 19:41:07 -0500
Subject: [GTALUG-Ops] Meeting Count
Message-ID: <18B26F89-38C7-460A-9AED-E2B57B608E01@mylesbraithwaite.com>

24

Myles Braithwaite | http://mylesb.ca/i
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150113/d810efe2/attachment.html>

From cbbrowne at gmail.com  Wed Jan 14 02:09:09 2015
From: cbbrowne at gmail.com (Christopher Browne)
Date: Tue, 13 Jan 2015 21:09:09 -0500
Subject: [GTALUG-Ops] Meeting Count
In-Reply-To: <18B26F89-38C7-460A-9AED-E2B57B608E01@mylesbraithwaite.com>
References: <18B26F89-38C7-460A-9AED-E2B57B608E01@mylesbraithwaite.com>
Message-ID: <CAFNqd5WjfHshd9JeBiiy+OcWb48NMwVcMDHc1_YZQng2Nyh8_A@mail.gmail.com>

I counted 25 at 7:45, and 27 @ 9:05pm
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150113/acc14f71/attachment.html>

From scott at ss.org  Wed Jan 14 12:29:44 2015
From: scott at ss.org (Scott Sullivan)
Date: Wed, 14 Jan 2015 07:29:44 -0500
Subject: [GTALUG-Ops] Fwd: Re: Speaking at GTALUG, Tomorrow
In-Reply-To: <54B5AFCB.2050907@mozilla.com>
References: <54B5AFCB.2050907@mozilla.com>
Message-ID: <54B66138.8090802@ss.org>

Just saw this now, from Mike H. right before 7pm. Did everything go okay 
last night?

I've always told people doors open at 7, presentation starts at 7:30, 
were folks just a little late arriving from dinner?


-------- Forwarded Message --------
Subject: Re: Speaking at GTALUG, Tomorrow
Date: Tue, 13 Jan 2015 18:52:43 -0500
From: Mike Hoye <mhoye at mozilla.com>
To: Scott Sullivan <scott at ss.org>

On 2015-01-12 2:01 PM, Scott Sullivan wrote:
>
>
> Locations and Day:
> ------------------
>
> January 13th, 2014, 7pm
>
> George Vari Engineering and Computing Centre at Ryerson University
> 245 Church Street, Room 203 (second floor).

This is all still correct?

- mhoye



From davec-b at rogers.com  Wed Jan 14 17:31:22 2015
From: davec-b at rogers.com (David Collier-Brown)
Date: Wed, 14 Jan 2015 12:31:22 -0500
Subject: [GTALUG-Ops] Fwd: Re: Speaking at GTALUG, Tomorrow
In-Reply-To: <54B66138.8090802@ss.org>
References: <54B5AFCB.2050907@mozilla.com> <54B66138.8090802@ss.org>
Message-ID: <54B6A7EA.8000107@rogers.com>

They arrived from dinner, them a blob more, then a trickle.

--dave

On 01/14/2015 07:29 AM, Scott Sullivan wrote:
> Just saw this now, from Mike H. right before 7pm. Did everything go 
> okay last night?
>
> I've always told people doors open at 7, presentation starts at 7:30, 
> were folks just a little late arriving from dinner?
>
>
> -------- Forwarded Message --------
> Subject: Re: Speaking at GTALUG, Tomorrow
> Date: Tue, 13 Jan 2015 18:52:43 -0500
> From: Mike Hoye <mhoye at mozilla.com>
> To: Scott Sullivan <scott at ss.org>
>
> On 2015-01-12 2:01 PM, Scott Sullivan wrote:
>>
>>
>> Locations and Day:
>> ------------------
>>
>> January 13th, 2014, 7pm
>>
>> George Vari Engineering and Computing Centre at Ryerson University
>> 245 Church Street, Room 203 (second floor).
>
> This is all still correct?
>
> - mhoye
>
>
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>


-- 
David Collier-Brown,         | Always do right. This will gratify
System Programmer and Author | some people and astonish the rest
davecb at spamcop.net           |                      -- Mark Twain


From me at mylesbraithwaite.com  Wed Jan 14 22:00:45 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Wed, 14 Jan 2015 17:00:45 -0500
Subject: [GTALUG-Ops] A Video of Mike Hoye's Talk on Social Engineering at
	FSOSS
Message-ID: <CA+hskZPXUOvJQCdKzfhdMBC-iUnAHwRuY=R+jZ-UCWRp3ys=Lg@mail.gmail.com>

<http://exple.tive.org/blarg/2014/10/29/social-engineering/>

If you couldn't make it to last night's talk you should definitely
watch his talk from FSOSS.

There is a lot of things that we could apply to GTALUG.

From qwerty172 at gmail.com  Thu Jan 15 16:54:14 2015
From: qwerty172 at gmail.com (Bill Thanis)
Date: Thu, 15 Jan 2015 11:54:14 -0500
Subject: [GTALUG-Ops] Meeting Count
In-Reply-To: <CAFNqd5WjfHshd9JeBiiy+OcWb48NMwVcMDHc1_YZQng2Nyh8_A@mail.gmail.com>
References: <18B26F89-38C7-460A-9AED-E2B57B608E01@mylesbraithwaite.com>
 <CAFNqd5WjfHshd9JeBiiy+OcWb48NMwVcMDHc1_YZQng2Nyh8_A@mail.gmail.com>
Message-ID: <CAA3RLT476j9fjoZs_tOYUOtFf0qWEYPi+KcE6k=rfZcHFciw3Q@mail.gmail.com>

I counted 25. I don't remember the time.

Bill


On Tue, Jan 13, 2015 at 9:09 PM, Christopher Browne <cbbrowne at gmail.com>
wrote:

> I counted 25 at 7:45, and 27 @ 9:05pm
>
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150115/10c2a1f0/attachment.html>

From davec-b at rogers.com  Fri Jan 16 23:11:22 2015
From: davec-b at rogers.com (David Collier-Brown)
Date: Fri, 16 Jan 2015 18:11:22 -0500
Subject: [GTALUG-Ops] Fwd: [GTALUG] Talk for February?
In-Reply-To: <CABGQpf5YvN1wtG9J-GibpVPUZAhVYr2JJn8NevPU5BtV6D8mqA@mail.gmail.com>
References: <CABGQpf5YvN1wtG9J-GibpVPUZAhVYr2JJn8NevPU5BtV6D8mqA@mail.gmail.com>
Message-ID: <54B99A9A.2010203@rogers.com>




-------- Forwarded Message --------
Subject: 	[GTALUG] Talk for February?
Date: 	Fri, 16 Jan 2015 17:46:10 -0500
From: 	Matt Lee <mattl at creativecommons.org>
Reply-To: 	GTALUG Talk <talk at gtalug.org>
To: 	talk at gtalug.org



I'm coming to Toronto for the week of 16th-20th February, and if
nobody's talking, I'd like to talk about some of the cool stuff we're
doing at Creative Commons.

---
Matt Lee
Creative Commons
Boston, MA, USA
---
Talk Mailing List
talk at gtalug.org
http://gtalug.org/mailman/listinfo/talk



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150116/0777e644/attachment.html>

From me at mylesbraithwaite.com  Sat Jan 17 00:14:12 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Fri, 16 Jan 2015 19:14:12 -0500
Subject: [GTALUG-Ops] Fwd: [GTALUG] Talk for February?
In-Reply-To: <54B99A9A.2010203@rogers.com>
References: <CABGQpf5YvN1wtG9J-GibpVPUZAhVYr2JJn8NevPU5BtV6D8mqA@mail.gmail.com>
 <54B99A9A.2010203@rogers.com>
Message-ID: <9A1957BC-5DB6-4DD4-9004-4C321D46EF7F@mylesbraithwaite.com>

It's to bad our meeting is on 10th Feb.

Could we talk with Ryerson and get a room the week he is in town? I think it would be really cool for GTALUG to sponsor this guy for a talk. Maybe the 17th?

Myles Braithwaite | http://mylesb.ca/i

> On Jan 16, 2015, at 6:11 PM, David Collier-Brown <davec-b at rogers.com> wrote:
> 
> 
> 
> 
> -------- Forwarded Message --------
> Subject:	[GTALUG] Talk for February?
> Date:	Fri, 16 Jan 2015 17:46:10 -0500
> From:	Matt Lee <mattl at creativecommons.org>
> Reply-To:	GTALUG Talk <talk at gtalug.org>
> To:	talk at gtalug.org
> 
> I'm coming to Toronto for the week of 16th-20th February, and if
> nobody's talking, I'd like to talk about some of the cool stuff we're
> doing at Creative Commons.
> 
> ---
> Matt Lee
> Creative Commons
> Boston, MA, USA
> ---
> Talk Mailing List
> talk at gtalug.org
> http://gtalug.org/mailman/listinfo/talk
> 
> 
> 
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150116/53494206/attachment.html>

From davec-b at rogers.com  Sat Jan 17 16:09:22 2015
From: davec-b at rogers.com (David Collier-Brown)
Date: Sat, 17 Jan 2015 11:09:22 -0500
Subject: [GTALUG-Ops] Fwd: [GTALUG] Talk for February?
In-Reply-To: <9A1957BC-5DB6-4DD4-9004-4C321D46EF7F@mylesbraithwaite.com>
References: <CABGQpf5YvN1wtG9J-GibpVPUZAhVYr2JJn8NevPU5BtV6D8mqA@mail.gmail.com>
 <54B99A9A.2010203@rogers.com>
 <9A1957BC-5DB6-4DD4-9004-4C321D46EF7F@mylesbraithwaite.com>
Message-ID: <54BA8932.5030305@rogers.com>

I think that would be very appropriate, and justify some posters and 
faculty publicity if he's likely to draw a crowd.  Ask for RSVPs, and be 
prepared to negotiate a bigger room if he draws a big crowd (;-))


--dave

On 01/16/2015 07:14 PM, Myles Braithwaite wrote:
> It's to bad our meeting is on 10th Feb.
>
> Could we talk with Ryerson and get a room the week he is in town? I 
> think it would be really cool for GTALUG to sponsor this guy for a 
> talk. Maybe the 17th?
>
> *Myles* Braithwaite | http://mylesb.ca/i
>
> On Jan 16, 2015, at 6:11 PM, David Collier-Brown <davec-b at rogers.com 
> <mailto:davec-b at rogers.com>> wrote:
>
>>
>>
>>
>> -------- Forwarded Message --------
>> Subject: 	[GTALUG] Talk for February?
>> Date: 	Fri, 16 Jan 2015 17:46:10 -0500
>> From: 	Matt Lee <mattl at creativecommons.org>
>> Reply-To: 	GTALUG Talk <talk at gtalug.org>
>> To: 	talk at gtalug.org
>>
>>
>>
>> I'm coming to Toronto for the week of 16th-20th February, and if
>> nobody's talking, I'd like to talk about some of the cool stuff we're
>> doing at Creative Commons.
>>
>> ---
>> Matt Lee
>> Creative Commons
>> Boston, MA, USA
>> ---
>> Talk Mailing List
>> talk at gtalug.org
>> http://gtalug.org/mailman/listinfo/talk
>>
>>
>>
>> ---
>> GTALUG Operations Mailing List
>> operations at gtalug.org <mailto:operations at gtalug.org>
>> http://gtalug.org/mailman/listinfo/operations


-- 
David Collier-Brown,         | Always do right. This will gratify
System Programmer and Author | some people and astonish the rest
davecb at spamcop.net           |                      -- Mark Twain

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150117/0594373b/attachment.html>

From davec-b at rogers.com  Sun Jan 18 14:19:10 2015
From: davec-b at rogers.com (David Collier-Brown)
Date: Sun, 18 Jan 2015 09:19:10 -0500
Subject: [GTALUG-Ops] Fwd: [GTALUG] Talk for February?
In-Reply-To: <9A1957BC-5DB6-4DD4-9004-4C321D46EF7F@mylesbraithwaite.com>
References: <CABGQpf5YvN1wtG9J-GibpVPUZAhVYr2JJn8NevPU5BtV6D8mqA@mail.gmail.com>
 <54B99A9A.2010203@rogers.com>
 <9A1957BC-5DB6-4DD4-9004-4C321D46EF7F@mylesbraithwaite.com>
Message-ID: <54BBC0DE.70409@rogers.com>

Either way, a reply would be nice: he probably thinks we don't give a 
shit...

--dave

On 01/16/2015 07:14 PM, Myles Braithwaite wrote:
> It's to bad our meeting is on 10th Feb.
>
> Could we talk with Ryerson and get a room the week he is in town? I 
> think it would be really cool for GTALUG to sponsor this guy for a 
> talk. Maybe the 17th?
>
> *Myles* Braithwaite | http://mylesb.ca/i
>
> On Jan 16, 2015, at 6:11 PM, David Collier-Brown <davec-b at rogers.com 
> <mailto:davec-b at rogers.com>> wrote:
>
>>
>>
>>
>> -------- Forwarded Message --------
>> Subject: 	[GTALUG] Talk for February?
>> Date: 	Fri, 16 Jan 2015 17:46:10 -0500
>> From: 	Matt Lee <mattl at creativecommons.org>
>> Reply-To: 	GTALUG Talk <talk at gtalug.org>
>> To: 	talk at gtalug.org
>>
>>
>>
>> I'm coming to Toronto for the week of 16th-20th February, and if
>> nobody's talking, I'd like to talk about some of the cool stuff we're
>> doing at Creative Commons.
>>
>> ---
>> Matt Lee
>> Creative Commons
>> Boston, MA, USA
>> ---
>> Talk Mailing List
>> talk at gtalug.org
>> http://gtalug.org/mailman/listinfo/talk
>>
>>
>>
>> ---
>> GTALUG Operations Mailing List
>> operations at gtalug.org <mailto:operations at gtalug.org>
>> http://gtalug.org/mailman/listinfo/operations


-- 
David Collier-Brown,         | Always do right. This will gratify
System Programmer and Author | some people and astonish the rest
davecb at spamcop.net           |                      -- Mark Twain

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150118/23909f30/attachment.html>

From davec-b at rogers.com  Sun Jan 18 14:34:44 2015
From: davec-b at rogers.com (David Collier-Brown)
Date: Sun, 18 Jan 2015 09:34:44 -0500
Subject: [GTALUG-Ops] Fwd: Re: TASK January Update
In-Reply-To: <54BBC331.7050102@rogers.com>
References: <54BBC331.7050102@rogers.com>
Message-ID: <54BBC484.2070409@rogers.com>

Task is in trouble: they used to be at UofT, then Telus, now out on the 
street.
I don't know why, I've been to their events, they seem well-run.

If we know they're a pain to host, we should not help, but if they're 
just unlucky, we might well recommend Ryerson look at them, as a kind of 
community outreach to the professional security community.  And possibly 
other professional communities, for Ryerson's and the student's benefit!

--dave


-------- Forwarded Message --------
Subject: 	Re: TASK January Update
Date: 	Sun, 18 Jan 2015 09:29:05 -0500
From: 	David Collier-Brown <davec-b at rogers.com>
Reply-To: 	davecb at spamcop.net
To: 	info at task.to



You might pitch Computer Science at Ryerson, although they in turn would
have to pitch room allocations.
They only have small labs, one of which the GTA Linux User Groups uses
for 20-35-person events monthly, and have to ask for classrooms and above.

--dave

On 01/17/2015 01:26 PM, TASK Steering Committee wrote:
> Happy New Year everyone!  As planning for the 2015 year begins, we are unfortunately going to have to start with missing our first January meeting.  Telus has withdrawn sponsorship and space usage leaving us without a venue for a January meeting.
>
> February 2015 will mark 10 years of TASK and hopefully a new home.  While we?re working at a few opportunities, if you are able to assist with finding a space we can use the last Wednesday of each month from 6pm-9pm we would greatly appreciate your help.  We require space that can comfortably seat at least 150 people in the downtown core.
>
> As always, we?re also looking for speakers.  So step right up if you?ve got something interesting that you?re working on.
>
> We look forward to hearing from you and wish you all the best for 2015.
>
> Sincerely,
> The TASK Steering Committee
>
>
> This message is intended for davecb at spamcop.net. If you do not wish to receive future emails, please click here: http://Incoming.saveastamp.ca/unsubstracker.aspx?{0}{davecb at spamcop.net}{0efdd88f-3a36-4fad-b4a7-b0a4067ed91e}.
>
>


-- 
David Collier-Brown,         | Always do right. This will gratify
System Programmer and Author | some people and astonish the rest
davecb at spamcop.net           |                      -- Mark Twain




-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150118/7e44ff56/attachment.html>

From davec-b at rogers.com  Sun Jan 18 17:28:10 2015
From: davec-b at rogers.com (David Collier-Brown)
Date: Sun, 18 Jan 2015 12:28:10 -0500
Subject: [GTALUG-Ops] Fwd: Re: TASK January Update
In-Reply-To: <54BBE4E5.4080504@rogers.com>
References: <54BBE4E5.4080504@rogers.com>
Message-ID: <54BBED2A.8020909@rogers.com>

I spoke to Brian Bourne as a private person, below, and we discused the 
vagaries of universities' not marketing their students or themselves...

--dave


-------- Forwarded Message --------
Subject: 	Re: TASK January Update
Date: 	Sun, 18 Jan 2015 11:52:53 -0500
From: 	David Collier-Brown <davec-b at rogers.com>
Reply-To: 	davecb at spamcop.net
To: 	Brian Bourne <Brian at cms.ca>, davecb at spamcop.net 
<davecb at spamcop.net>, TASK - Toronto Area Security Klatch <TASK at cms.ca>



Yes, a constant problem, in that Universities don't really have 
marketing departments, who would */drool/* at the thought of hosting 
professional-association talks where their students could mingle with 
professional computer security folks.

Computer Science recently had a big downturn, so they're strongly 
motivated. They will likely stay motivated until the dean changes.

I used to work at York, and they and Senecas do have marketers, although 
they don't call them that, and like to host conventions.  If you don't 
have a good candidate for a sponsor, you might be able to use any 
convention-organizing links you have to create a year-round cycle of 
meetings and conventions.

--dave


On 01/18/2015 10:19 AM, Brian Bourne wrote:
> Universities tend to ship us around and not be able to commit more than a couple of months in a row.  We're really hoping for a permanent home if we can find one.  Plus we need a room for 150.
>
> /bb
>
> -----Original Message-----
> From: David Collier-Brown [mailto:davec-b at rogers.com]
> Sent: January-18-15 9:29 AM
> To: TASK - Toronto Area Security Klatch
> Subject: Re: TASK January Update
>
> You might pitch Computer Science at Ryerson, although they in turn would have to pitch room allocations.
> They only have small labs, one of which the GTA Linux User Groups uses for 20-35-person events monthly, and have to ask for classrooms and above.
>
> --dave
>
> On 01/17/2015 01:26 PM, TASK Steering Committee wrote:
>> Happy New Year everyone!  As planning for the 2015 year begins, we are unfortunately going to have to start with missing our first January meeting.  Telus has withdrawn sponsorship and space usage leaving us without a venue for a January meeting.
>>
>> February 2015 will mark 10 years of TASK and hopefully a new home.  While we?re working at a few opportunities, if you are able to assist with finding a space we can use the last Wednesday of each month from 6pm-9pm we would greatly appreciate your help.  We require space that can comfortably seat at least 150 people in the downtown core.
>>
>> As always, we?re also looking for speakers.  So step right up if you?ve got something interesting that you?re working on.
>>
>> We look forward to hearing from you and wish you all the best for 2015.
>>
>> Sincerely,
>> The TASK Steering Committee
>>
>>
>> This message is intended fordavecb at spamcop.net. If you do not wish to receive future emails, please click here:http://Incoming.saveastamp.ca/unsubstracker.aspx?{0}{davecb at spamcop.net}{0efdd88f-3a36-4fad-b4a7-b0a4067ed91e}.
>>
>>


-- 
David Collier-Brown,         | Always do right. This will gratify
System Programmer and Author | some people and astonish the rest
davecb at spamcop.net            |                      -- Mark Twain



-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150118/c83f7d39/attachment.html>

From me at mylesbraithwaite.com  Mon Jan 19 02:50:41 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Sun, 18 Jan 2015 21:50:41 -0500
Subject: [GTALUG-Ops] [GTALUG] Talk for February?
In-Reply-To: <CABGQpf5YvN1wtG9J-GibpVPUZAhVYr2JJn8NevPU5BtV6D8mqA@mail.gmail.com>
References: <CABGQpf5YvN1wtG9J-GibpVPUZAhVYr2JJn8NevPU5BtV6D8mqA@mail.gmail.com>
Message-ID: <CA+hskZMuPa__jbTe++DaUr5YSFgjZtiQuB1BgsSeS9F7gp2RCg@mail.gmail.com>

Hi Matt, I'm a speaker coordinator for GTALUG.

We would love to have you give a talk to our membership but our usually
date is the second Tuesday of the month (the 10th in February). We are
talking with Ryerson University about having a special meeting date on the
17th at 7:30pm for you to give the talk.

On Friday, January 16, 2015, Matt Lee <mattl at creativecommons.org> wrote:

> I'm coming to Toronto for the week of 16th-20th February, and if
> nobody's talking, I'd like to talk about some of the cool stuff we're
> doing at Creative Commons.
>
> ---
> Matt Lee
> Creative Commons
> Boston, MA, USA
> ---
> Talk Mailing List
> talk at gtalug.org <javascript:;>
> http://gtalug.org/mailman/listinfo/talk
>


-- 
Myles Braithwaite | http://mylesb.ca/e
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150118/de535c23/attachment.html>

From me at mylesbraithwaite.com  Mon Jan 19 03:21:33 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Sun, 18 Jan 2015 22:21:33 -0500
Subject: [GTALUG-Ops] Fwd: [GTALUG] Talk for February?
References: <CABGQpf5gDX4VMWSKtz6xc16XtRPLzuskMKSLz=n25Ow-w7Ej0Q@mail.gmail.com>
Message-ID: <31F58412-CAE8-46CC-A3CE-116D628E0794@mylesbraithwaite.com>



Myles Braithwaite | http://mylesb.ca/i

Begin forwarded message:

> From: Matt Lee <mattl at creativecommons.org>
> Date: January 18, 2015 at 10:00:33 PM EST
> To: Myles Braithwaite <me at mylesbraithwaite.com>
> Subject: Re: [GTALUG] Talk for February?
> 
> Myles,
> 
> Sounds great.
> 
>> On Jan 18, 2015 9:50 PM, "Myles Braithwaite" <me at mylesbraithwaite.com> wrote:
>> Hi Matt, I'm a speaker coordinator for GTALUG.
>> 
>> We would love to have you give a talk to our membership but our usually date is the second Tuesday of the month (the 10th in February). We are talking with Ryerson University about having a special meeting date on the 17th at 7:30pm for you to give the talk.
>> 
>>> On Friday, January 16, 2015, Matt Lee <mattl at creativecommons.org> wrote:
>>> I'm coming to Toronto for the week of 16th-20th February, and if
>>> nobody's talking, I'd like to talk about some of the cool stuff we're
>>> doing at Creative Commons.
>>> 
>>> ---
>>> Matt Lee
>>> Creative Commons
>>> Boston, MA, USA
>>> ---
>>> Talk Mailing List
>>> talk at gtalug.org
>>> http://gtalug.org/mailman/listinfo/talk
>> 
>> 
>> -- 
>> Myles Braithwaite | http://mylesb.ca/e
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150118/f336c37f/attachment.html>

From cbbrowne at gmail.com  Mon Jan 19 13:34:50 2015
From: cbbrowne at gmail.com (Christopher Browne)
Date: Mon, 19 Jan 2015 08:34:50 -0500
Subject: [GTALUG-Ops] Ops Meeting - when?
Message-ID: <CAFNqd5Wvyko0u8LoWC+zbquzEzgw9q5B-jw59AnHp=ZjzLtxqQ@mail.gmail.com>

Is it supposed to be tonight?  (Sorta hope not; gotta fix a conflict if
so...)

Or is it next Monday?

-- 
When confronted by a difficult problem, solve it by reducing it to the
question, "How would the Lone Ranger handle this?"
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150119/580265d6/attachment.html>

From me at mylesbraithwaite.com  Mon Jan 19 13:39:36 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Mon, 19 Jan 2015 08:39:36 -0500
Subject: [GTALUG-Ops] Ops Meeting - when?
In-Reply-To: <CAFNqd5Wvyko0u8LoWC+zbquzEzgw9q5B-jw59AnHp=ZjzLtxqQ@mail.gmail.com>
References: <CAFNqd5Wvyko0u8LoWC+zbquzEzgw9q5B-jw59AnHp=ZjzLtxqQ@mail.gmail.com>
Message-ID: <98B6D9E1-22AE-4DFF-84EF-F76B708BE68D@mylesbraithwaite.com>

Ops meeting are the fourth Monday of the month (so it's 26th).

Myles Braithwaite | http://mylesb.ca/i

> On Jan 19, 2015, at 8:34 AM, Christopher Browne <cbbrowne at gmail.com> wrote:
> 
> Is it supposed to be tonight?  (Sorta hope not; gotta fix a conflict if so...)
> 
> Or is it next Monday?
> 
> -- 
> When confronted by a difficult problem, solve it by reducing it to the
> question, "How would the Lone Ranger handle this?"
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150119/7afce6e3/attachment.html>

From me at mylesbraithwaite.com  Mon Jan 19 14:03:55 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Mon, 19 Jan 2015 09:03:55 -0500
Subject: [GTALUG-Ops] Getting a room for the 17th February at 7:30pm
Message-ID: <84B173C4-C515-401B-BC08-2A4164D73C43@mylesbraithwaite.com>

Can someone please contact  Ryerson about booking a room for the 17th February at 7:30pm.
We need to get this done by the end of today.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150119/278d97d9/attachment.html>

From me at mylesbraithwaite.com  Tue Jan 20 20:55:09 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Tue, 20 Jan 2015 15:55:09 -0500
Subject: [GTALUG-Ops] Fwd: [GTALUG] Talk for February?
In-Reply-To: <CABGQpf5=HS3E3eC_b_wu1cpHMj=C0hO97H=k3b78ivDkG=J+MA@mail.gmail.com>
References: <CABGQpf5YvN1wtG9J-GibpVPUZAhVYr2JJn8NevPU5BtV6D8mqA@mail.gmail.com>
 <CA+hskZMuPa__jbTe++DaUr5YSFgjZtiQuB1BgsSeS9F7gp2RCg@mail.gmail.com>
 <CABGQpf5gDX4VMWSKtz6xc16XtRPLzuskMKSLz=n25Ow-w7Ej0Q@mail.gmail.com>
 <CABGQpf5=HS3E3eC_b_wu1cpHMj=C0hO97H=k3b78ivDkG=J+MA@mail.gmail.com>
Message-ID: <CA+hskZN75L7JViWA0Oc8pGGYmov7dc3jDcbV4ZinMhejfqh8Uw@mail.gmail.com>

---------- Forwarded message ----------
From: Matt Lee <mattl at creativecommons.org>
Date: Tue, Jan 20, 2015 at 1:16 PM
Subject: Re: [GTALUG] Talk for February?
To: Myles Braithwaite <me at mylesbraithwaite.com>


If possible, the 18th would work for me. I just found out that I have
an event on the 17th.
---
Matt Lee
Creative Commons
Boston, MA, USA


On Sun, Jan 18, 2015 at 10:00 PM, Matt Lee <mattl at creativecommons.org> wrote:
> Myles,
>
> Sounds great.
>
> On Jan 18, 2015 9:50 PM, "Myles Braithwaite" <me at mylesbraithwaite.com>
> wrote:
>>
>> Hi Matt, I'm a speaker coordinator for GTALUG.
>>
>> We would love to have you give a talk to our membership but our usually
>> date is the second Tuesday of the month (the 10th in February). We are
>> talking with Ryerson University about having a special meeting date on the
>> 17th at 7:30pm for you to give the talk.
>>
>> On Friday, January 16, 2015, Matt Lee <mattl at creativecommons.org> wrote:
>>>
>>> I'm coming to Toronto for the week of 16th-20th February, and if
>>> nobody's talking, I'd like to talk about some of the cool stuff we're
>>> doing at Creative Commons.
>>>
>>> ---
>>> Matt Lee
>>> Creative Commons
>>> Boston, MA, USA
>>> ---
>>> Talk Mailing List
>>> talk at gtalug.org
>>> http://gtalug.org/mailman/listinfo/talk
>>
>>
>>
>> --
>> Myles Braithwaite | http://mylesb.ca/e


-- 
Myles Braithwaite | http://mylesb.ca/e

