From me at mylesbraithwaite.com  Thu Oct  2 15:24:35 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Thu, 2 Oct 2014 11:24:35 -0400
Subject: [GTALUG-Ops] Fwd: talk subscription notification
In-Reply-To: <mailman.161.1412262854.3499.talk@gtalug.org>
References: <mailman.161.1412262854.3499.talk@gtalug.org>
Message-ID: <CA+hskZPQ0U6M-J8FaS0VxcCjjBW_Ee2_tAekeG524XPb7Tdy3g@mail.gmail.com>

Anyone think this is an actual person?


---------- Forwarded message ----------
From:  <mailman-bounces at gtalug.org>
Date: Thu, Oct 2, 2014 at 11:14 AM
Subject: talk subscription notification
To: talk-owner at gtalug.org


"A. Person" <3a9hif7y15 at cogeco.ca> has been successfully subscribed to
talk.




-- 
Myles Braithwaite | http://mylesb.ca/e

From cbbrowne at gmail.com  Thu Oct  2 15:51:44 2014
From: cbbrowne at gmail.com (Christopher Browne)
Date: Thu, 2 Oct 2014 11:51:44 -0400
Subject: [GTALUG-Ops] Fwd: talk subscription notification
In-Reply-To: <CA+hskZPQ0U6M-J8FaS0VxcCjjBW_Ee2_tAekeG524XPb7Tdy3g@mail.gmail.com>
References: <mailman.161.1412262854.3499.talk@gtalug.org>
 <CA+hskZPQ0U6M-J8FaS0VxcCjjBW_Ee2_tAekeG524XPb7Tdy3g@mail.gmail.com>
Message-ID: <CAFNqd5UcTnUWq5MRnwNTJmu43Xod_-0d4eGRADPXpRWisp92uw@mail.gmail.com>

On 2 October 2014 11:24, Myles Braithwaite <me at mylesbraithwaite.com> wrote:

> Anyone think this is an actual person?
>
>
> ---------- Forwarded message ----------
> From:  <mailman-bounces at gtalug.org>
> Date: Thu, Oct 2, 2014 at 11:14 AM
> Subject: talk subscription notification
> To: talk-owner at gtalug.org
>
>
> "A. Person" <3a9hif7y15 at cogeco.ca> has been successfully subscribed to
> talk.
>
>
Yep, I think it is a real person.

This identity has reported bugs (some accepted/assigned!!!!) in KDE.

https://bugs.kde.org/show_bug.cgi?id=316601

https://bugs.kde.org/show_bug.cgi?id=318170
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141002/33a369b5/attachment.html>

From qwerty172 at gmail.com  Mon Oct  6 13:26:38 2014
From: qwerty172 at gmail.com (Bill Thanis)
Date: Mon, 6 Oct 2014 09:26:38 -0400
Subject: [GTALUG-Ops] Ballot forms
Message-ID: <CAA3RLT5_V9p4CE=BsbW0eatoxAtBWfSnGDdDnZu8BW0KPBwCCw@mail.gmail.com>

At the last exec meeting someone mentioned that we had ballot forms with
our logo on it.

I'm not sure if this was a wish list option or the real thing. If its the
real thing can someone send the soft copy to me so I can print up a bunch.
If this was a wishlist item then does anyone have a soft copy of the logo
for me. I will create the ballot and we can archive it via git.

Bill
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141006/954f4c40/attachment.html>

From me at mylesbraithwaite.com  Mon Oct  6 13:39:40 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Mon, 06 Oct 2014 09:39:40 -0400
Subject: [GTALUG-Ops] Ballot forms
In-Reply-To: <CAA3RLT5_V9p4CE=BsbW0eatoxAtBWfSnGDdDnZu8BW0KPBwCCw@mail.gmail.com>
References: <CAA3RLT5_V9p4CE=BsbW0eatoxAtBWfSnGDdDnZu8BW0KPBwCCw@mail.gmail.com>
Message-ID: <54329B9C.4000207@mylesbraithwaite.com>

Bill Thanis wrote:
> If this was a wishlist item then does anyone have a soft copy
> of the logo for me. I will create the ballot and we can archive it via
> git.

I don't think we have a copy of the ballot forms.

Here is a copy of the logo: <http://gtalug.org/static/img/gtalug-logo.png>.

From qwerty172 at gmail.com  Tue Oct  7 13:13:54 2014
From: qwerty172 at gmail.com (Bill Thanis)
Date: Tue, 7 Oct 2014 09:13:54 -0400
Subject: [GTALUG-Ops] Ballot forms
In-Reply-To: <54329B9C.4000207@mylesbraithwaite.com>
References: <CAA3RLT5_V9p4CE=BsbW0eatoxAtBWfSnGDdDnZu8BW0KPBwCCw@mail.gmail.com>
 <54329B9C.4000207@mylesbraithwaite.com>
Message-ID: <CAA3RLT4U5znY7zCNM0chCajT5r1caamhqzLOoYuHeDXJKNqSNw@mail.gmail.com>

Thanks.

Bill


On Mon, Oct 6, 2014 at 9:39 AM, Myles Braithwaite <me at mylesbraithwaite.com>
wrote:

> Bill Thanis wrote:
> > If this was a wishlist item then does anyone have a soft copy
> > of the logo for me. I will create the ballot and we can archive it via
> > git.
>
> I don't think we have a copy of the ballot forms.
>
> Here is a copy of the logo: <http://gtalug.org/static/img/gtalug-logo.png
> >.
>
> ---
> GTALUG Operations Mailing List - operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141007/093e4919/attachment.html>

From me at mylesbraithwaite.com  Thu Oct  9 22:30:05 2014
From: me at mylesbraithwaite.com (me at mylesbraithwaite.com)
Date: Thu, 09 Oct 2014 15:30:05 -0700 (PDT)
Subject: [GTALUG-Ops] =?utf-8?q?Fwd=3A_Sponsorship_of_FSOSS_2014_at_Seneca?=
 =?utf-8?q?_College_October_23-24=2C_2014=E2=80=8B?=
In-Reply-To: <5436F3AE.3070804@yorku.ca>
References: <5436F3AE.3070804@yorku.ca>
Message-ID: <1412893805221.f63af7bd@Nodemailer>

What do you think?

?
Myles Braithwaite

---------- Forwarded message ----------
From: "Mekki MacAulay" <mekki at yorku.ca>
Date: Thu, Oct 9, 2014 at 4:44 PM
Subject: Sponsorship of FSOSS 2014 at Seneca College October 23-24, 2014
To: "talk-owner at gtalug.org" <talk-owner at gtalug.org>

> Dear GTALUG:
> As a past sponsor of the Free Software and Open Source Symposium, we'd 
> like to invite you to sponsor the 13th Annual FSOSS to be held at Seneca 
> College on October 23-24, 2014 in Toronto.
> Sponsorship prospectus details can be found here: 
> http://fsoss.senecac.on.ca/2014/sponsorship-opportunities
> Please don't hesitate to contact me for more details or information.
> Sincerely,
> Mekki
> B.Eng., B.A., M.A.Sc., P.Eng.
> Volunteer organizer for FSOSS 2014
> mekki at mozillacanada.org
> http://ca.linkedin.com/in/mekkim
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141009/cba5950c/attachment.html>

From avolkov at gmail.com  Fri Oct 10 02:39:03 2014
From: avolkov at gmail.com (Alex Volkov)
Date: Thu, 9 Oct 2014 22:39:03 -0400
Subject: [GTALUG-Ops]
	=?utf-8?q?Fwd=3A_Sponsorship_of_FSOSS_2014_at_Seneca?=
	=?utf-8?q?_College_October_23-24=2C_2014=E2=80=8B?=
In-Reply-To: <1412893805221.f63af7bd@Nodemailer>
References: <5436F3AE.3070804@yorku.ca>
	<1412893805221.f63af7bd@Nodemailer>
Message-ID: <CAO1j=qeYGXJ8Jkx+TqrC5FEWDL47JtjMgCu41L21xKgzeh5cdg@mail.gmail.com>

Hey Myles,

I'm going there( I already bought my pass), I can participate if you get a
stand.

How much do you think it's gonna cost? I don't know how much GTALUG paid
last time.


Alex.

On Thu, Oct 9, 2014 at 6:30 PM, <me at mylesbraithwaite.com> wrote:

>  What do you think?
>
> ?
> Myles Braithwaite
>
>
> ---------- Forwarded message ----------
> From: Mekki MacAulay <mekki at yorku.ca>
> Date: Thu, Oct 9, 2014 at 4:44 PM
> Subject: Sponsorship of FSOSS 2014 at Seneca College October 23-24, 2014
> To: "talk-owner at gtalug.org" <talk-owner at gtalug.org>
>
>> Dear GTALUG:
>>
>> As a past sponsor of the Free Software and Open Source Symposium, we'd
>> like to invite you to sponsor the 13th Annual FSOSS to be held at Seneca
>> College on October 23-24, 2014 in Toronto.
>>
>> Sponsorship prospectus details can be found here:
>> http://fsoss.senecac.on.ca/2014/sponsorship-opportunities
>>
>> Please don't hesitate to contact me for more details or information.
>>
>> Sincerely,
>>
>> Mekki
>> B.Eng., B.A., M.A.Sc., P.Eng.
>> Volunteer organizer for FSOSS 2014
>> mekki at mozillacanada.org
>> http://ca.linkedin.com/in/mekkim
>>
>
>
>
> ---
> GTALUG Operations Mailing List - operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141009/63e55723/attachment.html>

From scott at ss.org  Fri Oct 10 02:50:58 2014
From: scott at ss.org (Scott Sullivan)
Date: Thu, 09 Oct 2014 22:50:58 -0400
Subject: [GTALUG-Ops]
 =?utf-8?q?Fwd=3A_Sponsorship_of_FSOSS_2014_at_Seneca?=
 =?utf-8?q?_College_October_23-24=2C_2014=E2=80=8B?=
In-Reply-To: <CAO1j=qeYGXJ8Jkx+TqrC5FEWDL47JtjMgCu41L21xKgzeh5cdg@mail.gmail.com>
References: <5436F3AE.3070804@yorku.ca>	<1412893805221.f63af7bd@Nodemailer>
 <CAO1j=qeYGXJ8Jkx+TqrC5FEWDL47JtjMgCu41L21xKgzeh5cdg@mail.gmail.com>
Message-ID: <54374992.30906@ss.org>

On 10/09/2014 10:39 PM, Alex Volkov wrote:
> Hey Myles,
>
> I'm going there( I already bought my pass), I can participate if you get
> a stand.
>
> How much do you think it's gonna cost? I don't know how much GTALUG paid
> last time.
>
>
> Alex.


Back in 2011 FSOSS was trying out having community tables. I arranged to 
have Hacklab be present with a half table [1] (splitting the other half 
with GTALUG). They have not done the tables since, and looking it over, 
they are not this year either (the guy that was pushing that was only 
involved back in 2011).

[1]: http://fsoss.senecac.on.ca/2011/node/106


This Year:

Silver Sponsorship ($2000)

     Logo on the FSOSS website and program brochure
     2 passes for symposium
     Brochure in the attendee package

Personal Supporter ($250)

     2 passes for symposium and Speaker?s Dinner
     Acknowledgment of support in program


The 'Personal' level is reachable, but is only valuable in my mind if 
folks plan to attend and the 'acknowledgment of support' can be our 
logo. I also feel that the 2 passes should be raffled out to GTALUG 
membership instead as we did back in 2011.

I'm already planning to attend for my own reasons.

-- 
Scott Sullivan

From scott at ss.org  Mon Oct 13 17:21:04 2014
From: scott at ss.org (Scott Sullivan)
Date: Mon, 13 Oct 2014 13:21:04 -0400
Subject: [GTALUG-Ops] Button Maker, where are thou?
Message-ID: <543C0A00.4010305@ss.org>

Where did the button maker end up?

Colin, randomly mailed me a shoebox sized set of Button parts.

-- 
Scott Sullivan

From me at mylesbraithwaite.com  Mon Oct 13 20:24:20 2014
From: me at mylesbraithwaite.com (me at mylesbraithwaite.com)
Date: Mon, 13 Oct 2014 13:24:20 -0700 (PDT)
Subject: [GTALUG-Ops] Button Maker, where are thou?
In-Reply-To: <543C0A00.4010305@ss.org>
References: <543C0A00.4010305@ss.org>
Message-ID: <1413231860019.18fe40f4@Nodemailer>

Not a 100% sure but what I remember:


The button maker was sold to David at the Linuxcaffe.




I don't think GTALUG ever owned the button maker I think we just bought the supplies for Colin to make the buttons.

On Mon, Oct 13, 2014 at 1:21 PM, Scott Sullivan <scott at ss.org> wrote:

> Where did the button maker end up?
> Colin, randomly mailed me a shoebox sized set of Button parts.
> -- 
> Scott Sullivan
> ---
> GTALUG Operations Mailing List - operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20141013/b6e9107f/attachment.html>

