From mike.kallies at gmail.com  Thu Sep  4 01:53:33 2014
From: mike.kallies at gmail.com (Mike Kallies)
Date: Wed, 3 Sep 2014 21:53:33 -0400
Subject: [GTALUG-Ops] Floorplan
Message-ID: <CAPYt=DGm4diEYY7b5g4FH8Avi1f2fj+ha45zeYHU4AAjO5h_qg@mail.gmail.com>

I snagged a photo of the building fireplan.

This came out rather ugly.   I should probably re-draw it from scratch.

Can somebody confirm that it's really room 211?

Thanks,

Mike
-------------- next part --------------
A non-text attachment was scrubbed...
Name: room211.png
Type: image/png
Size: 88885 bytes
Desc: not available
URL: <http://gtalug.org/pipermail/operations/attachments/20140903/8733e5b9/attachment.png>

From me at mylesbraithwaite.com  Thu Sep  4 14:21:03 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Thu, 4 Sep 2014 10:21:03 -0400
Subject: [GTALUG-Ops] Floorplan
In-Reply-To: <CAPYt=DGm4diEYY7b5g4FH8Avi1f2fj+ha45zeYHU4AAjO5h_qg@mail.gmail.com>
References: <CAPYt=DGm4diEYY7b5g4FH8Avi1f2fj+ha45zeYHU4AAjO5h_qg@mail.gmail.com>
Message-ID: <CA+hskZMgdGQmu3=xu_DrA_vRGc8Y+1dkS--Z0Q0cYiGAviDNUA@mail.gmail.com>

Should Ryerson have a map for students?

On Wed, Sep 3, 2014 at 9:53 PM, Mike Kallies <mike.kallies at gmail.com> wrote:
> I snagged a photo of the building fireplan.
>
> This came out rather ugly.   I should probably re-draw it from scratch.
>
> Can somebody confirm that it's really room 211?
>
> Thanks,
>
> Mike
>
>
> ---
> GTALUG Operations Mailing List - operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>



-- 
Myles Braithwaite | http://mylesb.ca/e

From cbbrowne at gmail.com  Tue Sep  9 23:54:08 2014
From: cbbrowne at gmail.com (Christopher Browne)
Date: Tue, 9 Sep 2014 19:54:08 -0400
Subject: [GTALUG-Ops] attendance 2014-09-09
Message-ID: <CAFNqd5V-D9hSN8HLtF1+0aO3DbyMOtk_GHUPCCcXt5UcUbTAKg@mail.gmail.com>

at 19:52, 22
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20140909/0a16495b/attachment.html>

