From me at mylesbraithwaite.com  Sat May  2 20:05:11 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Sat, 02 May 2015 16:05:11 -0400
Subject: [GTALUG-Ops] Hello, World!
Message-ID: <55452DF7.4060608@mylesbraithwaite.com>

Just testing the mailing lists after the upgrade.

From hi at gtalug.org  Tue May  5 09:30:01 2015
From: hi at gtalug.org (Mr. Meeseeks)
Date: Tue,  5 May 2015 09:30:01 +0000 (UTC)
Subject: [GTALUG-Ops] I'm Mr. Meeseeks! Look at me!
Message-ID: <20150505093001.3C761E397@penguin.gtalug.org>

I'm Mr. Meeseeks! Look at me!

There is a GTALUG meeting coming up on $meeting, is the GTALUG Board/Executive prepared?

- [ ] Contact the speaker.
- [ ] Does the speaker need anything else besides a projector (i.e. graphic dongles).
- [ ] Send out an announcement for the meeting.

Look at me! I'm Mr. Meeseeks! (poof)

From davec-b at rogers.com  Tue May  5 11:52:03 2015
From: davec-b at rogers.com (David Collier-Brown)
Date: Tue, 05 May 2015 07:52:03 -0400
Subject: [GTALUG-Ops] I'm Mr. Meeseeks! Look at me!
In-Reply-To: <20150505093001.3C761E397@penguin.gtalug.org>
References: <20150505093001.3C761E397@penguin.gtalug.org>
Message-ID: <5548AEE3.1010704@rogers.com>

But Mr Seeks, when is $meeting?


On 05/05/2015 05:30 AM, Mr. Meeseeks wrote:
> I'm Mr. Meeseeks! Look at me!
>
> There is a GTALUG meeting coming up on $meeting, is the GTALUG Board/Executive prepared?
>
> - [ ] Contact the speaker.
> - [ ] Does the speaker need anything else besides a projector (i.e. graphic dongles).
> - [ ] Send out an announcement for the meeting.
>
> Look at me! I'm Mr. Meeseeks! (poof)
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations


-- 
David Collier-Brown,         | Always do right. This will gratify
System Programmer and Author | some people and astonish the rest
davecb at spamcop.net           |                      -- Mark Twain


From davec-b at rogers.com  Tue May  5 11:53:24 2015
From: davec-b at rogers.com (David Collier-Brown)
Date: Tue, 05 May 2015 07:53:24 -0400
Subject: [GTALUG-Ops] Fwd: Re:  CAG Meeting
In-Reply-To: <5540FF51.7030207@rogers.com>
References: <5540FDC7.90705@rogers.com> <5540FF51.7030207@rogers.com>
Message-ID: <5548AF34.5030309@rogers.com>

OK, I've heard nothing and this is the 5th of the month, is it on or off?

--dave

On 04/29/2015 11:57 AM, David Collier-Brown wrote:
> Drew, could I suck you into this discussion re a CAG reboot?
> I'm interested in
>
> * are we doing what we though we were?
> * what's happened since then?
> * what opportunities are there?
>
> --dave
>
>
> -------- Forwarded Message --------
> Subject: 	Re: [GTALUG-Ops] CAG Meeting
> Date: 	Wed, 29 Apr 2015 11:50:31 -0400
> From: 	David Collier-Brown <davec-b at rogers.com>
> Reply-To: 	davecb at spamcop.net, GTALUG Operations <operations at gtalug.org>
> To: 	operations at gtalug.org
>
>
>
> Sure: where and when, and can we suck in the original requester (Drew)?
>
> --dave
>
>
> On 04/28/2015 02:55 PM, Bill Thanis wrote:
>>
>> Now that Mike will be abandoning us for a couple of months, I would 
>> like to propose that CAG get together and figure out direction.
>>
>> I am proposing the first Tuesday of the month which would be next week.
>>
>> Is anyone interested?
>>
>> Bill
>>
>>
>>
>> ---
>> GTALUG Operations Mailing List
>> operations at gtalug.org
>> http://gtalug.org/mailman/listinfo/operations
>
>
> -- 
> David Collier-Brown,         | Always do right. This will gratify
> System Programmer and Author | some people and astonish the rest
> davecb at spamcop.net            |                      -- Mark Twain
>
>


-- 
David Collier-Brown,         | Always do right. This will gratify
System Programmer and Author | some people and astonish the rest
davecb at spamcop.net           |                      -- Mark Twain

-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150505/ef6c98b8/attachment.html>

From me at mylesbraithwaite.com  Tue May  5 12:11:48 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Tue, 5 May 2015 08:11:48 -0400
Subject: [GTALUG-Ops] I'm Mr. Meeseeks! Look at me!
In-Reply-To: <5548AEE3.1010704@rogers.com>
References: <20150505093001.3C761E397@penguin.gtalug.org>
 <5548AEE3.1010704@rogers.com>
Message-ID: <2A58B2EC-1104-4844-AF06-980EFC2EE420@mylesbraithwaite.com>

Alex fixed that issue. I haven't applied the changes. 



> On May 5, 2015, at 7:52 AM, David Collier-Brown <davec-b at rogers.com> wrote:
> 
> But Mr Seeks, when is $meeting?
> 
> 
>> On 05/05/2015 05:30 AM, Mr. Meeseeks wrote:
>> I'm Mr. Meeseeks! Look at me!
>> 
>> There is a GTALUG meeting coming up on $meeting, is the GTALUG Board/Executive prepared?
>> 
>> - [ ] Contact the speaker.
>> - [ ] Does the speaker need anything else besides a projector (i.e. graphic dongles).
>> - [ ] Send out an announcement for the meeting.
>> 
>> Look at me! I'm Mr. Meeseeks! (poof)
>> ---
>> GTALUG Operations Mailing List
>> operations at gtalug.org
>> http://gtalug.org/mailman/listinfo/operations
> 
> 
> -- 
> David Collier-Brown,         | Always do right. This will gratify
> System Programmer and Author | some people and astonish the rest
> davecb at spamcop.net           |                      -- Mark Twain
> 
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations

From qwerty172 at gmail.com  Tue May  5 13:45:17 2015
From: qwerty172 at gmail.com (Bill Thanis)
Date: Tue, 5 May 2015 09:45:17 -0400
Subject: [GTALUG-Ops] Fwd: Re: CAG Meeting
In-Reply-To: <5548AF34.5030309@rogers.com>
References: <5540FDC7.90705@rogers.com> <5540FF51.7030207@rogers.com>
 <5548AF34.5030309@rogers.com>
Message-ID: <CAA3RLT5_t_zH8j6Nwkn3BeJY0tzte+-8he=U5sKD2+iwadb3WQ@mail.gmail.com>

Today.
Starbuck's at Yonge and Davisville, lets say 7 pm.

Bill

On Tue, May 5, 2015 at 7:53 AM, David Collier-Brown <davec-b at rogers.com>
wrote:

>  OK, I've heard nothing and this is the 5th of the month, is it on or off?
>
> --dave
>
>
> On 04/29/2015 11:57 AM, David Collier-Brown wrote:
>
> Drew, could I suck you into this discussion re a CAG reboot?
> I'm interested in
>
> * are we doing what we though we were?
> * what's happened since then?
> * what opportunities are there?
>
> --dave
>
>
> -------- Forwarded Message --------  Subject: Re: [GTALUG-Ops] CAG Meeting  Date:
> Wed, 29 Apr 2015 11:50:31 -0400  From: David Collier-Brown
> <davec-b at rogers.com> <davec-b at rogers.com>  Reply-To: davecb at spamcop.net,
> GTALUG Operations <operations at gtalug.org> <operations at gtalug.org>  To:
> operations at gtalug.org
>
> Sure: where and when, and can we suck in the original requester (Drew)?
>
> --dave
>
>
> On 04/28/2015 02:55 PM, Bill Thanis wrote:
>
>
>  Now that Mike will be abandoning us for a couple of months, I would like
> to propose that CAG get together and figure out direction.
>
>  I am proposing the first Tuesday of the month which would be next week.
>
>  Is anyone interested?
>
>  Bill
>
>
>
> ---
> GTALUG Operations Mailing Listoperations at gtalug.orghttp://gtalug.org/mailman/listinfo/operations
>
>
>
> --
> David Collier-Brown,         | Always do right. This will gratify
> System Programmer and Author | some people and astonish the restdavecb at spamcop.net           |                      -- Mark Twain
>
>
>
>
>
> --
> David Collier-Brown,         | Always do right. This will gratify
> System Programmer and Author | some people and astonish the restdavecb at spamcop.net           |                      -- Mark Twain
>
>
> ---
> GTALUG Operations Mailing List
> operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150505/7d44950d/attachment.html>

From me at mylesbraithwaite.com  Wed May  6 18:02:29 2015
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Wed, 06 May 2015 14:02:29 -0400
Subject: [GTALUG-Ops] Fwd: Order Notification for GTALUG Meeting
In-Reply-To: <20150506180025.20956.30401@prod-task-app3.evbops.com>
References: <20150506180025.20956.30401@prod-task-app3.evbops.com>
Message-ID: <554A5735.9050701@mylesbraithwaite.com>

Incase anyone at the next meeting asks (I have been trying out using 
Eventbrite to get more people to come to meetings) they are not required 
to to scan anything.

-------- Original Message --------
Subject: 	Order Notification for GTALUG Meeting
Date: 	Wed, 06 May 2015 18:00:25 -0000
From: 	Eventbrite <orders at eventbrite.com>
Reply-To: 	me at mylesbraithwaite.com
To: 	me at mylesbraithwaite.com



Eventbrite
<http://www.eventbrite.com/home/?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirmation_email&utm_term=eb_logo> 

	
Find events
<https://www.eventbrite.com/directory/?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirm&utm_term=findtickets&ref=eemailordconf> 

My Tickets
<https://www.eventbrite.com/mytickets/?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirm&utm_term=mytickets&ref=eemailordconf> 



Good news! An order for GTALUG Meeting
<https://www.eventbrite.com/myevent?eid=15222948248?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirm&utm_term=orgbcceventname&ref=eemailordconf> 

just came through. Below, you'll find a copy of the order confirmation
email for:
Lida Rahimi
lidarahimi76 at gmail.com <mailto:lidarahimi76 at gmail.com>
Order #421591936
<https://www.eventbrite.com/reports?eid=15222948248&rid=h&filterby=all,421591936&utm_source=eb_email&utm_medium=email&utm_campaign=order_confirm&utm_term=orgbcceventname&ref=eemailordconf> 


Cheers!
Eventbrite
P.S. You can turn off this notification anytime on your email
preferences page
<https://www.eventbrite.com/email-preferences?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirm&utm_term=orgbccemailpref&ref=eemailordconf>. 




     Hi Lida, this is your order confirmation for GTALUG Meeting
 
<https://www.eventbrite.com/event/15222948248?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirm&utm_term=eventname&ref=eemailordconf>


Organized by GTALUG
<http://www.eventbrite.ca/o/gtalug-4726740181?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirm&utm_term=orgname&ref=eemailordconf> 




     Here are your tickets

mobile tickets
Mobile Tickets

<http://www.eventbrite.com/eventbriteapp/?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirm&utm_term=mobiletickets&ref=eemailordconf> 


<http://itunes.apple.com/ca/app/eventbrite/id487922291> 	Available on
App Store <http://itunes.apple.com/ca/app/eventbrite/id487922291>

	
Google Play
<https://play.google.com/store/apps/details?id=com.eventbrite.attendee&hl=en_CA> 



<http://www.eventbrite.com/passes/order/421591936/?s=AH7gE4RLSfOg9zIl2IQ7kUGvm-0B_50SKQ&src=order_email> 

	Add to
Passbook
<http://www.eventbrite.com/passes/order/421591936/?s=AH7gE4RLSfOg9zIl2IQ7kUGvm-0B_50SKQ&src=order_email> 



or

paper tickets
Paper Tickets

<http://www.eventbrite.com/safe-redirect?next=http%3A%2F%2Fwww.eventbrite.com%2Fprint-ticket%2F421591936%2F15177416-421591936-tickets.pdf%2F%3Fc%3DMjAxNS0wNS0wNiAxMTowMDoxMQ%253D%253D%250A%26utm_source%3Deb_email%26utm_medium%3Demail%26utm_campaign%3Dorder_confirm%26sig%3DAHTu1ya17s4e3MVGm5ROv8wRNt6tX5oU8Q&key=AH_ElWE2QDfxKB1K1FUbZcN_7zbnwQuXxg&utm_term=papertickets&ref=eemailordconf> 


Open the email attachment
or download here
<http://www.eventbrite.com/safe-redirect?next=http%3A%2F%2Fwww.eventbrite.com%2Fprint-ticket%2F421591936%2F15177416-421591936-tickets.pdf%2F%3Fc%3DMjAxNS0wNS0wNiAxMTowMDoxMQ%253D%253D%250A%26utm_source%3Deb_email%26utm_medium%3Demail%26utm_campaign%3Dorder_confirm%26sig%3DAHTu1ya17s4e3MVGm5ROv8wRNt6tX5oU8Q&key=AH_ElWE2QDfxKB1K1FUbZcN_7zbnwQuXxg&utm_term=paperticketsdownload&ref=eemailordconf> 




     Questions about this event?

Contact the organizer at me at mylesbraithwaite.com
<mailto:me at mylesbraithwaite.com?subject=GTALUG Meeting - Question from
Lida>

eventbrite


     Order Summary

	
6 May 2015

Order #: 421591936

Name
	
Type
	
Quantity
Lida Rahimi
	
General Admission
	
1

This order is subject to Eventbrite Terms of Service
<https://www.eventbrite.com/tos/>, Privacy Policy
<https://www.eventbrite.com/privacypolicy/>, and Cookie Policy
<https://www.eventbrite.com/cookies/>

eventbrite


     About this event

date 	
Tuesday, 12 May 2015 from 7:00 PM to 10:00 PM (EDT)
date 	Ryerson University
245 Church St
Toronto, ON M5B 1Z4
Canada
date 	
Add to my calendar:
Google
<http://www.eventbrite.com/calendar.ics?eid=15222948248&calendar=google>
· Outlook
<http://www.eventbrite.com/calendar.ics?eid=15222948248&calendar=outlook> ·
iCal
<http://www.eventbrite.com/calendar.ics?eid=15222948248&calendar=ical> ·
Yahoo
<http://www.eventbrite.com/calendar.ics?eid=15222948248&calendar=yahoo>

map <http://maps.google.com/maps?q=245+Church+St+Toronto+ON+M5B+1Z4+Canada>

your account
<http://www.eventbrite.com/mytickets?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirm&utm_term=loginyouraccountimg&ref=eemailordconf> 




     Your Account

Log in
<http://www.eventbrite.com/mytickets?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirm&utm_term=loginyouraccounttext&ref=eemailordconf> 

to access tickets and manage your orders.


     Create your own event

Anyone can sell tickets or manage registration with Eventbrite.
Learn More
<http://www.eventbrite.ca/features/?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirmation_email&utm_term=footer_learn_more&ref=eemail> 



	
<http://www.eventbrite.ca/features/?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirmation_email&utm_term=footer_learn_more_logo&ref=eemail> 



	

	


     Discover great events

Find local events that match your passions.
See events
<http://www.eventbrite.ca/directory/?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirmation_email&utm_term=footer_iconmap&ref=eemail> 



	
<http://www.eventbrite.ca/directory/?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirmation_email&utm_term=footer_iconmap_logo&ref=eemail> 



About
<http://www.eventbrite.ca/about/?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirmation_email&utm_term=footer_about&ref=eemail> 



	
Help
<http://www.eventbrite.ca/help/?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirmation_email&utm_term=footer_help&ref=eemail> 



	
My Account
<http://www.eventbrite.ca/login/?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirmation_email&utm_term=footer_myaccount&ref=eemail> 



	
Contact Us
<http://www.eventbrite.ca/contact-us/?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirmation_email&utm_term=footer_contactus&ref=eemail> 



	
Privacy
<http://www.eventbrite.ca/privacypolicy/?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirmation_email&utm_term=footer_privacy_policy&ref=eemail> 



	
Terms
<http://www.eventbrite.ca/tos/?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirmation_email&utm_term=footer_tos&ref=eemail> 



	
Blog
<http://blog.eventbrite.com/?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirmation_email&utm_term=footer_blog&ref=eemail> 



	
Facebook <http://www.facebook.com/eventbrite> Twitter
<http://www.twitter.com/eventbrite>

This email was sent to lidarahimi76 at gmail.com
<mailto:lidarahimi76 at gmail.com>
Eventbrite <http://www.eventbrite.ca> | 155 5th St | San Francisco, CA
94103
Copyright © 2015 Eventbrite. All rights reserved.
<http://www.eventbrite.ca?utm_source=eb_email&utm_medium=email&utm_campaign=order_confirmation_email&utm_term=footer_logo&ref=eemail> 



-------------- next part --------------
A non-text attachment was scrubbed...
Name: 15222948248-421591936-ticket.pdf
Type: application/pdf
Size: 55959 bytes
Desc: not available
URL: <http://gtalug.org/pipermail/operations/attachments/20150506/1687f65a/attachment.pdf>

From cbbrowne at gmail.com  Tue May 12 23:44:20 2015
From: cbbrowne at gmail.com (Christopher Browne)
Date: Tue, 12 May 2015 23:44:20 +0000
Subject: [GTALUG-Ops] Attendance
Message-ID: <CAFNqd5X7FdA3PZYOwoYcP4XS_sr33w6QRE0qNL2VHcez+BWbvA@mail.gmail.com>

23 @ 7:42 pm
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20150512/f1e34870/attachment.html>

From hi at gtalug.org  Mon May 18 09:30:01 2015
From: hi at gtalug.org (Mr. Meeseeks)
Date: Mon, 18 May 2015 09:30:01 +0000 (UTC)
Subject: [GTALUG-Ops] I'm Mr. Meeseeks! Look at me!
Message-ID: <20150518093001.ED4EBE36A@penguin.gtalug.org>

Look at me! I'm Mr. Meeseeks!

The GTALUG Operations meeting is on 25 May, 2015

There is a regular GTALUG meeting coming up on 09 June, 2015; is the GTALUG Board/Executive prepared???

I'm Mr. Meeseeks! Look at me! (poof)

From hi at gtalug.org  Mon May 25 14:59:15 2015
From: hi at gtalug.org (Mr. Meeseeks)
Date: Mon, 25 May 2015 14:59:15 +0000 (UTC)
Subject: [GTALUG-Ops] I'm Mr. Meeseeks! Look at me!
Message-ID: <20150525145915.88065E36A@penguin.gtalug.org>

Look at me! I'm Mr. Meeseeks!

The GTALUG Operations meeting is tonight at 7:30pm.

You can see the agenda here: <http://board.gtalug.org/2015-05-25/agenda.html>.

There is a regular GTALUG meeting coming up on 09 June, 2015; is the GTALUG Board/Executive prepared???

I'm Mr. Meeseeks! Look at me! (poof)

