From mike.kallies at gmail.com  Thu Sep  4 01:53:33 2014
From: mike.kallies at gmail.com (Mike Kallies)
Date: Wed, 3 Sep 2014 21:53:33 -0400
Subject: [GTALUG-Ops] Floorplan
Message-ID: <CAPYt=DGm4diEYY7b5g4FH8Avi1f2fj+ha45zeYHU4AAjO5h_qg@mail.gmail.com>

I snagged a photo of the building fireplan.

This came out rather ugly.   I should probably re-draw it from scratch.

Can somebody confirm that it's really room 211?

Thanks,

Mike
-------------- next part --------------
A non-text attachment was scrubbed...
Name: room211.png
Type: image/png
Size: 88885 bytes
Desc: not available
URL: <http://gtalug.org/pipermail/operations/attachments/20140903/8733e5b9/attachment.png>

From me at mylesbraithwaite.com  Thu Sep  4 14:21:03 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Thu, 4 Sep 2014 10:21:03 -0400
Subject: [GTALUG-Ops] Floorplan
In-Reply-To: <CAPYt=DGm4diEYY7b5g4FH8Avi1f2fj+ha45zeYHU4AAjO5h_qg@mail.gmail.com>
References: <CAPYt=DGm4diEYY7b5g4FH8Avi1f2fj+ha45zeYHU4AAjO5h_qg@mail.gmail.com>
Message-ID: <CA+hskZMgdGQmu3=xu_DrA_vRGc8Y+1dkS--Z0Q0cYiGAviDNUA@mail.gmail.com>

Should Ryerson have a map for students?

On Wed, Sep 3, 2014 at 9:53 PM, Mike Kallies <mike.kallies at gmail.com> wrote:
> I snagged a photo of the building fireplan.
>
> This came out rather ugly.   I should probably re-draw it from scratch.
>
> Can somebody confirm that it's really room 211?
>
> Thanks,
>
> Mike
>
>
> ---
> GTALUG Operations Mailing List - operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>



-- 
Myles Braithwaite | http://mylesb.ca/e

From cbbrowne at gmail.com  Tue Sep  9 23:54:08 2014
From: cbbrowne at gmail.com (Christopher Browne)
Date: Tue, 9 Sep 2014 19:54:08 -0400
Subject: [GTALUG-Ops] attendance 2014-09-09
Message-ID: <CAFNqd5V-D9hSN8HLtF1+0aO3DbyMOtk_GHUPCCcXt5UcUbTAKg@mail.gmail.com>

at 19:52, 22
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20140909/0a16495b/attachment.html>

From me at mylesbraithwaite.com  Mon Sep 15 17:09:31 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Mon, 15 Sep 2014 13:09:31 -0400
Subject: [GTALUG-Ops] We now have 71 members on the new talk@gtalug.org list.
Message-ID: <CA+hskZPrrYv+8d1SRV+7eVtsh_Mouf=Eh_dJc4Kq6RdfHG68FA@mail.gmail.com>

-- 
Myles Braithwaite | http://mylesb.ca/e

From me at mylesbraithwaite.com  Sun Sep 21 22:03:45 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Sun, 21 Sep 2014 18:03:45 -0400
Subject: [GTALUG-Ops] GTALUG Operations Meeting Tomorrow at 7pm
Message-ID: <CA+hskZPxwtKQeqO907cMes5D45LBr6WdatonY-eH9VZF4uEo1Q@mail.gmail.com>

Info here: <
https://github.com/gtalug/board-meetings/blob/master/_posts/2014-09-22-notes.org
>.


-- 
Myles Braithwaite | http://mylesb.ca/e
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20140921/dfd8c66d/attachment.html>

From cbbrowne at gmail.com  Mon Sep 22 00:32:10 2014
From: cbbrowne at gmail.com (Christopher Browne)
Date: Sun, 21 Sep 2014 20:32:10 -0400
Subject: [GTALUG-Ops] GTALUG Operations Meeting Tomorrow at 7pm
In-Reply-To: <CA+hskZPxwtKQeqO907cMes5D45LBr6WdatonY-eH9VZF4uEo1Q@mail.gmail.com>
References: <CA+hskZPxwtKQeqO907cMes5D45LBr6WdatonY-eH9VZF4uEo1Q@mail.gmail.com>
Message-ID: <CAFNqd5XrTO6sD+gJOFSWs2Q1ALaDBVP44msRhsiWxnq9O1dYKA@mail.gmail.com>

Yep, I've updated it further, moving TODO items in from last month, and
adding a few bits of additional business that I have been apprised of.

Those planning to be there should take a quick peek through last month's
material, in particular the last section, entitled "Action Items", to see
if there's anything you need to do before the meeting.

https://github.com/gtalug/board-meetings/blob/master/_posts/2014-08-25-notes.org
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20140921/890712fe/attachment.html>

From qwerty172 at gmail.com  Mon Sep 22 13:50:09 2014
From: qwerty172 at gmail.com (Bill Thanis)
Date: Mon, 22 Sep 2014 09:50:09 -0400
Subject: [GTALUG-Ops] GTALUG Operations Meeting Tomorrow at 7pm
In-Reply-To: <CA+hskZPxwtKQeqO907cMes5D45LBr6WdatonY-eH9VZF4uEo1Q@mail.gmail.com>
References: <CA+hskZPxwtKQeqO907cMes5D45LBr6WdatonY-eH9VZF4uEo1Q@mail.gmail.com>
Message-ID: <CAA3RLT7tbqS4Sa5KUw5TR7kShrr4PA9Z3umUxtrc+p1aaEjweg@mail.gmail.com>

Are we meeting at the Starbuck's at Davisville?

Bill


On Sun, Sep 21, 2014 at 6:03 PM, Myles Braithwaite <me at mylesbraithwaite.com>
wrote:

> Info here: <
> https://github.com/gtalug/board-meetings/blob/master/_posts/2014-09-22-notes.org
> >.
>
>
> --
> Myles Braithwaite | http://mylesb.ca/e
>
>
> ---
> GTALUG Operations Mailing List - operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>
>
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20140922/4394ee90/attachment.html>

From me at mylesbraithwaite.com  Mon Sep 22 13:55:06 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Mon, 22 Sep 2014 09:55:06 -0400
Subject: [GTALUG-Ops] GTALUG Operations Meeting Tomorrow at 7pm
In-Reply-To: <CAA3RLT7tbqS4Sa5KUw5TR7kShrr4PA9Z3umUxtrc+p1aaEjweg@mail.gmail.com>
References: <CA+hskZPxwtKQeqO907cMes5D45LBr6WdatonY-eH9VZF4uEo1Q@mail.gmail.com>
 <CAA3RLT7tbqS4Sa5KUw5TR7kShrr4PA9Z3umUxtrc+p1aaEjweg@mail.gmail.com>
Message-ID: <5B119282-DFCD-4A4B-8381-B71C11A06D89@mylesbraithwaite.com>

Yes.

Myles Braithwaite | http://mylesb.ca/i

> On Sep 22, 2014, at 9:50 AM, Bill Thanis <qwerty172 at gmail.com> wrote:
> 
> Are we meeting at the Starbuck's at Davisville?
> 
> Bill
> 
> 
>> On Sun, Sep 21, 2014 at 6:03 PM, Myles Braithwaite <me at mylesbraithwaite.com> wrote:
>> Info here: <https://github.com/gtalug/board-meetings/blob/master/_posts/2014-09-22-notes.org>.
>> 
>> 
>> -- 
>> Myles Braithwaite | http://mylesb.ca/e
>> 
>> 
>> ---
>> GTALUG Operations Mailing List - operations at gtalug.org
>> http://gtalug.org/mailman/listinfo/operations
> 
> 
> ---
> GTALUG Operations Mailing List - operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20140922/b2ff7d49/attachment.html>

From cbbrowne at gmail.com  Mon Sep 22 15:41:19 2014
From: cbbrowne at gmail.com (Christopher Browne)
Date: Mon, 22 Sep 2014 11:41:19 -0400
Subject: [GTALUG-Ops] [TLUG-BOARD]: GTALUG Operations Meeting Tomorrow
	at 7pm
In-Reply-To: <CA+hskZPxwtKQeqO907cMes5D45LBr6WdatonY-eH9VZF4uEo1Q@mail.gmail.com>
References: <CA+hskZPxwtKQeqO907cMes5D45LBr6WdatonY-eH9VZF4uEo1Q@mail.gmail.com>
Message-ID: <CAFNqd5W8GEi9r=7zKNojZ29o+1TCG+t5fKh+j88UofQh9dHXkg@mail.gmail.com>

Things on agenda thus far...

- Followup on last month's meeting
- Meeting logistics: projector
   - We need to decide if we're stopping rental of projector
   - Still often need some of the cabling
- Next Meeting: AGM
  - Election arrangements
  - Ensure everyone knows what they're to present on @ AGM
- Topics for Subsequent Meetings
- Mailing List Migration
  - Status
  - What's left to do
- CAG, ICANN
  - Highly desirable for reports to come in *early*...
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20140922/87c392bb/attachment.html>

From me at mylesbraithwaite.com  Mon Sep 22 16:10:29 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Mon, 22 Sep 2014 12:10:29 -0400
Subject: [GTALUG-Ops] [TLUG-BOARD]: GTALUG Operations Meeting Tomorrow
	at 7pm
In-Reply-To: <CAFNqd5W8GEi9r=7zKNojZ29o+1TCG+t5fKh+j88UofQh9dHXkg@mail.gmail.com>
References: <CA+hskZPxwtKQeqO907cMes5D45LBr6WdatonY-eH9VZF4uEo1Q@mail.gmail.com>
 <CAFNqd5W8GEi9r=7zKNojZ29o+1TCG+t5fKh+j88UofQh9dHXkg@mail.gmail.com>
Message-ID: <CA+hskZPKMbv8G+7o8=554rwGLRxTEybDx-d-wxUXRXKCDCieyA@mail.gmail.com>

I would like to add:

- Code of Conduct and the Mailing List
- Modertors for the Mailing List

On Mon, Sep 22, 2014 at 11:41 AM, Christopher Browne <cbbrowne at gmail.com> wrote:
> Things on agenda thus far...
>
> - Followup on last month's meeting
> - Meeting logistics: projector
>    - We need to decide if we're stopping rental of projector
>    - Still often need some of the cabling
> - Next Meeting: AGM
>   - Election arrangements
>   - Ensure everyone knows what they're to present on @ AGM
> - Topics for Subsequent Meetings
> - Mailing List Migration
>   - Status
>   - What's left to do
> - CAG, ICANN
>   - Highly desirable for reports to come in *early*...
>
>
> ---
> GTALUG Operations Mailing List - operations at gtalug.org
> http://gtalug.org/mailman/listinfo/operations
>



-- 
Myles Braithwaite | http://mylesb.ca/e

From me at mylesbraithwaite.com  Mon Sep 22 19:05:49 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Mon, 22 Sep 2014 15:05:49 -0400
Subject: [GTALUG-Ops] We passed 100 members on the talk@gtalug.org list
Message-ID: <5420730D.5000708@mylesbraithwaite.com>

Just thought it was a good note.

-- 
Myles Braithwaite | http://mylesb.ca/e


From scott at ss.org  Wed Sep 24 01:16:27 2014
From: scott at ss.org (Scott Sullivan)
Date: Tue, 23 Sep 2014 21:16:27 -0400
Subject: [GTALUG-Ops] GTALUG meeting Kit
Message-ID: <54221B6B.4040602@ss.org>

Just going through what I think needs to be included.
Please add as you see need.

1x VGA Extension Cable (Confirmed, I have it.)
1x HDMI to VGA adapter (Still to be retrieved from Drew.)
Nx GTALUG Signs        (Myles to do update ones, what size?)
1x Scotch Tape         (to put the signs up with.)
1x White Board Maker Set
1x Membership Kit

I stopped in MEC today to look at bags. All the ones that are big enough 
for the cables are in the $35-45 range. I'll keep looking around, but 
what we choose will depend on what gets added to this list and the size 
of the final signs (if laminated).

-- 
Scott Sullivan

From me at mylesbraithwaite.com  Wed Sep 24 14:13:06 2014
From: me at mylesbraithwaite.com (Myles Braithwaite)
Date: Wed, 24 Sep 2014 10:13:06 -0400
Subject: [GTALUG-Ops] Evan talking at Oct's Meeting
Message-ID: <5422D172.3080701@mylesbraithwaite.com>

Has anyone contacted Evan yet about speaking at Oct's GTALUG Meeting?

I would like to send out the meeting announcements today.

-- 
Myles Braithwaite | http://mylesb.ca/e


From scott at ss.org  Thu Sep 25 20:50:23 2014
From: scott at ss.org (Scott Sullivan)
Date: Thu, 25 Sep 2014 16:50:23 -0400
Subject: [GTALUG-Ops] Fwd: Your message to talk awaits moderator approval
In-Reply-To: <mailman.15.1411678030.3500.talk@gtalug.org>
References: <mailman.15.1411678030.3500.talk@gtalug.org>
Message-ID: <2be7e3bc-1569-4559-b8b1-f195194e91e1@email.android.com>

Why is talk moderating posts?
-- 
Scott Sullivan

From cbbrowne at gmail.com  Fri Sep 26 19:18:47 2014
From: cbbrowne at gmail.com (Christopher Browne)
Date: Fri, 26 Sep 2014 15:18:47 -0400
Subject: [GTALUG-Ops] [TLUG-BOARD]:  GTALUG meeting Kit
In-Reply-To: <54221B6B.4040602@ss.org>
References: <54221B6B.4040602@ss.org>
Message-ID: <CAFNqd5W4PfHSUijzOu3qZgfYDLWfRLsWX93OFQTQzpOsrKKcvg@mail.gmail.com>

The list seems pretty apropos.

There ought to be a few ziplock bags to help organize things, probably a
few envelopes, too.

The one place that'll be a bit of a pain is the whiteboard part.  I know
that at work, it seems as though people eat the markers, I'm always heading
to the supply room to get a fresh set because the ones kicking around are
shot.

Remind me to bring my label maker; we ought to label this stuff up
copiously.

For the signs, I'd be inclined to get a few laminated.  Staples sells 9x12
lamination packs at $12 for 10, or $67 for 100; I'd think that having a
couple of 8.5x11 GTALUG signs would be good.
  I'd throw in a couple of extras:
   a) Have a suction cup to stick it to window;
   b) Have a spot + holder to attach a note sheet
   c) Having a paper clip with some biz-card-sized notes about GTALUG would
be sweet
   d) Painting it yellow makes the bikeshed handle the transition from dawn
to noon better ;-)

Item c) there indicates it being desirable to have some sort of tiny GTALUG
handout.  Business card is about the right size, the one imperative piece
of information is our URL.
-------------- next part --------------
An HTML attachment was scrubbed...
URL: <http://gtalug.org/pipermail/operations/attachments/20140926/d868146e/attachment.html>

From scott at ss.org  Fri Sep 26 21:54:54 2014
From: scott at ss.org (Scott Sullivan)
Date: Fri, 26 Sep 2014 17:54:54 -0400
Subject: [GTALUG-Ops] : GTALUG meeting Kit
In-Reply-To: <CAFNqd5W4PfHSUijzOu3qZgfYDLWfRLsWX93OFQTQzpOsrKKcvg@mail.gmail.com>
References: <54221B6B.4040602@ss.org>
 <CAFNqd5W4PfHSUijzOu3qZgfYDLWfRLsWX93OFQTQzpOsrKKcvg@mail.gmail.com>
Message-ID: <874AE18D-5428-4554-8E39-080D54EB3097@ss.org>

On September 26, 2014 3:18:47 PM EDT, Christopher Browne <cbbrowne at gmail.com> wrote:
>The one place that'll be a bit of a pain is the whiteboard part.  I
>know
>that at work, it seems as though people eat the markers, I'm always
>heading
>to the supply room to get a fresh set because the ones kicking around
>are
>shot.

This is why there has always been one in the project bag.

>Remind me to bring my label maker; we ought to label this stuff up
>copiously.

I own a very nice label marker as well. They are just too dang handy.


-- 
Scott Sullivan

